h1, h2 {
    color: deepskyblue;
}

section {
    margin-left: 50px;
    margin-top: 30px;
}

.row {
    display: flex;
    margin-top: 20px;
}

.index {
    float: left;
    width: 200px;
}

.seclection {
    width: 100px;
}

.title {
    float: left;
    width: 250px;
}

.data {
    float: left;
    width: 250px;
}

.col {
    float: left;
    width: 500px;
}

label {
    width: 100px;
    display: inline-block
}

.radio {
    margin-top: 5px;
    margin-left: 30px;
    /*display: flex;*/
    /*margin-top: 20px;*/
}

.count {
    width: 75px;
    margin-left: 30px;
}

.details_row {
    display: flex;
    margin-top: 5px;
}

.details_col {
    float: left;
    width: 300px;
}

.last_col {
    float: left;
    width: 600px;
}

.last_col2 {
    width: 200px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;

}

.button:hover {
    background-color: #0e6334; /* Green */
    color: white;
}

.err {
    color: red;
    font-size: 14px;
}

/*#credit_card_details {*/
/*    display: none;*/
/*    visibility: hidden;*/
/*    !*pointer-events: none;*!*/
/*}*/
