 positives = rand.nextInt(width - 2) + 1;
        negatives = width - positives;

        System.out.println(positives);
        System.out.println(negatives);

        for (int i = 0; i < width; i++) {
            int rand_num = rand.nextInt((width - 1) * width) + 1;
            while (holes.contains(rand_num))
                rand_num = rand.nextInt((width - 1) * width) + 1;
            holes.add(rand_num);

//            System.out.println(rand_num);
        }

        for (int i = 0; i < positives; i++) {
            int rand_num = rand.nextInt(width * width - 1 -  holes.get(holes.size()-width)) + holes.get(holes.size()-width);
            while (holes.contains(rand_num)){
                System.out.println(rand_num);
                rand_num = rand.nextInt(width * width - 1 -  holes.get(holes.size()-width)) + holes.get(holes.size()-width);

            }
            holes.add(rand_num);
//            System.out.println(rand_num);
        }

        for (int i = positives; i < positives+negatives; i++) {
            int rand_num = rand.nextInt(holes.get(holes.size()-width)) + 1;
            while (holes.contains(rand_num)){
                System.out.println(rand_num);
                rand_num = rand.nextInt(holes.get(holes.size()-width)) + 1;

            }
            holes.add(rand_num);
        }

        for (int i = 0; i < width; i++) {
            System.out.println(holes.get(i) + " " + holes.get(i+width));
        }
