UNIVAC is
A) Universal Automatic Computer
B) Universal Array Computer
C) Unique Automatic Computer
D) Unvalued Automatic Computer
A
The basic operations performed by a computer are
A) Arithmetic operation
B) Logical operation
C) Storage and relative
D) All the above
D
The two major types of computer chips are
A) External memory chip
B) Primary memory chip
C) Microprocessor chip
D) Both b and c
D
Microprocessors as switching devices are for which generation computers
A) First Generation
B) Second Generation
C) Third Generation
D) Fourth Generation
D
What is the main difference between a mainframe and a super computer?
A) Super computer is much larger than mainframe computers
B) Super computers are much smaller than mainframe computers
C) Supercomputers are focused to execute few programs as fast as possible while mainframe uses its power to execute as many programs concurrently
D) Supercomputers are focused to execute as many programs as possible while mainframe uses its power to execute few programs as fast as possible.
C
ASCII and EBCDIC are the popular character coding systems. What does EBCDIC stand for?
A) Extended Binary Coded Decimal Interchange Code
B) Extended Bit Code Decimal Interchange Code
C) Extended Bit Case Decimal Interchange Code
D) Extended Binary Case Decimal Interchange Code
A
The brain of any computer system is
A) ALU
B) Memory
C) CPU
D) Control unit
C
Storage capacity of magnetic disk depends on
A) tracks per inch of surface
B) bits per inch of tracks
C) disk pack in disk surface
D) All of above
D
The two kinds of main memory are:
A) Primary and secondary
B) Random and sequential
C) ROM and RAM
D) All of above
C
Computer is free from tiresome and boardoom. We call it
A) Accuracy
B) Reliability
C) Diligence
D) Versatility
D
Integrated Circuits (Ics) are related to which generation of computers?
A) First generation
B) Second generation
C) Third generation
D) Fourth generation
C