Part 1
--------------------------------
A = np.array([[0, 2, 0, -3],
              [-3, -10, 9, 4],
              [-10, -6, -6, -4],
              [1, 7, -9, 6]])

B = np.array([[0, 2, 0, -3],
              [-3, -10, 9, 4],
              [0, -8, 0, 12],
              [1, 7, -9, 6]])


b = np.array([-20, -141, -14, 203])


Part 2
------------------------------------

python code:
    det_A = np.linalg.det(A)
    det_B = np.linalg.det(B)

det_A = -1920.000000000002
det_B = 0.0

Therefore, A is invertible


Part 3
-------------------------------------
x1 = 6
x2 = 2
x3 = -15
x4 = 8

python code:
    x = np.linalg.solve(A, b)


Part 4
------------------------------------


    [[  -9  -41   45  -10]
     [ -56   68 -180  -43]
     [  74   48   18    6]
     [  75   28   63   97]]

python code:
    A_square = A.dot(A)