Question 1

    A = np.array([[0, 2, 0, -3], [-3, -10, 9, 4], [-10, -6, -6, -4], [1, 7, -9, 6]])

    B = np.array([[0, 2, 0, -3], [-3, -10, 9, 4], [0, -8, 0, 12], [1, 7, -9, 6]])

    b = np.array([-20, -141, -14, 203])



Question 2

    determinant_A = np.linalg.det(A)
    determinant_B = np.linalg.det(B)

    Answer obtained for determinant of B is 0. Therefore, B is not invertible.
    Determinant of A is not 0. Therefore, A is invertible



Question 3

    Answer = np.linalg.solve(A, b)

    Answer = [  6.   2. -15.   8.]
    x1 = 6 , x2 = 2 , x3 = -15 , x4 = 8



Question 4

    A_2 = A.dot(A)

    A_2 =   [[  -9  -41   45  -10]
            [ -56   68 -180  -43]
            [  74   48   18    6]
            [  75   28   63   97]]