\hypertarget{_date_8cpp}{}\doxysection{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\+Date.cpp File Reference}
\label{_date_8cpp}\index{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Date.cpp@{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Date.cpp}}
{\ttfamily \#include \char`\"{}Date.\+h\char`\"{}}\newline
Include dependency graph for Date.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{_date_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
istream \& \mbox{\hyperlink{_date_8cpp_a4fc5eb39d3f272c93fbaccaf2032ff16}{operator$>$$>$}} (istream \&input, \mbox{\hyperlink{class_date}{Date}} \&date)
\begin{DoxyCompactList}\small\item\em Unfriended overloaded istream $>$$>$ operator. \end{DoxyCompactList}\item 
ostream \& \mbox{\hyperlink{_date_8cpp_ab216d4c896cee47f436985a40482e9ce}{operator$<$$<$}} (ostream \&output, const \mbox{\hyperlink{class_date}{Date}} \&date)
\begin{DoxyCompactList}\small\item\em Unfriended overloaded ostream $<$$<$ operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_date_8cpp_ab216d4c896cee47f436985a40482e9ce}\label{_date_8cpp_ab216d4c896cee47f436985a40482e9ce}} 
\index{Date.cpp@{Date.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Date.cpp@{Date.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{date }\end{DoxyParamCaption})}



Unfriended overloaded ostream $<$$<$ operator. 

\begin{DoxyVerb}      An overloaded ostream << operator unique to the Date class
      Takes output from the Date class and ostream
      and returns the output
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em ostream} & \& os -\/ Output stream, \mbox{\hyperlink{class_date}{Date}} \&date -\/ Reference for \mbox{\hyperlink{class_date}{Date}} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
output 
\end{DoxyReturn}


Definition at line 66 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{67 \{}
\DoxyCodeLine{68     output << date.\mbox{\hyperlink{class_date_a6304a67f1c13b239eb8e80ad68161e40}{GetDay}}() << \textcolor{stringliteral}{"/"} << date.\mbox{\hyperlink{class_date_af2dcc6ce51dbb2bd798499a149bdffb7}{GetMonth}}() << \textcolor{stringliteral}{"/"} <<  date.\mbox{\hyperlink{class_date_ad79ce504482f317ddcfdc4ecad77671f}{GetYear}}();}
\DoxyCodeLine{69     \textcolor{keywordflow}{return} output;}
\DoxyCodeLine{70 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_date_8cpp_a4fc5eb39d3f272c93fbaccaf2032ff16}\label{_date_8cpp_a4fc5eb39d3f272c93fbaccaf2032ff16}} 
\index{Date.cpp@{Date.cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Date.cpp@{Date.cpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{input,  }\item[{\mbox{\hyperlink{class_date}{Date}} \&}]{date }\end{DoxyParamCaption})}



Unfriended overloaded istream $>$$>$ operator. 

\begin{DoxyVerb}      An overloaded istream >> operator unique to the Date class
      Takes in input from the Date class and istream
      and returns the input
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em istream} & \& input -\/ Input stream, \mbox{\hyperlink{class_date}{Date}} \&date -\/ Reference for \mbox{\hyperlink{class_date}{Date}} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
input 
\end{DoxyReturn}


Definition at line 46 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{47 \{}
\DoxyCodeLine{48     \textcolor{keywordtype}{string} temp;}
\DoxyCodeLine{49 }
\DoxyCodeLine{50     \textcolor{comment}{//set day}}
\DoxyCodeLine{51     getline(input, temp, \textcolor{charliteral}{'/'});}
\DoxyCodeLine{52     date.\mbox{\hyperlink{class_date_a7b6f3262997530ea44b84dc1ff818690}{SetDay}}(stoi(temp));}
\DoxyCodeLine{53 }
\DoxyCodeLine{54     \textcolor{comment}{// set month}}
\DoxyCodeLine{55     getline(input, temp, \textcolor{charliteral}{'/'});}
\DoxyCodeLine{56     date.\mbox{\hyperlink{class_date_aa7814f6054a688039338ac1190d74a8d}{SetMonth}}(stoi(temp));}
\DoxyCodeLine{57 }
\DoxyCodeLine{58     \textcolor{comment}{// set year}}
\DoxyCodeLine{59     getline(input, temp, \textcolor{charliteral}{' '});}
\DoxyCodeLine{60     date.\mbox{\hyperlink{class_date_a795790fc0cde4220ceaf13b5ce232e4a}{SetYear}}(stoi(temp));}
\DoxyCodeLine{61 }
\DoxyCodeLine{62 }
\DoxyCodeLine{63     \textcolor{keywordflow}{return} input;}
\DoxyCodeLine{64 \}}

\end{DoxyCode}
