\hypertarget{_date_test_8cpp}{}\doxysection{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\+Date\+Test.cpp File Reference}
\label{_date_test_8cpp}\index{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/DateTest.cpp@{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/DateTest.cpp}}
{\ttfamily \#include \char`\"{}Date.\+h\char`\"{}}\newline
Include dependency graph for Date\+Test.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{_date_test_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_date_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_date_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_date_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{DateTest.cpp@{DateTest.cpp}!main@{main}}
\index{main@{main}!DateTest.cpp@{DateTest.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Date\+Test.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7 }
\DoxyCodeLine{8     \textcolor{comment}{// Construct a Date}}
\DoxyCodeLine{9     \mbox{\hyperlink{class_date}{Date}} NewDate(12,06,2022);}
\DoxyCodeLine{10     cout << NewDate << endl;}
\DoxyCodeLine{11 }
\DoxyCodeLine{12     \textcolor{comment}{// Set Day}}
\DoxyCodeLine{13     NewDate.SetDay(31);}
\DoxyCodeLine{14     cout << NewDate << endl;}
\DoxyCodeLine{15 }
\DoxyCodeLine{16     \textcolor{comment}{// Set a new Month}}
\DoxyCodeLine{17     NewDate.SetMonth(12);}
\DoxyCodeLine{18     cout << NewDate << endl;}
\DoxyCodeLine{19 }
\DoxyCodeLine{20     \textcolor{comment}{// Set a New Year}}
\DoxyCodeLine{21     NewDate.SetYear(1987);}
\DoxyCodeLine{22     cout << NewDate << endl;}
\DoxyCodeLine{23 }
\DoxyCodeLine{24     cout << \textcolor{stringliteral}{"New Day: "}  << NewDate.GetDay() << endl;}
\DoxyCodeLine{25 }
\DoxyCodeLine{26     cout << \textcolor{stringliteral}{"New Month: "} << NewDate.GetMonth() << endl;}
\DoxyCodeLine{27 }
\DoxyCodeLine{28     cout << \textcolor{stringliteral}{"New Year: "} << NewDate.GetYear() << endl;}
\DoxyCodeLine{29 }
\DoxyCodeLine{30 }
\DoxyCodeLine{31     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{32 \}}

\end{DoxyCode}


References Date\+::\+Date(), Date\+::\+Set\+Day(), Date\+::\+Set\+Month(), and Date\+::\+Set\+Year().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=239pt]{_date_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
