\hypertarget{_main_8cpp}{}\doxysection{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\+Main.cpp File Reference}
\label{_main_8cpp}\index{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Main.cpp@{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include \char`\"{}Date.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Vector.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Windlog.\+h\char`\"{}}\newline
Include dependency graph for Main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_main_8cpp_a3ccfae9fd1c2f2da463d2621a3e39d49}{Get\+Lines}} (ifstream \&infile)
\item 
int \mbox{\hyperlink{_main_8cpp_a21de7e0ea58bc92da7e03656df52c9c6}{Get\+User\+Input}} (int \&input)
\item 
string \mbox{\hyperlink{_main_8cpp_aecf33abc9a85374e6d2991c1cf2529d9}{Convert\+Month}} (int month)
\item 
void \mbox{\hyperlink{_main_8cpp_a320076d5ec51536af9676b6ae5d38e7b}{Show\+Menu}} ()
\item 
void \mbox{\hyperlink{_main_8cpp_a88d9adebeb4ec3b51a0706e07c35b63b}{Menu\+One}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} $>$ \&windlog)
\item 
void \mbox{\hyperlink{_main_8cpp_a50b88f67d72c7c305cd6b72a516bc29b}{Menu\+Two}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} $>$ \&windlog)
\item 
void \mbox{\hyperlink{_main_8cpp_a192e209429e05f22834bff204fbca35d}{Menu\+Three}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} $>$ \&windlog)
\item 
void \mbox{\hyperlink{_main_8cpp_aa2b65a4fba4b71cc89320ed207e9719c}{Menu\+Four}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} $>$ \&windlog)
\item 
int \mbox{\hyperlink{_main_8cpp_af8288616b39ec1711d6760140520e2e6}{Enter\+Month}} (int \&input)
\item 
int \mbox{\hyperlink{_main_8cpp_a49f4198838ff364803b322faebfd9e08}{Enter\+Year}} (int \&input)
\item 
int \mbox{\hyperlink{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_main_8cpp_aecf33abc9a85374e6d2991c1cf2529d9}\label{_main_8cpp_aecf33abc9a85374e6d2991c1cf2529d9}} 
\index{Main.cpp@{Main.cpp}!ConvertMonth@{ConvertMonth}}
\index{ConvertMonth@{ConvertMonth}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{ConvertMonth()}{ConvertMonth()}}
{\footnotesize\ttfamily string Convert\+Month (\begin{DoxyParamCaption}\item[{int}]{month }\end{DoxyParamCaption})}



Definition at line 189 of file Main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{190 \{}
\DoxyCodeLine{191     \textcolor{keyword}{const} \textcolor{keywordtype}{char} * months[12] = \{\textcolor{stringliteral}{"January"}, \textcolor{stringliteral}{"February"}, \textcolor{stringliteral}{"March"}, \textcolor{stringliteral}{"April"}, \textcolor{stringliteral}{"May"}, \textcolor{stringliteral}{"June"}, \textcolor{stringliteral}{"July"}, \textcolor{stringliteral}{"August"}, \textcolor{stringliteral}{"September"}, \textcolor{stringliteral}{"October"}, \textcolor{stringliteral}{"November"}, \textcolor{stringliteral}{"December"}\};}
\DoxyCodeLine{192 }
\DoxyCodeLine{193     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 13; i++)}
\DoxyCodeLine{194     \{}
\DoxyCodeLine{195         \textcolor{keywordflow}{if} (month == i)}
\DoxyCodeLine{196         \{}
\DoxyCodeLine{197             \textcolor{keywordflow}{return} months[i-\/1];}
\DoxyCodeLine{198         \}}
\DoxyCodeLine{199     \}}
\DoxyCodeLine{200     \textcolor{keywordflow}{return} 0 ;}
\DoxyCodeLine{201 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_main_8cpp_af8288616b39ec1711d6760140520e2e6}\label{_main_8cpp_af8288616b39ec1711d6760140520e2e6}} 
\index{Main.cpp@{Main.cpp}!EnterMonth@{EnterMonth}}
\index{EnterMonth@{EnterMonth}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{EnterMonth()}{EnterMonth()}}
{\footnotesize\ttfamily int Enter\+Month (\begin{DoxyParamCaption}\item[{int \&}]{input }\end{DoxyParamCaption})}



Definition at line 433 of file Main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{434 \{}
\DoxyCodeLine{435     \textcolor{keywordtype}{bool} monthCheck = \textcolor{keyword}{false};}
\DoxyCodeLine{436     \textcolor{keywordflow}{do}}
\DoxyCodeLine{437     \{}
\DoxyCodeLine{438         cout << \textcolor{stringliteral}{"Please enter a specific month: "};}
\DoxyCodeLine{439         cin >> input;}
\DoxyCodeLine{440 }
\DoxyCodeLine{441         \textcolor{comment}{//Test Value}}
\DoxyCodeLine{442         \textcolor{keywordflow}{if}(!cin.fail())}
\DoxyCodeLine{443         \{}
\DoxyCodeLine{444             \textcolor{keywordflow}{if}(input >= 1 \&\& input <= 12)}
\DoxyCodeLine{445             \{}
\DoxyCodeLine{446                 monthCheck = \textcolor{keyword}{true};}
\DoxyCodeLine{447             \}}
\DoxyCodeLine{448             \textcolor{keywordflow}{else}}
\DoxyCodeLine{449             \{}
\DoxyCodeLine{450                 cout << \textcolor{stringliteral}{"There are only 12 months in a year!"} << endl;}
\DoxyCodeLine{451             \}}
\DoxyCodeLine{452         \}}
\DoxyCodeLine{453         \textcolor{keywordflow}{else}}
\DoxyCodeLine{454         \{}
\DoxyCodeLine{455             cout << \textcolor{stringliteral}{"Invalid input!"} << endl;}
\DoxyCodeLine{456             cin.clear();}
\DoxyCodeLine{457             cin.ignore(INT\_MAX,\textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{458         \}}
\DoxyCodeLine{459     \} \textcolor{keywordflow}{while} (!monthCheck);}
\DoxyCodeLine{460 \}}

\end{DoxyCode}


Referenced by Menu\+One().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{_main_8cpp_af8288616b39ec1711d6760140520e2e6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_main_8cpp_a49f4198838ff364803b322faebfd9e08}\label{_main_8cpp_a49f4198838ff364803b322faebfd9e08}} 
\index{Main.cpp@{Main.cpp}!EnterYear@{EnterYear}}
\index{EnterYear@{EnterYear}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{EnterYear()}{EnterYear()}}
{\footnotesize\ttfamily int Enter\+Year (\begin{DoxyParamCaption}\item[{int \&}]{input }\end{DoxyParamCaption})}



Definition at line 462 of file Main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{463 \{}
\DoxyCodeLine{464     \textcolor{keywordtype}{bool} yearCheck = \textcolor{keyword}{false};}
\DoxyCodeLine{465     \textcolor{keywordflow}{do}}
\DoxyCodeLine{466     \{}
\DoxyCodeLine{467         cout << \textcolor{stringliteral}{"Please enter a specific year: "};}
\DoxyCodeLine{468         cin >> input;}
\DoxyCodeLine{469 }
\DoxyCodeLine{470         \textcolor{comment}{//Test Value}}
\DoxyCodeLine{471         \textcolor{keywordflow}{if}(!cin.fail())}
\DoxyCodeLine{472         \{}
\DoxyCodeLine{473             \textcolor{keywordflow}{if}(input > 0)}
\DoxyCodeLine{474             \{}
\DoxyCodeLine{475                 yearCheck = \textcolor{keyword}{true};}
\DoxyCodeLine{476             \}}
\DoxyCodeLine{477             \textcolor{keywordflow}{else}}
\DoxyCodeLine{478             \{}
\DoxyCodeLine{479                 cout << \textcolor{stringliteral}{"Year entered must be positive!"} << endl;}
\DoxyCodeLine{480             \}}
\DoxyCodeLine{481         \}}
\DoxyCodeLine{482         \textcolor{keywordflow}{else}}
\DoxyCodeLine{483         \{}
\DoxyCodeLine{484             cout << \textcolor{stringliteral}{"Invalid input!"} << endl;}
\DoxyCodeLine{485             cin.clear();}
\DoxyCodeLine{486             cin.ignore(INT\_MAX,\textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{487         \}}
\DoxyCodeLine{488     \} \textcolor{keywordflow}{while} (!yearCheck);}
\DoxyCodeLine{489 \}}

\end{DoxyCode}


Referenced by Menu\+Four(), Menu\+One(), Menu\+Three(), and Menu\+Two().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{_main_8cpp_a49f4198838ff364803b322faebfd9e08_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_main_8cpp_a3ccfae9fd1c2f2da463d2621a3e39d49}\label{_main_8cpp_a3ccfae9fd1c2f2da463d2621a3e39d49}} 
\index{Main.cpp@{Main.cpp}!GetLines@{GetLines}}
\index{GetLines@{GetLines}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{GetLines()}{GetLines()}}
{\footnotesize\ttfamily int Get\+Lines (\begin{DoxyParamCaption}\item[{ifstream \&}]{infile }\end{DoxyParamCaption})}



Definition at line 116 of file Main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{117 \{}
\DoxyCodeLine{118     \textcolor{keywordtype}{int} lines = 0;}
\DoxyCodeLine{119     \textcolor{keywordtype}{string} temp;}
\DoxyCodeLine{120     \textcolor{keywordflow}{while}(infile.peek() != EOF)}
\DoxyCodeLine{121     \{}
\DoxyCodeLine{122         getline(infile, temp);}
\DoxyCodeLine{123         lines++;}
\DoxyCodeLine{124     \}}
\DoxyCodeLine{125     infile.clear();             \textcolor{comment}{// clear EOF flag}}
\DoxyCodeLine{126     infile.seekg(0, ios::beg);  \textcolor{comment}{// put point back to the beginning}}
\DoxyCodeLine{127     \textcolor{keywordflow}{return} lines;}
\DoxyCodeLine{128 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_main_8cpp_a21de7e0ea58bc92da7e03656df52c9c6}\label{_main_8cpp_a21de7e0ea58bc92da7e03656df52c9c6}} 
\index{Main.cpp@{Main.cpp}!GetUserInput@{GetUserInput}}
\index{GetUserInput@{GetUserInput}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{GetUserInput()}{GetUserInput()}}
{\footnotesize\ttfamily int Get\+User\+Input (\begin{DoxyParamCaption}\item[{int \&}]{input }\end{DoxyParamCaption})}



Definition at line 163 of file Main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{164 \{}
\DoxyCodeLine{165     cin >> setw(1) >> input;}
\DoxyCodeLine{166 }
\DoxyCodeLine{167     \textcolor{comment}{// check for error}}
\DoxyCodeLine{168     \textcolor{keywordflow}{while}(!cin.good())}
\DoxyCodeLine{169     \{}
\DoxyCodeLine{170         \textcolor{comment}{// Return Error}}
\DoxyCodeLine{171         cout << \textcolor{stringliteral}{"Invalid choice! Try again!"} << endl;}
\DoxyCodeLine{172 }
\DoxyCodeLine{173         \textcolor{comment}{// Clear stream}}
\DoxyCodeLine{174         cin.clear();}
\DoxyCodeLine{175         cin.ignore(INT\_MAX,\textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{176 }
\DoxyCodeLine{177         \textcolor{comment}{// Get input again}}
\DoxyCodeLine{178         \mbox{\hyperlink{_main_8cpp_a320076d5ec51536af9676b6ae5d38e7b}{ShowMenu}}();}
\DoxyCodeLine{179         cin >> setw(1) >> input;}
\DoxyCodeLine{180     \}}
\DoxyCodeLine{181 }
\DoxyCodeLine{182         \textcolor{comment}{// Clear Stream}}
\DoxyCodeLine{183         cin.clear();}
\DoxyCodeLine{184         cin.ignore(INT\_MAX,\textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{185 }
\DoxyCodeLine{186         \textcolor{keywordflow}{return} input;}
\DoxyCodeLine{187 \}}

\end{DoxyCode}


Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{_main_8cpp_a21de7e0ea58bc92da7e03656df52c9c6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Main.cpp@{Main.cpp}!main@{main}}
\index{main@{main}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 26 of file Main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{27 \{}
\DoxyCodeLine{28     \mbox{\hyperlink{class_vector}{Vector<WindLogType>}} windlog;}
\DoxyCodeLine{29 }
\DoxyCodeLine{30     \mbox{\hyperlink{class_wind_log_type}{WindLogType}} T1;}
\DoxyCodeLine{31 }
\DoxyCodeLine{32     ifstream infile( \textcolor{stringliteral}{"data\(\backslash\)\(\backslash\)MetData\_Mar01-\/2014-\/Mar01-\/2015-\/ALL.csv"} );}
\DoxyCodeLine{33 }
\DoxyCodeLine{34     \textcolor{comment}{// calculate number of lines in file}}
\DoxyCodeLine{35     \textcolor{keywordtype}{int} lines = 0;}
\DoxyCodeLine{36     lines = \mbox{\hyperlink{_main_8cpp_a3ccfae9fd1c2f2da463d2621a3e39d49}{GetLines}}(infile);}
\DoxyCodeLine{37 }
\DoxyCodeLine{38     \textcolor{comment}{// remove first line of headers}}
\DoxyCodeLine{39     \textcolor{keywordtype}{string} temp;}
\DoxyCodeLine{40     getline(infile, temp);}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     \textcolor{comment}{// read in file and add to vector}}
\DoxyCodeLine{43     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < lines-\/1 ; i++)}
\DoxyCodeLine{44     \{}
\DoxyCodeLine{45         infile >> T1;}
\DoxyCodeLine{46         windlog.\mbox{\hyperlink{class_vector_adaf1e903dc471ae77c7d149fb0a0283c}{Add}}(T1);}
\DoxyCodeLine{47     \}}
\DoxyCodeLine{48 }
\DoxyCodeLine{49     \textcolor{comment}{//For Testing}}
\DoxyCodeLine{50 \textcolor{comment}{//    ofstream ofile( "WindLogTest.csv" );}}
\DoxyCodeLine{51 \textcolor{comment}{//}}
\DoxyCodeLine{52 \textcolor{comment}{//    for(int i = 0; i < windlog.GetSize(); i++)}}
\DoxyCodeLine{53 \textcolor{comment}{//    \{}}
\DoxyCodeLine{54 \textcolor{comment}{//        ofile << windlog.at(i);}}
\DoxyCodeLine{55 \textcolor{comment}{//    \}}}
\DoxyCodeLine{56 }
\DoxyCodeLine{57     \textcolor{keywordtype}{int} choice = 0;}
\DoxyCodeLine{58     \textcolor{keywordflow}{do}\{}
\DoxyCodeLine{59         \mbox{\hyperlink{_main_8cpp_a320076d5ec51536af9676b6ae5d38e7b}{ShowMenu}}();                 \textcolor{comment}{// display menu}}
\DoxyCodeLine{60         \mbox{\hyperlink{_main_8cpp_a21de7e0ea58bc92da7e03656df52c9c6}{GetUserInput}}(choice);       \textcolor{comment}{// get user input with validation}}
\DoxyCodeLine{61 }
\DoxyCodeLine{62        \textcolor{keywordflow}{switch} (choice)              \textcolor{comment}{// enter menu}}
\DoxyCodeLine{63        \{}
\DoxyCodeLine{64         \textcolor{keywordflow}{case} 1:}
\DoxyCodeLine{65             \{}
\DoxyCodeLine{66                 \mbox{\hyperlink{class_vector}{Vector<WindLogType>}} windlog2;}
\DoxyCodeLine{67                 windlog2 = windlog;}
\DoxyCodeLine{68                 \mbox{\hyperlink{_main_8cpp_a88d9adebeb4ec3b51a0706e07c35b63b}{MenuOne}}(windlog2);  \textcolor{comment}{// passing in deep copy}}
\DoxyCodeLine{69                 windlog2.\mbox{\hyperlink{class_vector_a06640b5a57e692928364c727def3c5de}{Clear}}();}
\DoxyCodeLine{70             \}}
\DoxyCodeLine{71             \textcolor{keywordflow}{break};}
\DoxyCodeLine{72         \textcolor{keywordflow}{case} 2:}
\DoxyCodeLine{73             \{}
\DoxyCodeLine{74                 \mbox{\hyperlink{class_vector}{Vector<WindLogType>}} windlog2;}
\DoxyCodeLine{75                 windlog2 = windlog;}
\DoxyCodeLine{76                 \mbox{\hyperlink{_main_8cpp_a50b88f67d72c7c305cd6b72a516bc29b}{MenuTwo}}(windlog2);}
\DoxyCodeLine{77                 windlog2.\mbox{\hyperlink{class_vector_a06640b5a57e692928364c727def3c5de}{Clear}}();}
\DoxyCodeLine{78             \}}
\DoxyCodeLine{79             \textcolor{keywordflow}{break};}
\DoxyCodeLine{80         \textcolor{keywordflow}{case} 3:}
\DoxyCodeLine{81             \{}
\DoxyCodeLine{82                 \mbox{\hyperlink{class_vector}{Vector<WindLogType>}} windlog2;}
\DoxyCodeLine{83                 windlog2 = windlog;}
\DoxyCodeLine{84                 \mbox{\hyperlink{_main_8cpp_a192e209429e05f22834bff204fbca35d}{MenuThree}}(windlog2);}
\DoxyCodeLine{85                 windlog2.\mbox{\hyperlink{class_vector_a06640b5a57e692928364c727def3c5de}{Clear}}();}
\DoxyCodeLine{86             \}}
\DoxyCodeLine{87             \textcolor{keywordflow}{break};}
\DoxyCodeLine{88         \textcolor{keywordflow}{case} 4:}
\DoxyCodeLine{89             \{}
\DoxyCodeLine{90                 \mbox{\hyperlink{class_vector}{Vector<WindLogType>}} windlog2;}
\DoxyCodeLine{91                 windlog2 = windlog;}
\DoxyCodeLine{92                 \mbox{\hyperlink{_main_8cpp_aa2b65a4fba4b71cc89320ed207e9719c}{MenuFour}}(windlog2);}
\DoxyCodeLine{93                 windlog2.\mbox{\hyperlink{class_vector_a06640b5a57e692928364c727def3c5de}{Clear}}();}
\DoxyCodeLine{94             \}}
\DoxyCodeLine{95             \textcolor{keywordflow}{break};}
\DoxyCodeLine{96         \textcolor{keywordflow}{case} 5:}
\DoxyCodeLine{97             cout << \textcolor{stringliteral}{"Thank you for using this program, bye!"} << endl;}
\DoxyCodeLine{98             exit(0);}
\DoxyCodeLine{99         \textcolor{keywordflow}{default}:}
\DoxyCodeLine{100             cout << \textcolor{stringliteral}{"Please only select option 1 -\/ 5!"} << endl;}
\DoxyCodeLine{101        \}}
\DoxyCodeLine{102 }
\DoxyCodeLine{103     \}\textcolor{keywordflow}{while}(choice != 5);}
\DoxyCodeLine{104 }
\DoxyCodeLine{105 \textcolor{comment}{//    // calculate average and printing out date and time when windspeed is the same as average}}
\DoxyCodeLine{106 \textcolor{comment}{//    cout << "Average windspeed = " << CalculateAverageSpeed(windlog) << "km/h" << endl;;}}
\DoxyCodeLine{107 \textcolor{comment}{//    PrintSameAsAverage(windlog, CalculateAverageSpeed(windlog));}}
\DoxyCodeLine{108 }
\DoxyCodeLine{109     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{110 \}}

\end{DoxyCode}


References Get\+User\+Input(), and Show\+Menu().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_main_8cpp_aa2b65a4fba4b71cc89320ed207e9719c}\label{_main_8cpp_aa2b65a4fba4b71cc89320ed207e9719c}} 
\index{Main.cpp@{Main.cpp}!MenuFour@{MenuFour}}
\index{MenuFour@{MenuFour}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{MenuFour()}{MenuFour()}}
{\footnotesize\ttfamily void Menu\+Four (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} $>$ \&}]{windlog }\end{DoxyParamCaption})}



Definition at line 370 of file Main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{371 \{}
\DoxyCodeLine{372     ofstream ofile (\textcolor{stringliteral}{"WindTempSolar.csv"});}
\DoxyCodeLine{373     \textcolor{keywordtype}{int} year;}
\DoxyCodeLine{374 }
\DoxyCodeLine{375     \mbox{\hyperlink{_main_8cpp_a49f4198838ff364803b322faebfd9e08}{EnterYear}}(year);}
\DoxyCodeLine{376 }
\DoxyCodeLine{377     \mbox{\hyperlink{class_date}{Date}} date;}
\DoxyCodeLine{378     \textcolor{keywordtype}{float} sumOfSpeed = 0;}
\DoxyCodeLine{379     \textcolor{keywordtype}{float} sumOfTemp = 0;}
\DoxyCodeLine{380     \textcolor{keywordtype}{float} sumOfSR = 0;}
\DoxyCodeLine{381     \textcolor{keywordtype}{bool} check = \textcolor{keyword}{false};}
\DoxyCodeLine{382     \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{383 }
\DoxyCodeLine{384     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < windlog.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}(); i++)}
\DoxyCodeLine{385     \{}
\DoxyCodeLine{386         windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_ab9850e69d239f627aad69ae34647db22}{GetDate}}(date);}
\DoxyCodeLine{387         \textcolor{keywordflow}{if}(year == date.\mbox{\hyperlink{class_date_ad79ce504482f317ddcfdc4ecad77671f}{GetYear}}())}
\DoxyCodeLine{388         \{}
\DoxyCodeLine{389             check = \textcolor{keyword}{true};}
\DoxyCodeLine{390         \}}
\DoxyCodeLine{391     \}}
\DoxyCodeLine{392 }
\DoxyCodeLine{393     \textcolor{keywordflow}{if} (check)}
\DoxyCodeLine{394     \{}
\DoxyCodeLine{395         ofile << year << endl;}
\DoxyCodeLine{396         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} month = 1; month < 13; month++)}
\DoxyCodeLine{397         \{}
\DoxyCodeLine{398             \textcolor{comment}{// reset values back to 0 for each new month}}
\DoxyCodeLine{399             count = 0;}
\DoxyCodeLine{400             sumOfSpeed = 0;}
\DoxyCodeLine{401             sumOfTemp = 0;}
\DoxyCodeLine{402             sumOfSR = 0;}
\DoxyCodeLine{403             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < windlog.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}(); i++)}
\DoxyCodeLine{404             \{}
\DoxyCodeLine{405                 windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_ab9850e69d239f627aad69ae34647db22}{GetDate}}(date);}
\DoxyCodeLine{406                 \textcolor{keywordflow}{if}(date.\mbox{\hyperlink{class_date_af2dcc6ce51dbb2bd798499a149bdffb7}{GetMonth}}() == month \&\& year == date.\mbox{\hyperlink{class_date_ad79ce504482f317ddcfdc4ecad77671f}{GetYear}}())}
\DoxyCodeLine{407                 \{}
\DoxyCodeLine{408                     sumOfSpeed += windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_a1eb5e26d87eb0a09bca2bcb9880c0626}{GetSpeed}}() * 3.6;}
\DoxyCodeLine{409                     sumOfTemp += windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_a2f033ebe6d1366e69e49e2ab71c5c312}{GetTemperature}}();}
\DoxyCodeLine{410                     count++;}
\DoxyCodeLine{411                     \textcolor{keywordflow}{if}(windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_a8b3d1eef117566f929571cde53c913e2}{GetSolarRadiation}}() >= 100)}
\DoxyCodeLine{412                     \{}
\DoxyCodeLine{413                         sumOfSR += windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_a8b3d1eef117566f929571cde53c913e2}{GetSolarRadiation}}() / 6000;}
\DoxyCodeLine{414                     \}}
\DoxyCodeLine{415                 \}}
\DoxyCodeLine{416             \}}
\DoxyCodeLine{417 }
\DoxyCodeLine{418             \textcolor{keywordflow}{if}( sumOfSpeed != 0 || sumOfTemp != 0 || sumOfSR != 0)}
\DoxyCodeLine{419             \{}
\DoxyCodeLine{420             ofile << \mbox{\hyperlink{_main_8cpp_aecf33abc9a85374e6d2991c1cf2529d9}{ConvertMonth}}(month) << \textcolor{charliteral}{','} << std::fixed << setprecision(1) << sumOfSpeed / count << \textcolor{charliteral}{','};}
\DoxyCodeLine{421             ofile << sumOfTemp / count << \textcolor{charliteral}{','} << sumOfSR << endl;}
\DoxyCodeLine{422             \}}
\DoxyCodeLine{423         \}}
\DoxyCodeLine{424     \}}
\DoxyCodeLine{425     \textcolor{keywordflow}{else}}
\DoxyCodeLine{426     \{}
\DoxyCodeLine{427             ofile << year << \textcolor{stringliteral}{"\(\backslash\)nNo Data"} << endl;}
\DoxyCodeLine{428     \}}
\DoxyCodeLine{429 }
\DoxyCodeLine{430         cout << \textcolor{stringliteral}{"\(\backslash\)nFile successfully written to WindTempSolar.csv\(\backslash\)n"} << endl;}
\DoxyCodeLine{431 \}}

\end{DoxyCode}


References Enter\+Year().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{_main_8cpp_aa2b65a4fba4b71cc89320ed207e9719c_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_main_8cpp_a88d9adebeb4ec3b51a0706e07c35b63b}\label{_main_8cpp_a88d9adebeb4ec3b51a0706e07c35b63b}} 
\index{Main.cpp@{Main.cpp}!MenuOne@{MenuOne}}
\index{MenuOne@{MenuOne}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{MenuOne()}{MenuOne()}}
{\footnotesize\ttfamily void Menu\+One (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} $>$ \&}]{windlog }\end{DoxyParamCaption})}



Definition at line 213 of file Main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{214 \{}
\DoxyCodeLine{215             \textcolor{keywordtype}{int} month = 0;}
\DoxyCodeLine{216             \textcolor{keywordtype}{int} year = 0;}
\DoxyCodeLine{217             \mbox{\hyperlink{_main_8cpp_af8288616b39ec1711d6760140520e2e6}{EnterMonth}}(month);}
\DoxyCodeLine{218             \mbox{\hyperlink{_main_8cpp_a49f4198838ff364803b322faebfd9e08}{EnterYear}}(year);}
\DoxyCodeLine{219 }
\DoxyCodeLine{220             \mbox{\hyperlink{class_date}{Date}} date;}
\DoxyCodeLine{221             \textcolor{keywordtype}{float} sumOfSpeed = 0;}
\DoxyCodeLine{222             \textcolor{keywordtype}{float} sumOfTemp = 0;}
\DoxyCodeLine{223             \textcolor{keywordtype}{bool} check = \textcolor{keyword}{false};}
\DoxyCodeLine{224             \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{225 }
\DoxyCodeLine{226             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < windlog.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}(); i++)}
\DoxyCodeLine{227             \{}
\DoxyCodeLine{228                 windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_ab9850e69d239f627aad69ae34647db22}{GetDate}}(date);}
\DoxyCodeLine{229                 \textcolor{keywordflow}{if}(month == date.\mbox{\hyperlink{class_date_af2dcc6ce51dbb2bd798499a149bdffb7}{GetMonth}}() \&\& year == date.\mbox{\hyperlink{class_date_ad79ce504482f317ddcfdc4ecad77671f}{GetYear}}())}
\DoxyCodeLine{230                 \{}
\DoxyCodeLine{231                     sumOfSpeed += windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_a1eb5e26d87eb0a09bca2bcb9880c0626}{GetSpeed}}() * 3.6;}
\DoxyCodeLine{232                     sumOfTemp += windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_a2f033ebe6d1366e69e49e2ab71c5c312}{GetTemperature}}();}
\DoxyCodeLine{233                     count++;}
\DoxyCodeLine{234                     check = \textcolor{keyword}{true};}
\DoxyCodeLine{235                 \}}
\DoxyCodeLine{236 }
\DoxyCodeLine{237             \}}
\DoxyCodeLine{238             \textcolor{keywordflow}{if}(check)}
\DoxyCodeLine{239             \{}
\DoxyCodeLine{240                 cout << \mbox{\hyperlink{_main_8cpp_aecf33abc9a85374e6d2991c1cf2529d9}{ConvertMonth}}(month) << \textcolor{stringliteral}{" "} << year << \textcolor{stringliteral}{": "} << std::fixed << setprecision(1) << sumOfSpeed / count;}
\DoxyCodeLine{241                 cout << \textcolor{stringliteral}{" km/h, "} << sumOfTemp / count << \textcolor{stringliteral}{" degrees C.\(\backslash\)n"} << endl;}
\DoxyCodeLine{242             \}}
\DoxyCodeLine{243             \textcolor{keywordflow}{else}}
\DoxyCodeLine{244             \{}
\DoxyCodeLine{245                 cout << \mbox{\hyperlink{_main_8cpp_aecf33abc9a85374e6d2991c1cf2529d9}{ConvertMonth}}(month) << \textcolor{stringliteral}{" "} << year << \textcolor{stringliteral}{": No Data\(\backslash\)n"} << endl;}
\DoxyCodeLine{246             \}}
\DoxyCodeLine{247 \}}

\end{DoxyCode}


References Enter\+Month(), and Enter\+Year().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{_main_8cpp_a88d9adebeb4ec3b51a0706e07c35b63b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_main_8cpp_a192e209429e05f22834bff204fbca35d}\label{_main_8cpp_a192e209429e05f22834bff204fbca35d}} 
\index{Main.cpp@{Main.cpp}!MenuThree@{MenuThree}}
\index{MenuThree@{MenuThree}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{MenuThree()}{MenuThree()}}
{\footnotesize\ttfamily void Menu\+Three (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} $>$ \&}]{windlog }\end{DoxyParamCaption})}



Definition at line 312 of file Main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{313 \{}
\DoxyCodeLine{314     \textcolor{keywordtype}{int} year;}
\DoxyCodeLine{315     \mbox{\hyperlink{_main_8cpp_a49f4198838ff364803b322faebfd9e08}{EnterYear}}(year);}
\DoxyCodeLine{316 }
\DoxyCodeLine{317     \mbox{\hyperlink{class_date}{Date}} date;}
\DoxyCodeLine{318     \textcolor{keywordtype}{float} sumOfSR = 0;}
\DoxyCodeLine{319     \textcolor{keywordtype}{bool} check = \textcolor{keyword}{false};}
\DoxyCodeLine{320     \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{321 }
\DoxyCodeLine{322     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < windlog.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}(); i++)}
\DoxyCodeLine{323     \{}
\DoxyCodeLine{324         windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_ab9850e69d239f627aad69ae34647db22}{GetDate}}(date);}
\DoxyCodeLine{325         \textcolor{keywordflow}{if}(year == date.\mbox{\hyperlink{class_date_ad79ce504482f317ddcfdc4ecad77671f}{GetYear}}())}
\DoxyCodeLine{326         \{}
\DoxyCodeLine{327             check = \textcolor{keyword}{true};}
\DoxyCodeLine{328         \}}
\DoxyCodeLine{329     \}}
\DoxyCodeLine{330 }
\DoxyCodeLine{331     \textcolor{keywordflow}{if} (check)}
\DoxyCodeLine{332     \{}
\DoxyCodeLine{333         cout << year << endl;}
\DoxyCodeLine{334         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} month = 1; month < 13; month++)}
\DoxyCodeLine{335         \{}
\DoxyCodeLine{336             sumOfSR = 0;}
\DoxyCodeLine{337 }
\DoxyCodeLine{338             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < windlog.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}(); i++)}
\DoxyCodeLine{339             \{}
\DoxyCodeLine{340                 windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_ab9850e69d239f627aad69ae34647db22}{GetDate}}(date);}
\DoxyCodeLine{341                 \textcolor{keywordflow}{if}(date.\mbox{\hyperlink{class_date_af2dcc6ce51dbb2bd798499a149bdffb7}{GetMonth}}() == month \&\& year == date.\mbox{\hyperlink{class_date_ad79ce504482f317ddcfdc4ecad77671f}{GetYear}}())}
\DoxyCodeLine{342                 \{}
\DoxyCodeLine{343                     \textcolor{keywordflow}{if}(windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_a8b3d1eef117566f929571cde53c913e2}{GetSolarRadiation}}() >= 100)}
\DoxyCodeLine{344                     \{}
\DoxyCodeLine{345                         sumOfSR += windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_a8b3d1eef117566f929571cde53c913e2}{GetSolarRadiation}}() / 6000;}
\DoxyCodeLine{346                     \}}
\DoxyCodeLine{347                 \}}
\DoxyCodeLine{348             \}}
\DoxyCodeLine{349             \textcolor{keywordflow}{if}( sumOfSR == 0 )}
\DoxyCodeLine{350             \{}
\DoxyCodeLine{351                 cout << \mbox{\hyperlink{_main_8cpp_aecf33abc9a85374e6d2991c1cf2529d9}{ConvertMonth}}(month) << \textcolor{stringliteral}{": No Data."} << endl;}
\DoxyCodeLine{352             \}}
\DoxyCodeLine{353             \textcolor{keywordflow}{else}}
\DoxyCodeLine{354             \{}
\DoxyCodeLine{355             cout << \mbox{\hyperlink{_main_8cpp_aecf33abc9a85374e6d2991c1cf2529d9}{ConvertMonth}}(month) << \textcolor{stringliteral}{": "} << std::fixed << setprecision(1) << sumOfSR << \textcolor{stringliteral}{" kWh/m2."} <<endl;}
\DoxyCodeLine{356             \}}
\DoxyCodeLine{357 }
\DoxyCodeLine{358         \}}
\DoxyCodeLine{359     \}}
\DoxyCodeLine{360     \textcolor{keywordflow}{else}}
\DoxyCodeLine{361     \{}
\DoxyCodeLine{362         cout << year << endl;}
\DoxyCodeLine{363         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} month = 1; month < 13; month++)}
\DoxyCodeLine{364         \{}
\DoxyCodeLine{365             cout << \mbox{\hyperlink{_main_8cpp_aecf33abc9a85374e6d2991c1cf2529d9}{ConvertMonth}}(month) << \textcolor{stringliteral}{": No Data."} << endl;}
\DoxyCodeLine{366         \}}
\DoxyCodeLine{367     \}}
\DoxyCodeLine{368 \}}

\end{DoxyCode}


References Enter\+Year().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{_main_8cpp_a192e209429e05f22834bff204fbca35d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_main_8cpp_a50b88f67d72c7c305cd6b72a516bc29b}\label{_main_8cpp_a50b88f67d72c7c305cd6b72a516bc29b}} 
\index{Main.cpp@{Main.cpp}!MenuTwo@{MenuTwo}}
\index{MenuTwo@{MenuTwo}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{MenuTwo()}{MenuTwo()}}
{\footnotesize\ttfamily void Menu\+Two (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} $>$ \&}]{windlog }\end{DoxyParamCaption})}



Definition at line 249 of file Main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{250 \{}
\DoxyCodeLine{251     \textcolor{keywordtype}{int} year = 0;}
\DoxyCodeLine{252 }
\DoxyCodeLine{253     \mbox{\hyperlink{_main_8cpp_a49f4198838ff364803b322faebfd9e08}{EnterYear}}(year);}
\DoxyCodeLine{254 }
\DoxyCodeLine{255     \mbox{\hyperlink{class_date}{Date}} date;}
\DoxyCodeLine{256     \textcolor{keywordtype}{float} sumOfSpeed = 0;}
\DoxyCodeLine{257     \textcolor{keywordtype}{float} sumOfTemp = 0;}
\DoxyCodeLine{258     \textcolor{keywordtype}{bool} check = \textcolor{keyword}{false};}
\DoxyCodeLine{259     \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{260 }
\DoxyCodeLine{261     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < windlog.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}(); i++)}
\DoxyCodeLine{262     \{}
\DoxyCodeLine{263         windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_ab9850e69d239f627aad69ae34647db22}{GetDate}}(date);}
\DoxyCodeLine{264         \textcolor{keywordflow}{if}(year == date.\mbox{\hyperlink{class_date_ad79ce504482f317ddcfdc4ecad77671f}{GetYear}}())}
\DoxyCodeLine{265         \{}
\DoxyCodeLine{266             check = \textcolor{keyword}{true};}
\DoxyCodeLine{267         \}}
\DoxyCodeLine{268     \}}
\DoxyCodeLine{269 }
\DoxyCodeLine{270     \textcolor{keywordflow}{if} (check)}
\DoxyCodeLine{271     \{}
\DoxyCodeLine{272         cout << year << endl;}
\DoxyCodeLine{273         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} month = 1; month < 13; month++)}
\DoxyCodeLine{274         \{}
\DoxyCodeLine{275             count = 0;}
\DoxyCodeLine{276             sumOfSpeed = 0;}
\DoxyCodeLine{277             sumOfTemp = 0;}
\DoxyCodeLine{278 }
\DoxyCodeLine{279             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < windlog.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}(); i++)}
\DoxyCodeLine{280             \{}
\DoxyCodeLine{281                 windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_ab9850e69d239f627aad69ae34647db22}{GetDate}}(date);}
\DoxyCodeLine{282                 \textcolor{keywordflow}{if}(date.\mbox{\hyperlink{class_date_af2dcc6ce51dbb2bd798499a149bdffb7}{GetMonth}}() == month \&\& year == date.\mbox{\hyperlink{class_date_ad79ce504482f317ddcfdc4ecad77671f}{GetYear}}())}
\DoxyCodeLine{283                 \{}
\DoxyCodeLine{284                     sumOfSpeed += windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_a1eb5e26d87eb0a09bca2bcb9880c0626}{GetSpeed}}() * 3.6;}
\DoxyCodeLine{285                     sumOfTemp += windlog.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i).\mbox{\hyperlink{class_wind_log_type_a2f033ebe6d1366e69e49e2ab71c5c312}{GetTemperature}}();}
\DoxyCodeLine{286                     count++;}
\DoxyCodeLine{287                 \}}
\DoxyCodeLine{288             \}}
\DoxyCodeLine{289 }
\DoxyCodeLine{290             \textcolor{keywordflow}{if}( sumOfSpeed == 0 \&\& sumOfTemp == 0 )}
\DoxyCodeLine{291             \{}
\DoxyCodeLine{292                 cout << \mbox{\hyperlink{_main_8cpp_aecf33abc9a85374e6d2991c1cf2529d9}{ConvertMonth}}(month) << \textcolor{stringliteral}{": No Data."} << endl;}
\DoxyCodeLine{293             \}}
\DoxyCodeLine{294             \textcolor{keywordflow}{else}}
\DoxyCodeLine{295             \{}
\DoxyCodeLine{296             cout << \mbox{\hyperlink{_main_8cpp_aecf33abc9a85374e6d2991c1cf2529d9}{ConvertMonth}}(month) << \textcolor{stringliteral}{": "} << std::fixed << setprecision(1) << sumOfSpeed / count << \textcolor{stringliteral}{" km/h, "};}
\DoxyCodeLine{297             cout << sumOfTemp / count << \textcolor{stringliteral}{" degrees C. "} << endl;}
\DoxyCodeLine{298             \}}
\DoxyCodeLine{299 }
\DoxyCodeLine{300         \}}
\DoxyCodeLine{301     \}}
\DoxyCodeLine{302     \textcolor{keywordflow}{else}}
\DoxyCodeLine{303     \{}
\DoxyCodeLine{304         cout << year << endl;}
\DoxyCodeLine{305         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} month = 1; month < 13; month++)}
\DoxyCodeLine{306         \{}
\DoxyCodeLine{307             cout << \mbox{\hyperlink{_main_8cpp_aecf33abc9a85374e6d2991c1cf2529d9}{ConvertMonth}}(month) << \textcolor{stringliteral}{": No Data."} << endl;}
\DoxyCodeLine{308         \}}
\DoxyCodeLine{309     \}}
\DoxyCodeLine{310 \}}

\end{DoxyCode}


References Enter\+Year().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{_main_8cpp_a50b88f67d72c7c305cd6b72a516bc29b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_main_8cpp_a320076d5ec51536af9676b6ae5d38e7b}\label{_main_8cpp_a320076d5ec51536af9676b6ae5d38e7b}} 
\index{Main.cpp@{Main.cpp}!ShowMenu@{ShowMenu}}
\index{ShowMenu@{ShowMenu}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{ShowMenu()}{ShowMenu()}}
{\footnotesize\ttfamily void Show\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 203 of file Main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{204 \{}
\DoxyCodeLine{205     cout << \textcolor{stringliteral}{"Please select the following: "} << endl;}
\DoxyCodeLine{206     cout << \textcolor{stringliteral}{"1. Calculate the average wind speed and average ambient air temperature for a specified month and year"} << endl;}
\DoxyCodeLine{207     cout << \textcolor{stringliteral}{"2. Calculate the average wind speed and average ambient air temperature for each month of a specified year."} << endl;}
\DoxyCodeLine{208     cout << \textcolor{stringliteral}{"3. Calculate the total solar radiation in kWh/m2 for each month of a specified year."} << endl;}
\DoxyCodeLine{209     cout << \textcolor{stringliteral}{"4. Write to a file the average wind speed, average ambient air temperature and total solar radiation in"};}
\DoxyCodeLine{210     cout << \textcolor{stringliteral}{"kWh/m2 for each month of a specified year"} << endl;}
\DoxyCodeLine{211     cout << \textcolor{stringliteral}{"5. Exit the program."} << endl;}
\DoxyCodeLine{212 \}}

\end{DoxyCode}


Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{_main_8cpp_a320076d5ec51536af9676b6ae5d38e7b_icgraph}
\end{center}
\end{figure}
