\hypertarget{_time_test_8cpp}{}\doxysection{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\+Time\+Test.cpp File Reference}
\label{_time_test_8cpp}\index{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/TimeTest.cpp@{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/TimeTest.cpp}}
{\ttfamily \#include \char`\"{}Time.\+h\char`\"{}}\newline
Include dependency graph for Time\+Test.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{_time_test_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_time_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_time_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_time_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{TimeTest.cpp@{TimeTest.cpp}!main@{main}}
\index{main@{main}!TimeTest.cpp@{TimeTest.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Time\+Test.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7     \mbox{\hyperlink{class_time}{Time}} myTime(11,45);}
\DoxyCodeLine{8     cout << \textcolor{stringliteral}{"Time: "} << myTime << endl;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10     myTime.SetHours(5);}
\DoxyCodeLine{11     cout << \textcolor{stringliteral}{"Time: "} << myTime << endl;}
\DoxyCodeLine{12 }
\DoxyCodeLine{13     myTime.SetMinutes(15);}
\DoxyCodeLine{14     cout << \textcolor{stringliteral}{"Time: "} << myTime << endl;}
\DoxyCodeLine{15 }
\DoxyCodeLine{16     cout << \textcolor{stringliteral}{"The hour shows "} << myTime.GetHours() << endl;}
\DoxyCodeLine{17 }
\DoxyCodeLine{18     cout << \textcolor{stringliteral}{"The minute shows "} << myTime.GetMinutes() << endl;}
\DoxyCodeLine{19 }
\DoxyCodeLine{20     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{21 \}}

\end{DoxyCode}


References Time\+::\+Set\+Hours(), Time\+::\+Set\+Minutes(), and Time\+::\+Time().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{_time_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
