\hypertarget{_time_8cpp}{}\doxysection{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\+Time.cpp File Reference}
\label{_time_8cpp}\index{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Time.cpp@{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Time.cpp}}
{\ttfamily \#include \char`\"{}Time.\+h\char`\"{}}\newline
Include dependency graph for Time.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{_time_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
istream \& \mbox{\hyperlink{_time_8cpp_a6b0d37d0b8b83da3c1a86530f7a0581c}{operator$>$$>$}} (istream \&input, \mbox{\hyperlink{class_time}{Time}} \&time)
\begin{DoxyCompactList}\small\item\em Unfriended overloaded istream $>$$>$ operator. \end{DoxyCompactList}\item 
ostream \& \mbox{\hyperlink{_time_8cpp_a91ccaf80132ca34bca50892b6d489a33}{operator$<$$<$}} (ostream \&output, const \mbox{\hyperlink{class_time}{Time}} \&time)
\begin{DoxyCompactList}\small\item\em Unfriended overloaded ostream $<$$<$ operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_time_8cpp_a91ccaf80132ca34bca50892b6d489a33}\label{_time_8cpp_a91ccaf80132ca34bca50892b6d489a33}} 
\index{Time.cpp@{Time.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Time.cpp@{Time.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{const \mbox{\hyperlink{class_time}{Time}} \&}]{time }\end{DoxyParamCaption})}



Unfriended overloaded ostream $<$$<$ operator. 

\begin{DoxyVerb}      An overloaded ostream << operator unique to the Time class
      Takes output from the Time class and ostream
      and returns the output
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em ostream} & \& os -\/ Output stream, \mbox{\hyperlink{class_time}{Time}} \&time -\/ Reference for \mbox{\hyperlink{class_time}{Time}} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
output 
\end{DoxyReturn}


Definition at line 47 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{48 \{}
\DoxyCodeLine{49     output << time.\mbox{\hyperlink{class_time_a508c3a20933ad90eb9ba0339c51d949d}{GetHours}}() << \textcolor{stringliteral}{":"} << setw(2) << setfill(\textcolor{charliteral}{'0'}) << time.\mbox{\hyperlink{class_time_a776335efdef4b465085442f046699b38}{GetMinutes}}();}
\DoxyCodeLine{50 }
\DoxyCodeLine{51 }
\DoxyCodeLine{52     \textcolor{keywordflow}{return} output;}
\DoxyCodeLine{53 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_time_8cpp_a6b0d37d0b8b83da3c1a86530f7a0581c}\label{_time_8cpp_a6b0d37d0b8b83da3c1a86530f7a0581c}} 
\index{Time.cpp@{Time.cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Time.cpp@{Time.cpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{input,  }\item[{\mbox{\hyperlink{class_time}{Time}} \&}]{time }\end{DoxyParamCaption})}



Unfriended overloaded istream $>$$>$ operator. 

\begin{DoxyVerb}      An overloaded istream >> operator unique to the Time class
      Takes in input from the Time class and istream
      and returns the input
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em istream} & \& input -\/ Input stream, \mbox{\hyperlink{class_time}{Time}} \&time -\/ Reference for \mbox{\hyperlink{class_time}{Time}} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
input 
\end{DoxyReturn}


Definition at line 35 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{36 \{}
\DoxyCodeLine{37     \textcolor{keywordtype}{string} temp;}
\DoxyCodeLine{38 }
\DoxyCodeLine{39     getline(input, temp, \textcolor{charliteral}{':'});}
\DoxyCodeLine{40     time.\mbox{\hyperlink{class_time_acf86e36cf192aea46bc8387e2fa35cac}{SetHours}}(stoi(temp));}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     getline(input, temp, \textcolor{charliteral}{','});}
\DoxyCodeLine{43     time.\mbox{\hyperlink{class_time_ab93488db2aa9a41fec6a24e68c341262}{SetMinutes}}(stoi(temp));}
\DoxyCodeLine{44 }
\DoxyCodeLine{45     \textcolor{keywordflow}{return} input;}
\DoxyCodeLine{46 \}}

\end{DoxyCode}
