\hypertarget{_vector_8h}{}\doxysection{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\+Vector.h File Reference}
\label{_vector_8h}\index{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Vector.h@{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Vector.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_vector_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vector}{Vector$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Custom \mbox{\hyperlink{class_vector}{Vector}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{_vector_8h_a2c47e380404b04bb4429a942700d8c96}{I\+N\+I\+T\+I\+A\+L\+\_\+\+V\+E\+C\+T\+O\+R\+\_\+\+S\+I\+ZE}} = 4
\begin{DoxyCompactList}\small\item\em setting the initial vector size to a constant \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_vector_8h_a2c47e380404b04bb4429a942700d8c96}\label{_vector_8h_a2c47e380404b04bb4429a942700d8c96}} 
\index{Vector.h@{Vector.h}!INITIAL\_VECTOR\_SIZE@{INITIAL\_VECTOR\_SIZE}}
\index{INITIAL\_VECTOR\_SIZE@{INITIAL\_VECTOR\_SIZE}!Vector.h@{Vector.h}}
\doxysubsubsection{\texorpdfstring{INITIAL\_VECTOR\_SIZE}{INITIAL\_VECTOR\_SIZE}}
{\footnotesize\ttfamily const int I\+N\+I\+T\+I\+A\+L\+\_\+\+V\+E\+C\+T\+O\+R\+\_\+\+S\+I\+ZE = 4}



setting the initial vector size to a constant 

\begin{DoxyVerb}      constant starting value for the vector size.
      Allows for changing easily.
\end{DoxyVerb}
 

Definition at line 14 of file Vector.\+h.

