\hypertarget{_vector_test_8cpp}{}\doxysection{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\+Vector\+Test.cpp File Reference}
\label{_vector_test_8cpp}\index{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/VectorTest.cpp@{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/VectorTest.cpp}}
{\ttfamily \#include \char`\"{}Vector.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for Vector\+Test.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{_vector_test_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_vector_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_vector_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_vector_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{VectorTest.cpp@{VectorTest.cpp}!main@{main}}
\index{main@{main}!VectorTest.cpp@{VectorTest.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 7 of file Vector\+Test.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     \textcolor{comment}{// Create the vector}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11     \mbox{\hyperlink{class_vector}{Vector<int>}} integerVector;      \textcolor{comment}{// construct a vector}}
\DoxyCodeLine{12     integerVector.\mbox{\hyperlink{class_vector_adaf1e903dc471ae77c7d149fb0a0283c}{Add}}(13);          \textcolor{comment}{// add to vector}}
\DoxyCodeLine{13     integerVector.\mbox{\hyperlink{class_vector_adaf1e903dc471ae77c7d149fb0a0283c}{Add}}(14);}
\DoxyCodeLine{14     integerVector.\mbox{\hyperlink{class_vector_adaf1e903dc471ae77c7d149fb0a0283c}{Add}}(15);}
\DoxyCodeLine{15 }
\DoxyCodeLine{16     cout << \textcolor{stringliteral}{"Successfully added!"} << endl;}
\DoxyCodeLine{17 }
\DoxyCodeLine{18     cout << \textcolor{stringliteral}{"The size of the vector is "} << integerVector.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}() << endl;                \textcolor{comment}{// get the size}}
\DoxyCodeLine{19     cout << \textcolor{stringliteral}{"The capacity of the vector is "} << integerVector.\mbox{\hyperlink{class_vector_a576db422716dba5fedcf8b6addb1165d}{GetAllocation}}() << endl;      \textcolor{comment}{// get the initial capacity}}
\DoxyCodeLine{20 }
\DoxyCodeLine{21     integerVector.\mbox{\hyperlink{class_vector_adaf1e903dc471ae77c7d149fb0a0283c}{Add}}(16);}
\DoxyCodeLine{22     integerVector.\mbox{\hyperlink{class_vector_adaf1e903dc471ae77c7d149fb0a0283c}{Add}}(17);}
\DoxyCodeLine{23 }
\DoxyCodeLine{24     cout << \textcolor{stringliteral}{"The new capacity of the vector is "} << integerVector.\mbox{\hyperlink{class_vector_a576db422716dba5fedcf8b6addb1165d}{GetAllocation}}() << endl;  \textcolor{comment}{// testing the Resize() function}}
\DoxyCodeLine{25 }
\DoxyCodeLine{26     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < integerVector.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}(); i++)        \textcolor{comment}{// testing the at function}}
\DoxyCodeLine{27     \{}
\DoxyCodeLine{28         cout << \textcolor{stringliteral}{"The element at position "} << i << \textcolor{stringliteral}{" is "} << integerVector.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i) << endl;}
\DoxyCodeLine{29     \}}
\DoxyCodeLine{30 }
\DoxyCodeLine{31     \mbox{\hyperlink{class_vector}{Vector<int>}} integerVector2;}
\DoxyCodeLine{32     integerVector2 = integerVector;         \textcolor{comment}{// copy constructor}}
\DoxyCodeLine{33 }
\DoxyCodeLine{34     cout << \textcolor{stringliteral}{"\(\backslash\)n======== INTEGER VECTOR 2 ========"} <<endl;}
\DoxyCodeLine{35         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < integerVector2.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}(); i++)        \textcolor{comment}{// testing the copy constructor function}}
\DoxyCodeLine{36     \{}
\DoxyCodeLine{37         cout << \textcolor{stringliteral}{"The element at position "} << i << \textcolor{stringliteral}{" is "} << integerVector.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i) << endl;}
\DoxyCodeLine{38     \}}
\DoxyCodeLine{39     cout << \textcolor{stringliteral}{"Size of vector is "} << integerVector2.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}() << endl;}
\DoxyCodeLine{40     cout << \textcolor{stringliteral}{"\(\backslash\)nAfter removing element 3"} << endl;}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     integerVector2.\mbox{\hyperlink{class_vector_a8b48c7961e993156d29af165c000e792}{Remove}}(3);}
\DoxyCodeLine{43             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < integerVector2.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}(); i++)        \textcolor{comment}{// testing the Remove function}}
\DoxyCodeLine{44     \{}
\DoxyCodeLine{45         cout << \textcolor{stringliteral}{"The element at position "} << i << \textcolor{stringliteral}{" is "} << integerVector.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i) << endl;}
\DoxyCodeLine{46     \}}
\DoxyCodeLine{47     cout << \textcolor{stringliteral}{"Size of vector is "} << integerVector2.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}() << endl;}
\DoxyCodeLine{48 }
\DoxyCodeLine{49 }
\DoxyCodeLine{50     cout << \textcolor{stringliteral}{"The element at position 0 is "} << integerVector2[0] << endl;       \textcolor{comment}{// testing overloaded [] operator}}
\DoxyCodeLine{51 }
\DoxyCodeLine{52     \mbox{\hyperlink{class_vector}{Vector<int>}} integerVector3;}
\DoxyCodeLine{53     integerVector3 = integerVector2;}
\DoxyCodeLine{54     cout << \textcolor{stringliteral}{"\(\backslash\)n====== INTEGER VECTOR 3 ======"} << endl;}
\DoxyCodeLine{55     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < integerVector3.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}(); i++)        \textcolor{comment}{// testing the overloaded = operator}}
\DoxyCodeLine{56     \{}
\DoxyCodeLine{57         cout << \textcolor{stringliteral}{"The element at position "} << i << \textcolor{stringliteral}{" is "} << integerVector.\mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}}(i) << endl;}
\DoxyCodeLine{58     \}}
\DoxyCodeLine{59 }
\DoxyCodeLine{60     integerVector3.\mbox{\hyperlink{class_vector_a06640b5a57e692928364c727def3c5de}{Clear}}();                                  \textcolor{comment}{// testing Clear() function}}
\DoxyCodeLine{61     cout << \textcolor{stringliteral}{"\(\backslash\)nProceeding to clear integerVector3....."} << endl;}
\DoxyCodeLine{62     cout << \textcolor{stringliteral}{"Size of integerVector3 is now "} << integerVector3.\mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{GetSize}}() <<endl;}
\DoxyCodeLine{63     cout << \textcolor{stringliteral}{"Capacity of integerVector3 is now "} << integerVector3.\mbox{\hyperlink{class_vector_a576db422716dba5fedcf8b6addb1165d}{GetAllocation}}() <<endl;}
\DoxyCodeLine{64 }
\DoxyCodeLine{65     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{66 \}}

\end{DoxyCode}
