\hypertarget{_wind_log_test_8cpp}{}\doxysection{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\+Wind\+Log\+Test.cpp File Reference}
\label{_wind_log_test_8cpp}\index{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/WindLogTest.cpp@{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/WindLogTest.cpp}}
{\ttfamily \#include \char`\"{}Windlog.\+h\char`\"{}}\newline
Include dependency graph for Wind\+Log\+Test.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_wind_log_test_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_wind_log_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_wind_log_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_wind_log_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{WindLogTest.cpp@{WindLogTest.cpp}!main@{main}}
\index{main@{main}!WindLogTest.cpp@{WindLogTest.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 3 of file Wind\+Log\+Test.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{4 \{}
\DoxyCodeLine{5     \textcolor{comment}{// Create a Date}}
\DoxyCodeLine{6     \mbox{\hyperlink{class_date}{Date}} date(11,11,2004);}
\DoxyCodeLine{7     cout << \textcolor{stringliteral}{"Date: "} << date << endl;}
\DoxyCodeLine{8 }
\DoxyCodeLine{9     \textcolor{comment}{// Create Time}}
\DoxyCodeLine{10     \mbox{\hyperlink{class_time}{Time}} time(10,26);}
\DoxyCodeLine{11     cout << \textcolor{stringliteral}{"Time: "} << time << endl;}
\DoxyCodeLine{12 }
\DoxyCodeLine{13     \textcolor{comment}{// Create windlog object}}
\DoxyCodeLine{14     \mbox{\hyperlink{class_wind_log_type}{WindLogType}} wl(date, time, 23, 3, 32.1);}
\DoxyCodeLine{15     cout << \textcolor{stringliteral}{"WindLog: "} << wl << endl;}
\DoxyCodeLine{16 }
\DoxyCodeLine{17     \textcolor{comment}{// Set new date}}
\DoxyCodeLine{18     \mbox{\hyperlink{class_date}{Date}} newDate(12,12,2012);}
\DoxyCodeLine{19     wl.SetDate(newDate);}
\DoxyCodeLine{20     cout << \textcolor{stringliteral}{"After setting new date : "} << wl << endl;}
\DoxyCodeLine{21 }
\DoxyCodeLine{22     \textcolor{comment}{// Set new time}}
\DoxyCodeLine{23     \mbox{\hyperlink{class_time}{Time}} newTime(5,55);}
\DoxyCodeLine{24     wl.SetTime(newTime);}
\DoxyCodeLine{25     cout << \textcolor{stringliteral}{"After setting new time: "} << wl << endl;}
\DoxyCodeLine{26 }
\DoxyCodeLine{27     \textcolor{comment}{// Set wind speed}}
\DoxyCodeLine{28     wl.SetSpeed(100);}
\DoxyCodeLine{29     cout << \textcolor{stringliteral}{"After setting new speed: "} << wl << endl;}
\DoxyCodeLine{30 }
\DoxyCodeLine{31     \textcolor{comment}{// Set Solar Radiation}}
\DoxyCodeLine{32     wl.SetSolarRadiation(0);}
\DoxyCodeLine{33     cout << \textcolor{stringliteral}{"After setting new solar radiation: "} << wl << endl;}
\DoxyCodeLine{34 }
\DoxyCodeLine{35     \textcolor{comment}{// Set temperature}}
\DoxyCodeLine{36     wl.SetTemperature(25.4);}
\DoxyCodeLine{37     cout << \textcolor{stringliteral}{"After setting new temperature: "} << wl << endl;}
\DoxyCodeLine{38 }
\DoxyCodeLine{39     \textcolor{comment}{// Get date}}
\DoxyCodeLine{40     \mbox{\hyperlink{class_date}{Date}} retrieveDate;}
\DoxyCodeLine{41     wl.GetDate(retrieveDate);}
\DoxyCodeLine{42     cout << \textcolor{stringliteral}{"The new date is "} << retrieveDate << endl;}
\DoxyCodeLine{43 }
\DoxyCodeLine{44     \textcolor{comment}{// Get Time}}
\DoxyCodeLine{45     \mbox{\hyperlink{class_time}{Time}} retrieveTime;}
\DoxyCodeLine{46     wl.GetTime(retrieveTime);}
\DoxyCodeLine{47     cout << \textcolor{stringliteral}{"The new time is "} << retrieveTime << endl;}
\DoxyCodeLine{48 }
\DoxyCodeLine{49     \textcolor{comment}{// Get speed, sr and temp}}
\DoxyCodeLine{50     cout << \textcolor{stringliteral}{"The new speed is "} << wl.GetSpeed() << endl;}
\DoxyCodeLine{51 }
\DoxyCodeLine{52     cout << \textcolor{stringliteral}{"The new solar radiation is "} << wl.GetSolarRadiation() << endl;}
\DoxyCodeLine{53 }
\DoxyCodeLine{54     cout << \textcolor{stringliteral}{"The new temperature is "} << wl.GetTemperature() << endl;}
\DoxyCodeLine{55 }
\DoxyCodeLine{56 }
\DoxyCodeLine{57 }
\DoxyCodeLine{58     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{59 \}}

\end{DoxyCode}


References Date\+::\+Date(), Wind\+Log\+Type\+::\+Get\+Date(), Wind\+Log\+Type\+::\+Get\+Time(), Wind\+Log\+Type\+::\+Set\+Date(), Wind\+Log\+Type\+::\+Set\+Solar\+Radiation(), Wind\+Log\+Type\+::\+Set\+Speed(), Wind\+Log\+Type\+::\+Set\+Temperature(), Wind\+Log\+Type\+::\+Set\+Time(), Time\+::\+Time(), and Wind\+Log\+Type\+::\+Wind\+Log\+Type().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{_wind_log_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
