\hypertarget{_windlog_8h}{}\doxysection{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\+Windlog.h File Reference}
\label{_windlog_8h}\index{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Windlog.h@{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Windlog.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}Date.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Vector.\+h\char`\"{}}\newline
Include dependency graph for Windlog.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_windlog_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_windlog_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}}
\begin{DoxyCompactList}\small\item\em Manages the Win\+Log while passing other object into the class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
istream \& \mbox{\hyperlink{_windlog_8h_ab01412d2cd7844895204f0bab09471a0}{operator$>$$>$}} (istream \&input, \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \&w1)
\begin{DoxyCompactList}\small\item\em Unfriended overloaded istream $>$$>$ operator. \end{DoxyCompactList}\item 
ostream \& \mbox{\hyperlink{_windlog_8h_a842c8f1cab1fb02d1841f3cda8698dc2}{operator$<$$<$}} (ostream \&output, const \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \&w1)
\begin{DoxyCompactList}\small\item\em Unfriended overloaded ostream $<$$<$ operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_windlog_8h_a842c8f1cab1fb02d1841f3cda8698dc2}\label{_windlog_8h_a842c8f1cab1fb02d1841f3cda8698dc2}} 
\index{Windlog.h@{Windlog.h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Windlog.h@{Windlog.h}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{output,  }\item[{const \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \&}]{w1 }\end{DoxyParamCaption})}



Unfriended overloaded ostream $<$$<$ operator. 

\begin{DoxyVerb}      An overloaded ostream << operator unique to the Windlog class
      Takes output from the Windlog class and ostream
      and returns the output
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em ostream} & \& output -\/ Output stream, \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \&wl -\/ Reference for Windlog object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
output 
\end{DoxyReturn}


Definition at line 69 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{70 \{}
\DoxyCodeLine{71 }
\DoxyCodeLine{72 \mbox{\hyperlink{class_date}{Date}} date;}
\DoxyCodeLine{73 wl.GetDate(date);}
\DoxyCodeLine{74 }
\DoxyCodeLine{75 \mbox{\hyperlink{class_time}{Time}} time;}
\DoxyCodeLine{76 wl.GetTime(time);}
\DoxyCodeLine{77 }
\DoxyCodeLine{78 output << date << \textcolor{stringliteral}{","} << time << \textcolor{stringliteral}{","} << wl.GetSpeed() << \textcolor{stringliteral}{","} << wl.GetSolarRadiation() << \textcolor{stringliteral}{","} << wl.GetTemperature() << endl;}
\DoxyCodeLine{79 }
\DoxyCodeLine{80 \textcolor{keywordflow}{return} output;}
\DoxyCodeLine{81 \}}

\end{DoxyCode}


References Wind\+Log\+Type\+::\+Get\+Date(), and Wind\+Log\+Type\+::\+Get\+Time().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=299pt]{_windlog_8h_a842c8f1cab1fb02d1841f3cda8698dc2_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_windlog_8h_ab01412d2cd7844895204f0bab09471a0}\label{_windlog_8h_ab01412d2cd7844895204f0bab09471a0}} 
\index{Windlog.h@{Windlog.h}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Windlog.h@{Windlog.h}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{input,  }\item[{\mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \&}]{w1 }\end{DoxyParamCaption})}



Unfriended overloaded istream $>$$>$ operator. 

\begin{DoxyVerb}      An overloaded istream >> operator unique to the Windlog class
      Takes in input from the Windlog class and input stream
      and returns the input
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em istream} & \& input -\/ Input stream, \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \&wl -\/ Reference for Windlog object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
input 
\end{DoxyReturn}


Definition at line 83 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{84 \{}
\DoxyCodeLine{85 \textcolor{keywordtype}{string} temp;}
\DoxyCodeLine{86 }
\DoxyCodeLine{87 }
\DoxyCodeLine{88 }
\DoxyCodeLine{89 \textcolor{comment}{//input date}}
\DoxyCodeLine{90 \mbox{\hyperlink{class_date}{Date}} date;}
\DoxyCodeLine{91 input >> date;}
\DoxyCodeLine{92 wl.SetDate(date);}
\DoxyCodeLine{93 }
\DoxyCodeLine{94 }
\DoxyCodeLine{95 \textcolor{comment}{//input time}}
\DoxyCodeLine{96 \mbox{\hyperlink{class_time}{Time}} time;}
\DoxyCodeLine{97 input >> time;}
\DoxyCodeLine{98 }
\DoxyCodeLine{99 wl.SetTime(time);}
\DoxyCodeLine{100 }
\DoxyCodeLine{101 \textcolor{comment}{// skip columns to get to speed}}
\DoxyCodeLine{102 \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < 9; i++)}
\DoxyCodeLine{103     \{}
\DoxyCodeLine{104         getline(input, temp, \textcolor{charliteral}{','});}
\DoxyCodeLine{105     \}}
\DoxyCodeLine{106 }
\DoxyCodeLine{107 getline(input, temp, \textcolor{charliteral}{','});}
\DoxyCodeLine{108 wl.SetSpeed(stof(temp));}
\DoxyCodeLine{109 }
\DoxyCodeLine{110 \textcolor{comment}{// solar radiation}}
\DoxyCodeLine{111 getline(input, temp, \textcolor{charliteral}{','});}
\DoxyCodeLine{112 wl.SetSolarRadiation(stof(temp));}
\DoxyCodeLine{113 }
\DoxyCodeLine{114 \textcolor{comment}{// skip columns to get to temperature}}
\DoxyCodeLine{115 \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < 5; j++)}
\DoxyCodeLine{116     \{}
\DoxyCodeLine{117         getline(input, temp, \textcolor{charliteral}{','});}
\DoxyCodeLine{118     \}}
\DoxyCodeLine{119 }
\DoxyCodeLine{120 \textcolor{comment}{// ambient temperature}}
\DoxyCodeLine{121 getline(input, temp);}
\DoxyCodeLine{122 wl.SetTemperature(stof(temp));}
\DoxyCodeLine{123 }
\DoxyCodeLine{124 \textcolor{keywordflow}{return} input;}
\DoxyCodeLine{125 \}}

\end{DoxyCode}


References Wind\+Log\+Type\+::\+Set\+Date(), and Wind\+Log\+Type\+::\+Set\+Time().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{_windlog_8h_ab01412d2cd7844895204f0bab09471a0_cgraph}
\end{center}
\end{figure}
