\hypertarget{_windlog_8cpp}{}\doxysection{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\+Windlog.cpp File Reference}
\label{_windlog_8cpp}\index{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Windlog.cpp@{D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Windlog.cpp}}
{\ttfamily \#include \char`\"{}Windlog.\+h\char`\"{}}\newline
Include dependency graph for Windlog.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_windlog_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{_windlog_8cpp_ae8b3d80caa5675fe15f0007377caf7a5}{operator$<$$<$}} (ostream \&output, const \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \&wl)
\begin{DoxyCompactList}\small\item\em Unfriended overloaded ostream $<$$<$ operator. \end{DoxyCompactList}\item 
istream \& \mbox{\hyperlink{_windlog_8cpp_aef22b5db96257e4c1724e619468e73be}{operator$>$$>$}} (istream \&input, \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \&wl)
\begin{DoxyCompactList}\small\item\em Unfriended overloaded istream $>$$>$ operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_windlog_8cpp_ae8b3d80caa5675fe15f0007377caf7a5}\label{_windlog_8cpp_ae8b3d80caa5675fe15f0007377caf7a5}} 
\index{Windlog.cpp@{Windlog.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Windlog.cpp@{Windlog.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{output,  }\item[{const \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \&}]{w1 }\end{DoxyParamCaption})}



Unfriended overloaded ostream $<$$<$ operator. 

\begin{DoxyVerb}      An overloaded ostream << operator unique to the Windlog class
      Takes output from the Windlog class and ostream
      and returns the output
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em ostream} & \& output -\/ Output stream, \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \&wl -\/ Reference for Windlog object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
output 
\end{DoxyReturn}


Definition at line 69 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{70 \{}
\DoxyCodeLine{71 }
\DoxyCodeLine{72 \mbox{\hyperlink{class_date}{Date}} date;}
\DoxyCodeLine{73 wl.\mbox{\hyperlink{class_wind_log_type_ab9850e69d239f627aad69ae34647db22}{GetDate}}(date);}
\DoxyCodeLine{74 }
\DoxyCodeLine{75 \mbox{\hyperlink{class_time}{Time}} time;}
\DoxyCodeLine{76 wl.\mbox{\hyperlink{class_wind_log_type_ab047a41d731b278bd8a58b42ba1e88fb}{GetTime}}(time);}
\DoxyCodeLine{77 }
\DoxyCodeLine{78 output << date << \textcolor{stringliteral}{","} << time << \textcolor{stringliteral}{","} << wl.\mbox{\hyperlink{class_wind_log_type_a1eb5e26d87eb0a09bca2bcb9880c0626}{GetSpeed}}() << \textcolor{stringliteral}{","} << wl.\mbox{\hyperlink{class_wind_log_type_a8b3d1eef117566f929571cde53c913e2}{GetSolarRadiation}}() << \textcolor{stringliteral}{","} << wl.\mbox{\hyperlink{class_wind_log_type_a2f033ebe6d1366e69e49e2ab71c5c312}{GetTemperature}}() << endl;}
\DoxyCodeLine{79 }
\DoxyCodeLine{80 \textcolor{keywordflow}{return} output;}
\DoxyCodeLine{81 \}}

\end{DoxyCode}


References Wind\+Log\+Type\+::\+Get\+Date(), and Wind\+Log\+Type\+::\+Get\+Time().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=299pt]{_windlog_8cpp_ae8b3d80caa5675fe15f0007377caf7a5_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_windlog_8cpp_aef22b5db96257e4c1724e619468e73be}\label{_windlog_8cpp_aef22b5db96257e4c1724e619468e73be}} 
\index{Windlog.cpp@{Windlog.cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Windlog.cpp@{Windlog.cpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{input,  }\item[{\mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \&}]{w1 }\end{DoxyParamCaption})}



Unfriended overloaded istream $>$$>$ operator. 

\begin{DoxyVerb}      An overloaded istream >> operator unique to the Windlog class
      Takes in input from the Windlog class and input stream
      and returns the input
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em istream} & \& input -\/ Input stream, \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \&wl -\/ Reference for Windlog object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
input 
\end{DoxyReturn}


Definition at line 83 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{84 \{}
\DoxyCodeLine{85 \textcolor{keywordtype}{string} temp;}
\DoxyCodeLine{86 }
\DoxyCodeLine{87 }
\DoxyCodeLine{88 }
\DoxyCodeLine{89 \textcolor{comment}{//input date}}
\DoxyCodeLine{90 \mbox{\hyperlink{class_date}{Date}} date;}
\DoxyCodeLine{91 input >> date;}
\DoxyCodeLine{92 wl.\mbox{\hyperlink{class_wind_log_type_a74531df9d367063b1724b36ab321fee8}{SetDate}}(date);}
\DoxyCodeLine{93 }
\DoxyCodeLine{94 }
\DoxyCodeLine{95 \textcolor{comment}{//input time}}
\DoxyCodeLine{96 \mbox{\hyperlink{class_time}{Time}} time;}
\DoxyCodeLine{97 input >> time;}
\DoxyCodeLine{98 }
\DoxyCodeLine{99 wl.\mbox{\hyperlink{class_wind_log_type_aca45e3d61dfc68f297240ca05a991ae7}{SetTime}}(time);}
\DoxyCodeLine{100 }
\DoxyCodeLine{101 \textcolor{comment}{// skip columns to get to speed}}
\DoxyCodeLine{102 \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < 9; i++)}
\DoxyCodeLine{103     \{}
\DoxyCodeLine{104         getline(input, temp, \textcolor{charliteral}{','});}
\DoxyCodeLine{105     \}}
\DoxyCodeLine{106 }
\DoxyCodeLine{107 getline(input, temp, \textcolor{charliteral}{','});}
\DoxyCodeLine{108 wl.\mbox{\hyperlink{class_wind_log_type_a79358bd2e3aa4e0fd08d59631bda94fe}{SetSpeed}}(stof(temp));}
\DoxyCodeLine{109 }
\DoxyCodeLine{110 \textcolor{comment}{// solar radiation}}
\DoxyCodeLine{111 getline(input, temp, \textcolor{charliteral}{','});}
\DoxyCodeLine{112 wl.\mbox{\hyperlink{class_wind_log_type_a16f2ddf383b6a514ce7e6d5b70a74c69}{SetSolarRadiation}}(stof(temp));}
\DoxyCodeLine{113 }
\DoxyCodeLine{114 \textcolor{comment}{// skip columns to get to temperature}}
\DoxyCodeLine{115 \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < 5; j++)}
\DoxyCodeLine{116     \{}
\DoxyCodeLine{117         getline(input, temp, \textcolor{charliteral}{','});}
\DoxyCodeLine{118     \}}
\DoxyCodeLine{119 }
\DoxyCodeLine{120 \textcolor{comment}{// ambient temperature}}
\DoxyCodeLine{121 getline(input, temp);}
\DoxyCodeLine{122 wl.\mbox{\hyperlink{class_wind_log_type_a1b832e70b332064e441806c5aa177854}{SetTemperature}}(stof(temp));}
\DoxyCodeLine{123 }
\DoxyCodeLine{124 \textcolor{keywordflow}{return} input;}
\DoxyCodeLine{125 \}}

\end{DoxyCode}


References Wind\+Log\+Type\+::\+Set\+Date(), and Wind\+Log\+Type\+::\+Set\+Time().

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{_windlog_8cpp_aef22b5db96257e4c1724e619468e73be_cgraph}
\end{center}
\end{figure}
