\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_date}{Date}} \\*Manages the date }{\pageref{class_date}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_time}{Time}} \\*Manages the time }{\pageref{class_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector}{Vector$<$ T $>$}} \\*Custom \mbox{\hyperlink{class_vector}{Vector}} class }{\pageref{class_vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \\*Manages the Win\+Log while passing other object into the class }{\pageref{class_wind_log_type}}{}
\end{DoxyCompactList}
