\hypertarget{class_vector}{}\doxysection{Vector$<$ T $>$ Class Template Reference}
\label{class_vector}\index{Vector$<$ T $>$@{Vector$<$ T $>$}}


Custom \mbox{\hyperlink{class_vector}{Vector}} class.  




{\ttfamily \#include $<$Vector.\+h$>$}



Collaboration diagram for Vector$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{class_vector__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vector_a39d6069675db4ecfc1ab81d440da759a}{Vector}} ()
\begin{DoxyCompactList}\small\item\em default constructor for the \mbox{\hyperlink{class_vector}{Vector}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a8d71abc7665d9ebd7626db6ea7844af7}{Vector}} (\mbox{\hyperlink{class_vector}{Vector}} \&vector)
\begin{DoxyCompactList}\small\item\em Copy Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_afd524fac19e6d3d69db5198ffe2952b0}{$\sim$\+Vector}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the \mbox{\hyperlink{class_vector}{Vector}}, destroys the container object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_vector_adaf1e903dc471ae77c7d149fb0a0283c}{Add}} (T item)
\begin{DoxyCompactList}\small\item\em function to add an element to the \mbox{\hyperlink{class_vector}{Vector}} at the last position \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a8b48c7961e993156d29af165c000e792}{Remove}} (int index)
\begin{DoxyCompactList}\small\item\em function to remove an element at a specific location \end{DoxyCompactList}\item 
T \& \mbox{\hyperlink{class_vector_a01f49b667f69c832df2c432d2ee54f37}{at}} (int i)
\begin{DoxyCompactList}\small\item\em function to return the reference to an element at a specified position \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vector_a0151d4cb23bc2c5474418beb125829ca}{Get\+Size}} () const
\begin{DoxyCompactList}\small\item\em Returns the number of elements in the array. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vector_a576db422716dba5fedcf8b6addb1165d}{Get\+Allocation}} () const
\begin{DoxyCompactList}\small\item\em Returns the capacity of the vector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a06640b5a57e692928364c727def3c5de}{Clear}} ()
\begin{DoxyCompactList}\small\item\em Removes all elements from the vector. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \& \mbox{\hyperlink{class_vector_a7e140a3a3698984fd9352d19236034d4}{operator=}} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector)
\begin{DoxyCompactList}\small\item\em Overloaded = operator. \end{DoxyCompactList}\item 
const T \& \mbox{\hyperlink{class_vector_a5657d1deb9f3828faa1c8f094e0e7dfb}{operator\mbox{[}$\,$\mbox{]}}} (int i)
\begin{DoxyCompactList}\small\item\em Returns a reference to the element at a specified position. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_vector_a6bc28358cbde3afcd9a0d80fef0d8cfe}{Resize}} ()
\begin{DoxyCompactList}\small\item\em function to multiply the vector\textquotesingle{}s capacity \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\+\_\+allocation}}
\begin{DoxyCompactList}\small\item\em Capacity of the vector. can be increased using resize function. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\+\_\+size}}
\begin{DoxyCompactList}\small\item\em Amount of space taken up in the vector. \end{DoxyCompactList}\item 
T $\ast$ \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\+\_\+array}}
\begin{DoxyCompactList}\small\item\em template T pointer to array \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class Vector$<$ T $>$}

Custom \mbox{\hyperlink{class_vector}{Vector}} class. 

Contains a private \mbox{\hyperlink{class_vector}{Vector}} class with only the needed functions. Not overly bloated with unused functions like the S\+TL vector class

\begin{DoxyAuthor}{Author}
Joshua Oh 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
01 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14/10/2022 Joshua Oh, Started by creating the basic functions for the custom \mbox{\hyperlink{class_vector}{Vector}}.
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Joshua Oh 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
02 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
16/10/2022 Joshua Oh, Added more functions to the class.
\end{DoxyDate}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000003}{Todo}}]Submit to L\+MS.\end{DoxyRefDesc}


\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000003}{Bug}}]Hopefully none. \end{DoxyRefDesc}


Definition at line 38 of file Vector.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_vector_a39d6069675db4ecfc1ab81d440da759a}\label{class_vector_a39d6069675db4ecfc1ab81d440da759a}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\mbox{\hyperlink{class_vector}{Vector}}}



default constructor for the \mbox{\hyperlink{class_vector}{Vector}} 

\begin{DoxyVerb}      default constructor with no parameters to be passed.
      set to default values.
\end{DoxyVerb}
 

Definition at line 192 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{193 \{}
\DoxyCodeLine{194     \mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}} = \mbox{\hyperlink{_vector_8h_a2c47e380404b04bb4429a942700d8c96}{INITIAL\_VECTOR\_SIZE}};}
\DoxyCodeLine{195     \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}} = 0;}
\DoxyCodeLine{196     \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}} = \textcolor{keyword}{new} T[\mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}}];}
\DoxyCodeLine{197     \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}} == \textcolor{keyword}{nullptr})      \textcolor{comment}{// memory allocation fails}}
\DoxyCodeLine{198     \{}
\DoxyCodeLine{199         \mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}} = 0;}
\DoxyCodeLine{200     \}}
\DoxyCodeLine{201 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_a8d71abc7665d9ebd7626db6ea7844af7}\label{class_vector_a8d71abc7665d9ebd7626db6ea7844af7}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\mbox{\hyperlink{class_vector}{Vector}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{vector }\end{DoxyParamCaption})}



Copy Constructor. 

\begin{DoxyVerb}      Copy constructor to create another copy of a vector
      using deep copy to ensure original vector is not
      corrupted.
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_vector}{Vector}}} & \&vector -\/ Reference of another vector \\
\hline
\end{DoxyParams}


Definition at line 204 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{205 \{}
\DoxyCodeLine{206     \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}} = vector.\mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}};}
\DoxyCodeLine{207     \mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}} = vector.\mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}};}
\DoxyCodeLine{208     \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}} = \textcolor{keyword}{new} T[\mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}}];            \textcolor{comment}{// deep copy}}
\DoxyCodeLine{209 }
\DoxyCodeLine{210     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}}; i++)}
\DoxyCodeLine{211     \{}
\DoxyCodeLine{212         \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[i] = vector.\mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[i];}
\DoxyCodeLine{213     \}}
\DoxyCodeLine{214 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_afd524fac19e6d3d69db5198ffe2952b0}\label{class_vector_afd524fac19e6d3d69db5198ffe2952b0}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!````~Vector@{$\sim$Vector}}
\index{````~Vector@{$\sim$Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$Vector()}{~Vector()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_vector}{Vector}}}



Destructor for the \mbox{\hyperlink{class_vector}{Vector}}, destroys the container object. 

\begin{DoxyVerb}      deallocates all the storage capacity allocated by the vector
      and sets it to point to null pointer.
\end{DoxyVerb}
 

Definition at line 217 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{218 \{}
\DoxyCodeLine{219     \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}} != \textcolor{keyword}{nullptr})}
\DoxyCodeLine{220     \{}
\DoxyCodeLine{221         \textcolor{keyword}{delete}[] \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}};}
\DoxyCodeLine{222     \}}
\DoxyCodeLine{223     \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}} = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{224 \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vector_adaf1e903dc471ae77c7d149fb0a0283c}\label{class_vector_adaf1e903dc471ae77c7d149fb0a0283c}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Add@{Add}}
\index{Add@{Add}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::Add (\begin{DoxyParamCaption}\item[{T}]{item }\end{DoxyParamCaption})}



function to add an element to the \mbox{\hyperlink{class_vector}{Vector}} at the last position 

\begin{DoxyVerb}      Will do a check to see if size is less than capacity / 2.
      If so, will invoke the Resize() function. After which,
      it will proceed to add the item at the current pointer location
      and increment the size.
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em T} & item -\/ T object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 227 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{228 \{}
\DoxyCodeLine{229     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}} > \mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}} / 2)}
\DoxyCodeLine{230     \{}
\DoxyCodeLine{231         \mbox{\hyperlink{class_vector_a6bc28358cbde3afcd9a0d80fef0d8cfe}{Resize}}();}
\DoxyCodeLine{232     \}}
\DoxyCodeLine{233     \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}} < \mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}})}
\DoxyCodeLine{234     \{}
\DoxyCodeLine{235         \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[\mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}}++] = item;}
\DoxyCodeLine{236         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{237     \}}
\DoxyCodeLine{238     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{239 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_a01f49b667f69c832df2c432d2ee54f37}\label{class_vector_a01f49b667f69c832df2c432d2ee54f37}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!at@{at}}
\index{at@{at}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{at()}{at()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::at (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



function to return the reference to an element at a specified position 

\begin{DoxyVerb}      Uses integer to  determine position of element to be removed.
      Returns a reference to the element at the position determined in
      the vector
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em int} & index -\/ integer used to determine the position of the element to be returned. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to T object at i position 
\end{DoxyReturn}


Definition at line 253 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{254 \{}
\DoxyCodeLine{255     \textcolor{keywordflow}{if}((i >= 0) \&\& (i < \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}}))}
\DoxyCodeLine{256     \{}
\DoxyCodeLine{257         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[i];}
\DoxyCodeLine{258     \}}
\DoxyCodeLine{259 }
\DoxyCodeLine{260     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[0];}
\DoxyCodeLine{261 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_a06640b5a57e692928364c727def3c5de}\label{class_vector_a06640b5a57e692928364c727def3c5de}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Clear@{Clear}}
\index{Clear@{Clear}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Clear()}{Clear()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::Clear}



Removes all elements from the vector. 

\begin{DoxyVerb}      Removes all elements from the vector calling
      the destructor and setting the size to 0. Capacity is not changed
\end{DoxyVerb}


\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 290 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{291 \{}
\DoxyCodeLine{292     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}}; i++)}
\DoxyCodeLine{293     \{}
\DoxyCodeLine{294         \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[i].\string~T();}
\DoxyCodeLine{295     \}}
\DoxyCodeLine{296     \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}} = 0;}
\DoxyCodeLine{297 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_a576db422716dba5fedcf8b6addb1165d}\label{class_vector_a576db422716dba5fedcf8b6addb1165d}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!GetAllocation@{GetAllocation}}
\index{GetAllocation@{GetAllocation}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetAllocation()}{GetAllocation()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::Get\+Allocation}



Returns the capacity of the vector. 

\begin{DoxyVerb}      Returns the amount of storage space allocated for the vector.
      Can be equal or greater than vector size.
\end{DoxyVerb}


\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


Definition at line 270 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{271 \{}
\DoxyCodeLine{272     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}};}
\DoxyCodeLine{273 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_a0151d4cb23bc2c5474418beb125829ca}\label{class_vector_a0151d4cb23bc2c5474418beb125829ca}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!GetSize@{GetSize}}
\index{GetSize@{GetSize}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSize()}{GetSize()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::Get\+Size}



Returns the number of elements in the array. 

\begin{DoxyVerb}      Returns the number of actual objects held in the vector. Different
      from capacity. Will check if the position of the element is within
      bounds of valid elements in the vector.
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em int} & index -\/ integer used to determine the position of the element to be removed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


Definition at line 264 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{265 \{}
\DoxyCodeLine{266     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}};}
\DoxyCodeLine{267 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_a7e140a3a3698984fd9352d19236034d4}\label{class_vector_a7e140a3a3698984fd9352d19236034d4}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{vector }\end{DoxyParamCaption})}



Overloaded = operator. 

\begin{DoxyVerb}      Assigns contents of original vector to the new container and modify its size
      according to the number of elements copied.
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em const} & \mbox{\hyperlink{class_vector}{Vector}} \&vector -\/ Reference to a vector whose elements are to be copied \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_vector}{Vector}} $<$\+T$>$\& 
\end{DoxyReturn}


Definition at line 300 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{301 \{}
\DoxyCodeLine{302     \textcolor{keywordflow}{if}(\textcolor{keyword}{this} != \&vector)}
\DoxyCodeLine{303     \{}
\DoxyCodeLine{304         \textcolor{keyword}{delete} \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}};}
\DoxyCodeLine{305         \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}} = vector.\mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}};}
\DoxyCodeLine{306         \mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}} = vector.\mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}};}
\DoxyCodeLine{307         \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}} = \textcolor{keyword}{new} T[\mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}}];          \textcolor{comment}{// deep copy}}
\DoxyCodeLine{308     \}}
\DoxyCodeLine{309     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < vector.\mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}}; i++)}
\DoxyCodeLine{310     \{}
\DoxyCodeLine{311         \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[i] = vector.\mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[i];}
\DoxyCodeLine{312     \}}
\DoxyCodeLine{313     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{314 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_a5657d1deb9f3828faa1c8f094e0e7dfb}\label{class_vector_a5657d1deb9f3828faa1c8f094e0e7dfb}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
const T \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



Returns a reference to the element at a specified position. 

\begin{DoxyVerb}      Returns the number of actual objects held in the vector. Different
      from capacity. Does not check whether the element at position
      specified is within bounds of valid elements in the vector
\end{DoxyVerb}


\begin{DoxyReturn}{Returns}
T\& 
\end{DoxyReturn}


Definition at line 317 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{318 \{}
\DoxyCodeLine{319     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[i];}
\DoxyCodeLine{320 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_a8b48c7961e993156d29af165c000e792}\label{class_vector_a8b48c7961e993156d29af165c000e792}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Remove@{Remove}}
\index{Remove@{Remove}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Remove()}{Remove()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::Remove (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}



function to remove an element at a specific location 

\begin{DoxyVerb}      Uses integer to  determine position of element to be removed.
      Copies element at position integer + 1 to the initial position
      and decrease the size of the Vector.
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em int} & index -\/ integer used to determine the position of the element to be removed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 242 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{243 \{}
\DoxyCodeLine{244     \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[index].\string~T();}
\DoxyCodeLine{245     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = index; i < \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}} -\/ 1; i++)}
\DoxyCodeLine{246     \{}
\DoxyCodeLine{247         \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[i] = \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[i+1];}
\DoxyCodeLine{248     \}}
\DoxyCodeLine{249     \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}}-\/-\/;}
\DoxyCodeLine{250 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_a6bc28358cbde3afcd9a0d80fef0d8cfe}\label{class_vector_a6bc28358cbde3afcd9a0d80fef0d8cfe}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Resize@{Resize}}
\index{Resize@{Resize}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Resize()}{Resize()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::Resize\hspace{0.3cm}{\ttfamily [private]}}



function to multiply the vector\textquotesingle{}s capacity 

\begin{DoxyVerb}      Function that will multiply the vector's capacity by 2.
      Is called by the Add function when size is check and
      determined to be less than capacity / 2. Is a private
      function as only functions in this class calls it.
\end{DoxyVerb}
 \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 276 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{277 \{}
\DoxyCodeLine{278     \mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}} = \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}} * 2;}
\DoxyCodeLine{279     T* newarray = \textcolor{keyword}{new} T[\mbox{\hyperlink{class_vector_af94173c8d929ae362f82a52c593a042f}{m\_allocation}}];}
\DoxyCodeLine{280 }
\DoxyCodeLine{281     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_vector_a4655562865963bf9421b1e193e5942ff}{m\_size}}; i++)}
\DoxyCodeLine{282     \{}
\DoxyCodeLine{283         newarray[i] = \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}}[i];}
\DoxyCodeLine{284     \}}
\DoxyCodeLine{285     \textcolor{keyword}{delete} \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}};}
\DoxyCodeLine{286     \mbox{\hyperlink{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}{m\_array}} = newarray;}
\DoxyCodeLine{287 \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_vector_af94173c8d929ae362f82a52c593a042f}\label{class_vector_af94173c8d929ae362f82a52c593a042f}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!m\_allocation@{m\_allocation}}
\index{m\_allocation@{m\_allocation}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{m\_allocation}{m\_allocation}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::m\+\_\+allocation\hspace{0.3cm}{\ttfamily [private]}}



Capacity of the vector. can be increased using resize function. 



Definition at line 42 of file Vector.\+h.

\mbox{\Hypertarget{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}\label{class_vector_a9b6794fe87144b1fd61ccd7d9acdb373}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!m\_array@{m\_array}}
\index{m\_array@{m\_array}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{m\_array}{m\_array}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T$\ast$ \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::m\+\_\+array\hspace{0.3cm}{\ttfamily [private]}}



template T pointer to array 



Definition at line 48 of file Vector.\+h.

\mbox{\Hypertarget{class_vector_a4655562865963bf9421b1e193e5942ff}\label{class_vector_a4655562865963bf9421b1e193e5942ff}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!m\_size@{m\_size}}
\index{m\_size@{m\_size}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{m\_size}{m\_size}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::m\+\_\+size\hspace{0.3cm}{\ttfamily [private]}}



Amount of space taken up in the vector. 



Definition at line 45 of file Vector.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_vector_8h}{Vector.\+h}}\end{DoxyCompactItemize}
