\hypertarget{class_time}{}\doxysection{Time Class Reference}
\label{class_time}\index{Time@{Time}}


Manages the time.  




{\ttfamily \#include $<$Time.\+h$>$}



Collaboration diagram for Time\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{class_time__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_time_a4245e409c7347d1d671858962c2ca3b5}{Time}} ()
\begin{DoxyCompactList}\small\item\em default constructor for \mbox{\hyperlink{class_date}{Date}} object \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_time_a2d9f66139c5140deccda5f09278244b4}{Time}} (int hours, int minutes)
\begin{DoxyCompactList}\small\item\em overloaded constructor with 2 parameters \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_time_a776335efdef4b465085442f046699b38}{Get\+Minutes}} () const
\begin{DoxyCompactList}\small\item\em function to get the minutes \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_time_a508c3a20933ad90eb9ba0339c51d949d}{Get\+Hours}} () const
\begin{DoxyCompactList}\small\item\em function to get the hours \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_time_ab93488db2aa9a41fec6a24e68c341262}{Set\+Minutes}} (int minutes)
\begin{DoxyCompactList}\small\item\em function to set the minutes \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_time_acf86e36cf192aea46bc8387e2fa35cac}{Set\+Hours}} (int hours)
\begin{DoxyCompactList}\small\item\em function to set the hours \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_time_af4e6ae16b32b1b6855c1f76fdd4cf9c9}{m\+\_\+minutes}}
\begin{DoxyCompactList}\small\item\em private int variable for minutes \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_time_aec3ee175b8065584226c94e9b5bf4f3c}{m\+\_\+hours}}
\begin{DoxyCompactList}\small\item\em private int variable for hours \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages the time. 

Contains private variables for hours and minutes for the \mbox{\hyperlink{class_time}{Time}} object. Get Set methods for the aforementioned, private variables that cannot be accessed outside the class without the appropriate get methods.

\begin{DoxyAuthor}{Author}
Joshua Oh 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
01 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14/10/2022 Joshua Oh, Started by creating the needed variables and functions.
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Joshua Oh 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
02 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
16/10/2022 Joshua Oh, Done up overloaded operators.
\end{DoxyDate}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000002}{Todo}}]Submit to L\+MS.\end{DoxyRefDesc}


\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000002}{Bug}}]Hopefully none. \end{DoxyRefDesc}


Definition at line 33 of file Time.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_time_a4245e409c7347d1d671858962c2ca3b5}\label{class_time_a4245e409c7347d1d671858962c2ca3b5}} 
\index{Time@{Time}!Time@{Time}}
\index{Time@{Time}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{Time()}{Time()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Time\+::\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



default constructor for \mbox{\hyperlink{class_date}{Date}} object 

\begin{DoxyVerb}      default constructor with no parameters to be passed.
      set to default values.
\end{DoxyVerb}
 

Definition at line 3 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{4 \{}
\DoxyCodeLine{5     \mbox{\hyperlink{class_time_af4e6ae16b32b1b6855c1f76fdd4cf9c9}{m\_minutes}} = 0;}
\DoxyCodeLine{6     \mbox{\hyperlink{class_time_aec3ee175b8065584226c94e9b5bf4f3c}{m\_hours}} = 0;}
\DoxyCodeLine{7 \}}

\end{DoxyCode}


References m\+\_\+hours, and m\+\_\+minutes.

\mbox{\Hypertarget{class_time_a2d9f66139c5140deccda5f09278244b4}\label{class_time_a2d9f66139c5140deccda5f09278244b4}} 
\index{Time@{Time}!Time@{Time}}
\index{Time@{Time}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{Time()}{Time()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Time\+::\+Time (\begin{DoxyParamCaption}\item[{int}]{hours,  }\item[{int}]{minutes }\end{DoxyParamCaption})}



overloaded constructor with 2 parameters 


\begin{DoxyParams}{Parameters}
{\em int} & hours -\/ represents the hour hand. int monutes -\/ represents the minute hand. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
Hours is between 1 -\/ 24 and minutes is between 1 -\/ 60 
\end{DoxyPrecond}


Definition at line 9 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11     this-\/> \mbox{\hyperlink{class_time_aec3ee175b8065584226c94e9b5bf4f3c}{m\_hours}} = hours;}
\DoxyCodeLine{12     this-\/> \mbox{\hyperlink{class_time_af4e6ae16b32b1b6855c1f76fdd4cf9c9}{m\_minutes}} = minutes;}
\DoxyCodeLine{13 \}}

\end{DoxyCode}


References m\+\_\+hours, and m\+\_\+minutes.



Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{class_time_a2d9f66139c5140deccda5f09278244b4_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_time_a508c3a20933ad90eb9ba0339c51d949d}\label{class_time_a508c3a20933ad90eb9ba0339c51d949d}} 
\index{Time@{Time}!GetHours@{GetHours}}
\index{GetHours@{GetHours}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{GetHours()}{GetHours()}}
{\footnotesize\ttfamily int Time\+::\+Get\+Hours (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



function to get the hours 

\begin{DoxyVerb}      Assessor function to retrieve the hours for the time. Passing
      no parameters and returning the hours.
\end{DoxyVerb}
 \begin{DoxyPrecond}{Precondition}
Minutes is between 1 -\/ 24 
\end{DoxyPrecond}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


Definition at line 20 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{21 \{}
\DoxyCodeLine{22     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_time_aec3ee175b8065584226c94e9b5bf4f3c}{m\_hours}};}
\DoxyCodeLine{23 \}}

\end{DoxyCode}


References m\+\_\+hours.

\mbox{\Hypertarget{class_time_a776335efdef4b465085442f046699b38}\label{class_time_a776335efdef4b465085442f046699b38}} 
\index{Time@{Time}!GetMinutes@{GetMinutes}}
\index{GetMinutes@{GetMinutes}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{GetMinutes()}{GetMinutes()}}
{\footnotesize\ttfamily int Time\+::\+Get\+Minutes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



function to get the minutes 

\begin{DoxyVerb}      Assessor function to retrieve the minutes for the time. Passing
      no parameters and returning the minutes.
\end{DoxyVerb}
 \begin{DoxyPrecond}{Precondition}
Minutes is between 1 -\/ 60 
\end{DoxyPrecond}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


Definition at line 15 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_time_af4e6ae16b32b1b6855c1f76fdd4cf9c9}{m\_minutes}};}
\DoxyCodeLine{18 \}}

\end{DoxyCode}


References m\+\_\+minutes.

\mbox{\Hypertarget{class_time_acf86e36cf192aea46bc8387e2fa35cac}\label{class_time_acf86e36cf192aea46bc8387e2fa35cac}} 
\index{Time@{Time}!SetHours@{SetHours}}
\index{SetHours@{SetHours}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{SetHours()}{SetHours()}}
{\footnotesize\ttfamily void Time\+::\+Set\+Hours (\begin{DoxyParamCaption}\item[{int}]{hours }\end{DoxyParamCaption})}



function to set the hours 

\begin{DoxyVerb}      Mutator function to set the hours for the time.
\end{DoxyVerb}
 \begin{DoxyPrecond}{Precondition}
Hours is between 1 -\/ 24 
\end{DoxyPrecond}

\begin{DoxyParams}{Parameters}
{\em int} & hours -\/ represents the hours hand \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 30 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{31 \{}
\DoxyCodeLine{32     this-\/> \mbox{\hyperlink{class_time_aec3ee175b8065584226c94e9b5bf4f3c}{m\_hours}} = hours;}
\DoxyCodeLine{33 \}}

\end{DoxyCode}


References m\+\_\+hours.



Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{class_time_acf86e36cf192aea46bc8387e2fa35cac_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_time_ab93488db2aa9a41fec6a24e68c341262}\label{class_time_ab93488db2aa9a41fec6a24e68c341262}} 
\index{Time@{Time}!SetMinutes@{SetMinutes}}
\index{SetMinutes@{SetMinutes}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{SetMinutes()}{SetMinutes()}}
{\footnotesize\ttfamily void Time\+::\+Set\+Minutes (\begin{DoxyParamCaption}\item[{int}]{minutes }\end{DoxyParamCaption})}



function to set the minutes 

\begin{DoxyVerb}      Mutator function to set the minutes for the time.
\end{DoxyVerb}
 \begin{DoxyPrecond}{Precondition}
Minutes is between 1 -\/ 60 
\end{DoxyPrecond}

\begin{DoxyParams}{Parameters}
{\em int} & minutes -\/ represents the minute hand \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 25 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{26 \{}
\DoxyCodeLine{27     this-\/> \mbox{\hyperlink{class_time_af4e6ae16b32b1b6855c1f76fdd4cf9c9}{m\_minutes}} = minutes;}
\DoxyCodeLine{28 \}}

\end{DoxyCode}


References m\+\_\+minutes.



Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{class_time_ab93488db2aa9a41fec6a24e68c341262_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_time_aec3ee175b8065584226c94e9b5bf4f3c}\label{class_time_aec3ee175b8065584226c94e9b5bf4f3c}} 
\index{Time@{Time}!m\_hours@{m\_hours}}
\index{m\_hours@{m\_hours}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{m\_hours}{m\_hours}}
{\footnotesize\ttfamily int Time\+::m\+\_\+hours\hspace{0.3cm}{\ttfamily [private]}}



private int variable for hours 



Definition at line 41 of file Time.\+h.



Referenced by Get\+Hours(), Set\+Hours(), and Time().

\mbox{\Hypertarget{class_time_af4e6ae16b32b1b6855c1f76fdd4cf9c9}\label{class_time_af4e6ae16b32b1b6855c1f76fdd4cf9c9}} 
\index{Time@{Time}!m\_minutes@{m\_minutes}}
\index{m\_minutes@{m\_minutes}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{m\_minutes}{m\_minutes}}
{\footnotesize\ttfamily int Time\+::m\+\_\+minutes\hspace{0.3cm}{\ttfamily [private]}}



private int variable for minutes 



Definition at line 38 of file Time.\+h.



Referenced by Get\+Minutes(), Set\+Minutes(), and Time().



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_time_8h}{Time.\+h}}\item 
D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_time_8cpp}{Time.\+cpp}}\end{DoxyCompactItemize}
