\hypertarget{class_wind_log_type}{}\doxysection{Wind\+Log\+Type Class Reference}
\label{class_wind_log_type}\index{WindLogType@{WindLogType}}


Manages the Win\+Log while passing other object into the class.  




{\ttfamily \#include $<$Windlog.\+h$>$}



Collaboration diagram for Wind\+Log\+Type\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{class_wind_log_type__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_wind_log_type_a66ec93cd069c686f1a45e3fcd3c41769}{Wind\+Log\+Type}} ()
\begin{DoxyCompactList}\small\item\em default constructor for \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} object \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_wind_log_type_aa3ad0453833139203c7361437c1cf96a}{Wind\+Log\+Type}} (\mbox{\hyperlink{class_date}{Date}} \&date, \mbox{\hyperlink{class_time}{Time}} \&time, float speed, float sr, float temp)
\begin{DoxyCompactList}\small\item\em overloaded constructor with 5 parameters \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wind_log_type_ab9850e69d239f627aad69ae34647db22}{Get\+Date}} (\mbox{\hyperlink{class_date}{Date}} \&date) const
\begin{DoxyCompactList}\small\item\em function to get the date from the \mbox{\hyperlink{class_date}{Date}} object \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wind_log_type_ab047a41d731b278bd8a58b42ba1e88fb}{Get\+Time}} (\mbox{\hyperlink{class_time}{Time}} \&time) const
\begin{DoxyCompactList}\small\item\em function to get the time from the \mbox{\hyperlink{class_time}{Time}} object \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_wind_log_type_a1eb5e26d87eb0a09bca2bcb9880c0626}{Get\+Speed}} () const
\begin{DoxyCompactList}\small\item\em function to get the speed \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_wind_log_type_a8b3d1eef117566f929571cde53c913e2}{Get\+Solar\+Radiation}} () const
\begin{DoxyCompactList}\small\item\em function to get solar radiation \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_wind_log_type_a2f033ebe6d1366e69e49e2ab71c5c312}{Get\+Temperature}} () const
\begin{DoxyCompactList}\small\item\em function to get the temperature \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wind_log_type_a74531df9d367063b1724b36ab321fee8}{Set\+Date}} (\mbox{\hyperlink{class_date}{Date}} \&date)
\begin{DoxyCompactList}\small\item\em function to set the date \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wind_log_type_aca45e3d61dfc68f297240ca05a991ae7}{Set\+Time}} (\mbox{\hyperlink{class_time}{Time}} \&time)
\begin{DoxyCompactList}\small\item\em function to set the time \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wind_log_type_a79358bd2e3aa4e0fd08d59631bda94fe}{Set\+Speed}} (float speed)
\begin{DoxyCompactList}\small\item\em function to set the speed \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wind_log_type_a16f2ddf383b6a514ce7e6d5b70a74c69}{Set\+Solar\+Radiation}} (float solar\+Radiation)
\begin{DoxyCompactList}\small\item\em function to set the solar radiation \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wind_log_type_a1b832e70b332064e441806c5aa177854}{Set\+Temperature}} (float temperature)
\begin{DoxyCompactList}\small\item\em function to set the temperature \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_wind_log_type_a447ae55a8ccf20e77b5ccf4ef5f89d1c}{m\+\_\+date}}
\begin{DoxyCompactList}\small\item\em private \mbox{\hyperlink{class_date}{Date}} object composition \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_time}{Time}} \mbox{\hyperlink{class_wind_log_type_a210b41e3bd1e04c4b33dd24998b23cd7}{m\+\_\+time}}
\begin{DoxyCompactList}\small\item\em private \mbox{\hyperlink{class_time}{Time}} object composition \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_wind_log_type_ac981c2d88d0d847bd9fe6073ecc9f2a5}{m\+\_\+speed}}
\begin{DoxyCompactList}\small\item\em private float variable for speed in m/s \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_wind_log_type_a8b126c7bdee5be77341b76b571e88fa2}{m\+\_\+solar\+Radiation}}
\begin{DoxyCompactList}\small\item\em private float variable for solar radiation in W/m2 \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_wind_log_type_a0168c99d0c1dc24c2cfe154939bc8882}{m\+\_\+temperature}}
\begin{DoxyCompactList}\small\item\em private float variable for temperature \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages the Win\+Log while passing other object into the class. 

Contains private variables for speed, solar radiation and temperature. Also contains composition of \mbox{\hyperlink{class_date}{Date}} and \mbox{\hyperlink{class_time}{Time}} classes. Contains Get Set methods for the aforementioned, private variables and functions that cannot be accessed outside the class without the appropriate get methods.

\begin{DoxyAuthor}{Author}
Joshua Oh 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
01 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14/10/2022 Joshua Oh, Started by creating the needed variables and functions.
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Joshua Oh 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
02 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
16/10/2022 Joshua Oh, Linked overloaded operator with \mbox{\hyperlink{class_date}{Date}} and \mbox{\hyperlink{class_time}{Time}} classes.
\end{DoxyDate}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000004}{Todo}}]Submit to L\+MS.\end{DoxyRefDesc}


\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000004}{Bug}}]Hopefully none. \end{DoxyRefDesc}


Definition at line 35 of file Windlog.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_wind_log_type_a66ec93cd069c686f1a45e3fcd3c41769}\label{class_wind_log_type_a66ec93cd069c686f1a45e3fcd3c41769}} 
\index{WindLogType@{WindLogType}!WindLogType@{WindLogType}}
\index{WindLogType@{WindLogType}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{WindLogType()}{WindLogType()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Wind\+Log\+Type\+::\+Wind\+Log\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



default constructor for \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} object 

\begin{DoxyVerb}      default constructor with no parameters to be passed.
      Set to default values.
\end{DoxyVerb}
 

Definition at line 3 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{4 \{}
\DoxyCodeLine{5     \mbox{\hyperlink{class_wind_log_type_ac981c2d88d0d847bd9fe6073ecc9f2a5}{m\_speed}} = 0;}
\DoxyCodeLine{6 \}}

\end{DoxyCode}


References m\+\_\+speed.

\mbox{\Hypertarget{class_wind_log_type_aa3ad0453833139203c7361437c1cf96a}\label{class_wind_log_type_aa3ad0453833139203c7361437c1cf96a}} 
\index{WindLogType@{WindLogType}!WindLogType@{WindLogType}}
\index{WindLogType@{WindLogType}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{WindLogType()}{WindLogType()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Wind\+Log\+Type\+::\+Wind\+Log\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_date}{Date}} \&}]{date,  }\item[{\mbox{\hyperlink{class_time}{Time}} \&}]{time,  }\item[{float}]{speed,  }\item[{float}]{sr,  }\item[{float}]{temp }\end{DoxyParamCaption})}



overloaded constructor with 5 parameters 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_date}{Date}}} & \&date -\/ reference to \mbox{\hyperlink{class_date}{Date}} object. \mbox{\hyperlink{class_time}{Time}} \&time -\/ Reference to \mbox{\hyperlink{class_time}{Time}} object. float speed -\/ wind speed. float sr -\/ amount of solar radiation. float temp -\/ temperature. \\
\hline
\end{DoxyParams}


Definition at line 8 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10     this-\/>\mbox{\hyperlink{class_wind_log_type_a447ae55a8ccf20e77b5ccf4ef5f89d1c}{m\_date}} = date;}
\DoxyCodeLine{11     this-\/>\mbox{\hyperlink{class_wind_log_type_a210b41e3bd1e04c4b33dd24998b23cd7}{m\_time}} = time;}
\DoxyCodeLine{12     this-\/>\mbox{\hyperlink{class_wind_log_type_ac981c2d88d0d847bd9fe6073ecc9f2a5}{m\_speed}} = speed;}
\DoxyCodeLine{13     this-\/>\mbox{\hyperlink{class_wind_log_type_a8b126c7bdee5be77341b76b571e88fa2}{m\_solarRadiation}} = sr;}
\DoxyCodeLine{14     this-\/>\mbox{\hyperlink{class_wind_log_type_a0168c99d0c1dc24c2cfe154939bc8882}{m\_temperature}} = temp;}
\DoxyCodeLine{15 \}}

\end{DoxyCode}


References m\+\_\+date, m\+\_\+solar\+Radiation, m\+\_\+speed, m\+\_\+temperature, and m\+\_\+time.



Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{class_wind_log_type_aa3ad0453833139203c7361437c1cf96a_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_wind_log_type_ab9850e69d239f627aad69ae34647db22}\label{class_wind_log_type_ab9850e69d239f627aad69ae34647db22}} 
\index{WindLogType@{WindLogType}!GetDate@{GetDate}}
\index{GetDate@{GetDate}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{GetDate()}{GetDate()}}
{\footnotesize\ttfamily void Wind\+Log\+Type\+::\+Get\+Date (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_date}{Date}} \&}]{date }\end{DoxyParamCaption}) const}



function to get the date from the \mbox{\hyperlink{class_date}{Date}} object 

\begin{DoxyVerb}      Assessor function to retrieve the date by passing a
      reference of the date object
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_date}{Date}}} & \&date -\/ Reference of \mbox{\hyperlink{class_date}{Date}} object, \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 18 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{19 \{}
\DoxyCodeLine{20     date = \mbox{\hyperlink{class_wind_log_type_a447ae55a8ccf20e77b5ccf4ef5f89d1c}{m\_date}};}
\DoxyCodeLine{21 \}}

\end{DoxyCode}


References m\+\_\+date.



Referenced by main(), and operator$<$$<$().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{class_wind_log_type_ab9850e69d239f627aad69ae34647db22_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_wind_log_type_a8b3d1eef117566f929571cde53c913e2}\label{class_wind_log_type_a8b3d1eef117566f929571cde53c913e2}} 
\index{WindLogType@{WindLogType}!GetSolarRadiation@{GetSolarRadiation}}
\index{GetSolarRadiation@{GetSolarRadiation}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{GetSolarRadiation()}{GetSolarRadiation()}}
{\footnotesize\ttfamily float Wind\+Log\+Type\+::\+Get\+Solar\+Radiation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



function to get solar radiation 

\begin{DoxyVerb}      Assessor function to retrieve the solar radiation. Passing
      no parameters and returning the solar radiation.
\end{DoxyVerb}


\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}


Definition at line 33 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{34 \{}
\DoxyCodeLine{35     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_wind_log_type_a8b126c7bdee5be77341b76b571e88fa2}{m\_solarRadiation}};}
\DoxyCodeLine{36 \}}

\end{DoxyCode}


References m\+\_\+solar\+Radiation.

\mbox{\Hypertarget{class_wind_log_type_a1eb5e26d87eb0a09bca2bcb9880c0626}\label{class_wind_log_type_a1eb5e26d87eb0a09bca2bcb9880c0626}} 
\index{WindLogType@{WindLogType}!GetSpeed@{GetSpeed}}
\index{GetSpeed@{GetSpeed}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{GetSpeed()}{GetSpeed()}}
{\footnotesize\ttfamily float Wind\+Log\+Type\+::\+Get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



function to get the speed 

\begin{DoxyVerb}      Assessor function to retrieve the wind speed. Passing
      no parameters and returning the speed.
\end{DoxyVerb}


\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}


Definition at line 28 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{29 \{}
\DoxyCodeLine{30     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_wind_log_type_ac981c2d88d0d847bd9fe6073ecc9f2a5}{m\_speed}};}
\DoxyCodeLine{31 \}}

\end{DoxyCode}


References m\+\_\+speed.

\mbox{\Hypertarget{class_wind_log_type_a2f033ebe6d1366e69e49e2ab71c5c312}\label{class_wind_log_type_a2f033ebe6d1366e69e49e2ab71c5c312}} 
\index{WindLogType@{WindLogType}!GetTemperature@{GetTemperature}}
\index{GetTemperature@{GetTemperature}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{GetTemperature()}{GetTemperature()}}
{\footnotesize\ttfamily float Wind\+Log\+Type\+::\+Get\+Temperature (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



function to get the temperature 

\begin{DoxyVerb}      Assessor function to retrieve the temperature. Passing
      no parameters and returning the temperature.
\end{DoxyVerb}


\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}


Definition at line 38 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{39 \{}
\DoxyCodeLine{40     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_wind_log_type_a0168c99d0c1dc24c2cfe154939bc8882}{m\_temperature}};}
\DoxyCodeLine{41 \}}

\end{DoxyCode}


References m\+\_\+temperature.

\mbox{\Hypertarget{class_wind_log_type_ab047a41d731b278bd8a58b42ba1e88fb}\label{class_wind_log_type_ab047a41d731b278bd8a58b42ba1e88fb}} 
\index{WindLogType@{WindLogType}!GetTime@{GetTime}}
\index{GetTime@{GetTime}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{GetTime()}{GetTime()}}
{\footnotesize\ttfamily void Wind\+Log\+Type\+::\+Get\+Time (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_time}{Time}} \&}]{time }\end{DoxyParamCaption}) const}



function to get the time from the \mbox{\hyperlink{class_time}{Time}} object 

\begin{DoxyVerb}      Assessor function to retrieve the time by passing a
      reference of the Time object
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_time}{Time}}} & \&time -\/ Reference of \mbox{\hyperlink{class_time}{Time}} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 23 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{24 \{}
\DoxyCodeLine{25     time = \mbox{\hyperlink{class_wind_log_type_a210b41e3bd1e04c4b33dd24998b23cd7}{m\_time}};}
\DoxyCodeLine{26 \}}

\end{DoxyCode}


References m\+\_\+time.



Referenced by main(), and operator$<$$<$().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=299pt]{class_wind_log_type_ab047a41d731b278bd8a58b42ba1e88fb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_wind_log_type_a74531df9d367063b1724b36ab321fee8}\label{class_wind_log_type_a74531df9d367063b1724b36ab321fee8}} 
\index{WindLogType@{WindLogType}!SetDate@{SetDate}}
\index{SetDate@{SetDate}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{SetDate()}{SetDate()}}
{\footnotesize\ttfamily void Wind\+Log\+Type\+::\+Set\+Date (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_date}{Date}} \&}]{date }\end{DoxyParamCaption})}



function to set the date 

\begin{DoxyVerb}      Mutator function to set the date object.
\end{DoxyVerb}
 \begin{DoxyPrecond}{Precondition}
\mbox{\hyperlink{class_date}{Date}} object is not null. 
\end{DoxyPrecond}

\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_date}{Date}}} & \&date -\/ Reference to date object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 44 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{45 \{}
\DoxyCodeLine{46     this-\/>\mbox{\hyperlink{class_wind_log_type_a447ae55a8ccf20e77b5ccf4ef5f89d1c}{m\_date}} = date;}
\DoxyCodeLine{47 \}}

\end{DoxyCode}


References m\+\_\+date.



Referenced by main(), and operator$>$$>$().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{class_wind_log_type_a74531df9d367063b1724b36ab321fee8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_wind_log_type_a16f2ddf383b6a514ce7e6d5b70a74c69}\label{class_wind_log_type_a16f2ddf383b6a514ce7e6d5b70a74c69}} 
\index{WindLogType@{WindLogType}!SetSolarRadiation@{SetSolarRadiation}}
\index{SetSolarRadiation@{SetSolarRadiation}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{SetSolarRadiation()}{SetSolarRadiation()}}
{\footnotesize\ttfamily void Wind\+Log\+Type\+::\+Set\+Solar\+Radiation (\begin{DoxyParamCaption}\item[{float}]{solar\+Radiation }\end{DoxyParamCaption})}



function to set the solar radiation 

\begin{DoxyVerb}      Mutator function to set the solar radiation.
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em float} & solar\+Radiation -\/ float variable for solar radiation \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 59 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{60 \{}
\DoxyCodeLine{61     this-\/>\mbox{\hyperlink{class_wind_log_type_a8b126c7bdee5be77341b76b571e88fa2}{m\_solarRadiation}} = solarRadiation;}
\DoxyCodeLine{62 \}}

\end{DoxyCode}


References m\+\_\+solar\+Radiation.



Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{class_wind_log_type_a16f2ddf383b6a514ce7e6d5b70a74c69_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_wind_log_type_a79358bd2e3aa4e0fd08d59631bda94fe}\label{class_wind_log_type_a79358bd2e3aa4e0fd08d59631bda94fe}} 
\index{WindLogType@{WindLogType}!SetSpeed@{SetSpeed}}
\index{SetSpeed@{SetSpeed}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{SetSpeed()}{SetSpeed()}}
{\footnotesize\ttfamily void Wind\+Log\+Type\+::\+Set\+Speed (\begin{DoxyParamCaption}\item[{float}]{speed }\end{DoxyParamCaption})}



function to set the speed 

\begin{DoxyVerb}      Mutator function to set the wind speed.
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em float} & speed -\/ float variable for speed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 54 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{55 \{}
\DoxyCodeLine{56     this-\/>\mbox{\hyperlink{class_wind_log_type_ac981c2d88d0d847bd9fe6073ecc9f2a5}{m\_speed}} = speed;}
\DoxyCodeLine{57 \}}

\end{DoxyCode}


References m\+\_\+speed.



Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{class_wind_log_type_a79358bd2e3aa4e0fd08d59631bda94fe_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_wind_log_type_a1b832e70b332064e441806c5aa177854}\label{class_wind_log_type_a1b832e70b332064e441806c5aa177854}} 
\index{WindLogType@{WindLogType}!SetTemperature@{SetTemperature}}
\index{SetTemperature@{SetTemperature}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{SetTemperature()}{SetTemperature()}}
{\footnotesize\ttfamily void Wind\+Log\+Type\+::\+Set\+Temperature (\begin{DoxyParamCaption}\item[{float}]{temperature }\end{DoxyParamCaption})}



function to set the temperature 

\begin{DoxyVerb}      Mutator function to set the temperature.
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em float} & temperature -\/ float variable for temperature \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 63 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{64 \{}
\DoxyCodeLine{65     this-\/>\mbox{\hyperlink{class_wind_log_type_a0168c99d0c1dc24c2cfe154939bc8882}{m\_temperature}} = temperature;}
\DoxyCodeLine{66 \}}

\end{DoxyCode}


References m\+\_\+temperature.



Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{class_wind_log_type_a1b832e70b332064e441806c5aa177854_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_wind_log_type_aca45e3d61dfc68f297240ca05a991ae7}\label{class_wind_log_type_aca45e3d61dfc68f297240ca05a991ae7}} 
\index{WindLogType@{WindLogType}!SetTime@{SetTime}}
\index{SetTime@{SetTime}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{SetTime()}{SetTime()}}
{\footnotesize\ttfamily void Wind\+Log\+Type\+::\+Set\+Time (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_time}{Time}} \&}]{time }\end{DoxyParamCaption})}



function to set the time 

\begin{DoxyVerb}      Mutator function to set the Time object.
\end{DoxyVerb}
 \begin{DoxyPrecond}{Precondition}
\mbox{\hyperlink{class_time}{Time}} object is not null. 
\end{DoxyPrecond}

\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_time}{Time}}} & \&time -\/ Reference to \mbox{\hyperlink{class_time}{Time}} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 49 of file Windlog.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{50 \{}
\DoxyCodeLine{51     this-\/>\mbox{\hyperlink{class_wind_log_type_a210b41e3bd1e04c4b33dd24998b23cd7}{m\_time}} = time;}
\DoxyCodeLine{52 \}}

\end{DoxyCode}


References m\+\_\+time.



Referenced by main(), and operator$>$$>$().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{class_wind_log_type_aca45e3d61dfc68f297240ca05a991ae7_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_wind_log_type_a447ae55a8ccf20e77b5ccf4ef5f89d1c}\label{class_wind_log_type_a447ae55a8ccf20e77b5ccf4ef5f89d1c}} 
\index{WindLogType@{WindLogType}!m\_date@{m\_date}}
\index{m\_date@{m\_date}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{m\_date}{m\_date}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Wind\+Log\+Type\+::m\+\_\+date\hspace{0.3cm}{\ttfamily [private]}}



private \mbox{\hyperlink{class_date}{Date}} object composition 



Definition at line 39 of file Windlog.\+h.



Referenced by Get\+Date(), Set\+Date(), and Wind\+Log\+Type().

\mbox{\Hypertarget{class_wind_log_type_a8b126c7bdee5be77341b76b571e88fa2}\label{class_wind_log_type_a8b126c7bdee5be77341b76b571e88fa2}} 
\index{WindLogType@{WindLogType}!m\_solarRadiation@{m\_solarRadiation}}
\index{m\_solarRadiation@{m\_solarRadiation}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{m\_solarRadiation}{m\_solarRadiation}}
{\footnotesize\ttfamily float Wind\+Log\+Type\+::m\+\_\+solar\+Radiation\hspace{0.3cm}{\ttfamily [private]}}



private float variable for solar radiation in W/m2 



Definition at line 48 of file Windlog.\+h.



Referenced by Get\+Solar\+Radiation(), Set\+Solar\+Radiation(), and Wind\+Log\+Type().

\mbox{\Hypertarget{class_wind_log_type_ac981c2d88d0d847bd9fe6073ecc9f2a5}\label{class_wind_log_type_ac981c2d88d0d847bd9fe6073ecc9f2a5}} 
\index{WindLogType@{WindLogType}!m\_speed@{m\_speed}}
\index{m\_speed@{m\_speed}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{m\_speed}{m\_speed}}
{\footnotesize\ttfamily float Wind\+Log\+Type\+::m\+\_\+speed\hspace{0.3cm}{\ttfamily [private]}}



private float variable for speed in m/s 



Definition at line 45 of file Windlog.\+h.



Referenced by Get\+Speed(), Set\+Speed(), and Wind\+Log\+Type().

\mbox{\Hypertarget{class_wind_log_type_a0168c99d0c1dc24c2cfe154939bc8882}\label{class_wind_log_type_a0168c99d0c1dc24c2cfe154939bc8882}} 
\index{WindLogType@{WindLogType}!m\_temperature@{m\_temperature}}
\index{m\_temperature@{m\_temperature}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{m\_temperature}{m\_temperature}}
{\footnotesize\ttfamily float Wind\+Log\+Type\+::m\+\_\+temperature\hspace{0.3cm}{\ttfamily [private]}}



private float variable for temperature 



Definition at line 51 of file Windlog.\+h.



Referenced by Get\+Temperature(), Set\+Temperature(), and Wind\+Log\+Type().

\mbox{\Hypertarget{class_wind_log_type_a210b41e3bd1e04c4b33dd24998b23cd7}\label{class_wind_log_type_a210b41e3bd1e04c4b33dd24998b23cd7}} 
\index{WindLogType@{WindLogType}!m\_time@{m\_time}}
\index{m\_time@{m\_time}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{m\_time}{m\_time}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_time}{Time}} Wind\+Log\+Type\+::m\+\_\+time\hspace{0.3cm}{\ttfamily [private]}}



private \mbox{\hyperlink{class_time}{Time}} object composition 



Definition at line 42 of file Windlog.\+h.



Referenced by Get\+Time(), Set\+Time(), and Wind\+Log\+Type().



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_windlog_8h}{Windlog.\+h}}\item 
D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_windlog_8cpp}{Windlog.\+cpp}}\end{DoxyCompactItemize}
