\hypertarget{class_date}{}\doxysection{Date Class Reference}
\label{class_date}\index{Date@{Date}}


Manages the date.  




{\ttfamily \#include $<$Date.\+h$>$}



Collaboration diagram for Date\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{class_date__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}{Date}} ()
\begin{DoxyCompactList}\small\item\em default constructor for \mbox{\hyperlink{class_date}{Date}} object \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_date_ab1ad19969fa570605a6b0cd32b0da822}{Date}} (int day, int month, int year)
\begin{DoxyCompactList}\small\item\em overloaded constructor with 3 parameters \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_a6304a67f1c13b239eb8e80ad68161e40}{Get\+Day}} () const
\begin{DoxyCompactList}\small\item\em function to get the day \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_date_a7b6f3262997530ea44b84dc1ff818690}{Set\+Day}} (int day)
\begin{DoxyCompactList}\small\item\em function to set the day \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_af2dcc6ce51dbb2bd798499a149bdffb7}{Get\+Month}} () const
\begin{DoxyCompactList}\small\item\em function to get the month \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_date_aa7814f6054a688039338ac1190d74a8d}{Set\+Month}} (int month)
\begin{DoxyCompactList}\small\item\em function to set the month \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_ad79ce504482f317ddcfdc4ecad77671f}{Get\+Year}} () const
\begin{DoxyCompactList}\small\item\em function to get the year \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_date_a795790fc0cde4220ceaf13b5ce232e4a}{Set\+Year}} (int year)
\begin{DoxyCompactList}\small\item\em function to set the year \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_date_a248829578b8cd0ceeaf6a6e91f776e98}{m\+\_\+day}}
\begin{DoxyCompactList}\small\item\em private int variable for day \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_af9a4448036e166ed707289b799e811b5}{m\+\_\+month}}
\begin{DoxyCompactList}\small\item\em private int variable for month \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_ab9fd21b8d92ec90a5ef2e2b5526809c5}{m\+\_\+year}}
\begin{DoxyCompactList}\small\item\em private int variable for year \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages the date. 

Contains private variables for day, month and year for the date object. Get Set methods for the aforementioned, private variables that cannot be accessed outside the class without the appropriate get methods.

\begin{DoxyAuthor}{Author}
Joshua Oh 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
01 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14/10/2022 Joshua Oh, Started by creating the needed variables and functions.
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Joshua Oh 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
02 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
16/10/2022 Joshua Oh, Done up overloaded operators.
\end{DoxyDate}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000001}{Todo}}]Submit to L\+MS.\end{DoxyRefDesc}


\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000001}{Bug}}]Hopefully none. \end{DoxyRefDesc}


Definition at line 32 of file Date.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}\label{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Date\+::\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



default constructor for \mbox{\hyperlink{class_date}{Date}} object 

\begin{DoxyVerb}      default constructor with no parameters to be passed.
      set to default values.
\end{DoxyVerb}
 

Definition at line 3 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{4 \{}
\DoxyCodeLine{5     \mbox{\hyperlink{class_date_a248829578b8cd0ceeaf6a6e91f776e98}{m\_day}} = 0;}
\DoxyCodeLine{6     \mbox{\hyperlink{class_date_af9a4448036e166ed707289b799e811b5}{m\_month}} = 0;}
\DoxyCodeLine{7     \mbox{\hyperlink{class_date_ab9fd21b8d92ec90a5ef2e2b5526809c5}{m\_year}} = 0;}
\DoxyCodeLine{8 \}}

\end{DoxyCode}


References m\+\_\+day, m\+\_\+month, and m\+\_\+year.

\mbox{\Hypertarget{class_date_ab1ad19969fa570605a6b0cd32b0da822}\label{class_date_ab1ad19969fa570605a6b0cd32b0da822}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Date\+::\+Date (\begin{DoxyParamCaption}\item[{int}]{day,  }\item[{int}]{month,  }\item[{int}]{year }\end{DoxyParamCaption})}



overloaded constructor with 3 parameters 


\begin{DoxyParams}{Parameters}
{\em int} & day -\/ day of the date. int month -\/ month of the date int year -\/ year of the date. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
Day is greater than 0 but smaller than 32. Month is between 1 -\/ 12 and year cannot be negative. 
\end{DoxyPrecond}


Definition at line 10 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12     \mbox{\hyperlink{class_date_a248829578b8cd0ceeaf6a6e91f776e98}{m\_day}} = day;}
\DoxyCodeLine{13     \mbox{\hyperlink{class_date_af9a4448036e166ed707289b799e811b5}{m\_month}} = month;}
\DoxyCodeLine{14     \mbox{\hyperlink{class_date_ab9fd21b8d92ec90a5ef2e2b5526809c5}{m\_year}} = year;}
\DoxyCodeLine{15 \}}

\end{DoxyCode}


References m\+\_\+day, m\+\_\+month, and m\+\_\+year.



Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{class_date_ab1ad19969fa570605a6b0cd32b0da822_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_date_a6304a67f1c13b239eb8e80ad68161e40}\label{class_date_a6304a67f1c13b239eb8e80ad68161e40}} 
\index{Date@{Date}!GetDay@{GetDay}}
\index{GetDay@{GetDay}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{GetDay()}{GetDay()}}
{\footnotesize\ttfamily int Date\+::\+Get\+Day (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



function to get the day 

\begin{DoxyVerb}      Assessor function to retrieve the day of the date. Passing
      no parameters and returning the day.
\end{DoxyVerb}
 \begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


Definition at line 17 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{18 \{}
\DoxyCodeLine{19     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_date_a248829578b8cd0ceeaf6a6e91f776e98}{m\_day}};}
\DoxyCodeLine{20 \}}

\end{DoxyCode}


References m\+\_\+day.

\mbox{\Hypertarget{class_date_af2dcc6ce51dbb2bd798499a149bdffb7}\label{class_date_af2dcc6ce51dbb2bd798499a149bdffb7}} 
\index{Date@{Date}!GetMonth@{GetMonth}}
\index{GetMonth@{GetMonth}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{GetMonth()}{GetMonth()}}
{\footnotesize\ttfamily int Date\+::\+Get\+Month (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



function to get the month 

\begin{DoxyVerb}      Assessor function to retrieve the month of the date. Passing
      no parameters and returning the month.
\end{DoxyVerb}
 \begin{DoxyPrecond}{Precondition}
Month is between 1 -\/ 12 
\end{DoxyPrecond}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


Definition at line 27 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{28 \{}
\DoxyCodeLine{29     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_date_af9a4448036e166ed707289b799e811b5}{m\_month}};}
\DoxyCodeLine{30 \}}

\end{DoxyCode}


References m\+\_\+month.

\mbox{\Hypertarget{class_date_ad79ce504482f317ddcfdc4ecad77671f}\label{class_date_ad79ce504482f317ddcfdc4ecad77671f}} 
\index{Date@{Date}!GetYear@{GetYear}}
\index{GetYear@{GetYear}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{GetYear()}{GetYear()}}
{\footnotesize\ttfamily int Date\+::\+Get\+Year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



function to get the year 

\begin{DoxyVerb}      Assessor function to retrieve the year of the date. Passing
      no parameters and returning the year.
\end{DoxyVerb}
 \begin{DoxyPrecond}{Precondition}
Year cannot be negative 
\end{DoxyPrecond}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


Definition at line 37 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{38 \{}
\DoxyCodeLine{39     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_date_ab9fd21b8d92ec90a5ef2e2b5526809c5}{m\_year}};}
\DoxyCodeLine{40 \}}

\end{DoxyCode}


References m\+\_\+year.

\mbox{\Hypertarget{class_date_a7b6f3262997530ea44b84dc1ff818690}\label{class_date_a7b6f3262997530ea44b84dc1ff818690}} 
\index{Date@{Date}!SetDay@{SetDay}}
\index{SetDay@{SetDay}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{SetDay()}{SetDay()}}
{\footnotesize\ttfamily void Date\+::\+Set\+Day (\begin{DoxyParamCaption}\item[{int}]{day }\end{DoxyParamCaption})}



function to set the day 

\begin{DoxyVerb}      Mutator function to set the day of the date.
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em int} & day -\/ day variable of the date. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
Day is greater than 0 but smaller than 32. 
\end{DoxyPrecond}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 22 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{23 \{}
\DoxyCodeLine{24     \mbox{\hyperlink{class_date_a248829578b8cd0ceeaf6a6e91f776e98}{m\_day}} = day;}
\DoxyCodeLine{25 \}}

\end{DoxyCode}


References m\+\_\+day.



Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{class_date_a7b6f3262997530ea44b84dc1ff818690_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_date_aa7814f6054a688039338ac1190d74a8d}\label{class_date_aa7814f6054a688039338ac1190d74a8d}} 
\index{Date@{Date}!SetMonth@{SetMonth}}
\index{SetMonth@{SetMonth}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{SetMonth()}{SetMonth()}}
{\footnotesize\ttfamily void Date\+::\+Set\+Month (\begin{DoxyParamCaption}\item[{int}]{month }\end{DoxyParamCaption})}



function to set the month 

\begin{DoxyVerb}      Mutator function to set the month of the date
\end{DoxyVerb}
 \begin{DoxyPrecond}{Precondition}
Month is between 1 -\/ 12 
\end{DoxyPrecond}

\begin{DoxyParams}{Parameters}
{\em int} & month -\/ month variable of the date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 32 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{33 \{}
\DoxyCodeLine{34     \mbox{\hyperlink{class_date_af9a4448036e166ed707289b799e811b5}{m\_month}} = month;}
\DoxyCodeLine{35 \}}

\end{DoxyCode}


References m\+\_\+month.



Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=239pt]{class_date_aa7814f6054a688039338ac1190d74a8d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_date_a795790fc0cde4220ceaf13b5ce232e4a}\label{class_date_a795790fc0cde4220ceaf13b5ce232e4a}} 
\index{Date@{Date}!SetYear@{SetYear}}
\index{SetYear@{SetYear}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{SetYear()}{SetYear()}}
{\footnotesize\ttfamily void Date\+::\+Set\+Year (\begin{DoxyParamCaption}\item[{int}]{year }\end{DoxyParamCaption})}



function to set the year 

\begin{DoxyVerb}      Mutator function to set the year of the date
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em int} & year -\/ year variable of the date \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
year cannot be negative 
\end{DoxyPrecond}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 41 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{42 \{}
\DoxyCodeLine{43     \mbox{\hyperlink{class_date_ab9fd21b8d92ec90a5ef2e2b5526809c5}{m\_year}} = year;}
\DoxyCodeLine{44 \}}

\end{DoxyCode}


References m\+\_\+year.



Referenced by main().

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{class_date_a795790fc0cde4220ceaf13b5ce232e4a_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_date_a248829578b8cd0ceeaf6a6e91f776e98}\label{class_date_a248829578b8cd0ceeaf6a6e91f776e98}} 
\index{Date@{Date}!m\_day@{m\_day}}
\index{m\_day@{m\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{m\_day}{m\_day}}
{\footnotesize\ttfamily int Date\+::m\+\_\+day\hspace{0.3cm}{\ttfamily [private]}}



private int variable for day 



Definition at line 36 of file Date.\+h.



Referenced by Date(), Get\+Day(), and Set\+Day().

\mbox{\Hypertarget{class_date_af9a4448036e166ed707289b799e811b5}\label{class_date_af9a4448036e166ed707289b799e811b5}} 
\index{Date@{Date}!m\_month@{m\_month}}
\index{m\_month@{m\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{m\_month}{m\_month}}
{\footnotesize\ttfamily int Date\+::m\+\_\+month\hspace{0.3cm}{\ttfamily [private]}}



private int variable for month 



Definition at line 39 of file Date.\+h.



Referenced by Date(), Get\+Month(), and Set\+Month().

\mbox{\Hypertarget{class_date_ab9fd21b8d92ec90a5ef2e2b5526809c5}\label{class_date_ab9fd21b8d92ec90a5ef2e2b5526809c5}} 
\index{Date@{Date}!m\_year@{m\_year}}
\index{m\_year@{m\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{m\_year}{m\_year}}
{\footnotesize\ttfamily int Date\+::m\+\_\+year\hspace{0.3cm}{\ttfamily [private]}}



private int variable for year 



Definition at line 42 of file Date.\+h.



Referenced by Date(), Get\+Year(), and Set\+Year().



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_date_8h}{Date.\+h}}\item 
D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_date_8cpp}{Date.\+cpp}}\end{DoxyCompactItemize}
