\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_date_8cpp}{Date.\+cpp}} }{\pageref{_date_8cpp}}{}
\item\contentsline{section}{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_date_8h}{Date.\+h}} }{\pageref{_date_8h}}{}
\item\contentsline{section}{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_date_test_8cpp}{Date\+Test.\+cpp}} }{\pageref{_date_test_8cpp}}{}
\item\contentsline{section}{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_main_8cpp}{Main.\+cpp}} }{\pageref{_main_8cpp}}{}
\item\contentsline{section}{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_time_8cpp}{Time.\+cpp}} }{\pageref{_time_8cpp}}{}
\item\contentsline{section}{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_time_8h}{Time.\+h}} }{\pageref{_time_8h}}{}
\item\contentsline{section}{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_time_test_8cpp}{Time\+Test.\+cpp}} }{\pageref{_time_test_8cpp}}{}
\item\contentsline{section}{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_vector_8h}{Vector.\+h}} }{\pageref{_vector_8h}}{}
\item\contentsline{section}{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_vector_test_8cpp}{Vector\+Test.\+cpp}} }{\pageref{_vector_test_8cpp}}{}
\item\contentsline{section}{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_windlog_8cpp}{Windlog.\+cpp}} }{\pageref{_windlog_8cpp}}{}
\item\contentsline{section}{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_windlog_8h}{Windlog.\+h}} }{\pageref{_windlog_8h}}{}
\item\contentsline{section}{D\+:/\+Dropbox/\+Dropbox/\+Kaplan/\+Degree/\+Term 2/\+I\+C\+T283 Data Structures/\+Assignment1/\+Windlog/\mbox{\hyperlink{_wind_log_test_8cpp}{Wind\+Log\+Test.\+cpp}} }{\pageref{_wind_log_test_8cpp}}{}
\end{DoxyCompactList}
