BATTAGLIA;Aurora;6;4;2
FONTANA;Leonardo;7;5;2
BARONE;Andrea;6;3;3
BRUNO;Giulia;9;2;7
SILVESTRI;Francesco;4;0;4
COPPOLA;Mattia;8;2;6
ROSA;Francesca;5;4;1
MARTINELLI;Martina;5;3;2
PELLEGRINO;Alessandro;8;4;4
COLOMBO;Gabriele;6;1;5
GENTILE;Sara;4;2;2
SANTORO;Andrea;2;2;0
CONTE;Sara;7;5;2
ROSA;Andrea;8;2;6
BARBIERI;Francesca;1;1;0
MARINI;Davide;9;4;5
BENEDETTI;Giorgia;6;3;3
BERNARDI;Mattia;3;0;3
ALBERTI;Alessandro;4;1;3
MARINO;Mattia;5;2;3
CAPUTO;Francesca;6;4;2
GRASSO;Alessia;6;2;4
FERRARA;Lorenzo;6;4;2
GIORDANO;Sofia;8;3;5
ALBERTI;Lorenzo;5;3;2
CONTE;Lorenzo;3;1;2
LONGO;Aurora;3;2;1
PELLEGRINO;Matteo;8;3;5
GIORDANO;Andrea;5;1;4
SILVESTRI;Gabriele;3;2;1
LOMBARDI;Alessia;5;2;3
FERRARA;Martina;6;2;4
COPPOLA;Alessia;4;2;2
SERRA;Chiara;3;2;1
LEONE;Sofia;1;0;1
VALENTINI;Andrea;5;2;3
ROSSETTI;Alessandro;9;7;2
RINALDI;Alessia;3;1;2
PARISI;Leonardo;5;2;3
MARIANI;Lorenzo;3;2;1
COPPOLA;Martina;10;5;5
AMATO;Giulia;7;5;2
BELLINI;Alessandro;6;3;3
PALUMBO;Matteo;5;3;2
SERRA;Giorgia;14;6;8
BELLINI;Giulia;2;0;2
ORLANDO;Matteo;5;2;3
PARISI;Andrea;7;5;2
VITALI;Mattia;9;5;4
RINALDI;Leonardo;10;7;3
SANTORO;Aurora;4;3;1
RUSSO;Riccardo;7;4;3
ESPOSITO;Chiara;4;1;3
FERRARI;Giulia;6;4;2
FARINA;Sara;4;1;3
MARINI;Matteo;7;5;2
RICCI;Francesco;13;9;4
CATTANEO;Martina;4;2;2
BENEDETTI;Sara;11;6;5
FIORE;Alessandro;6;5;1
FERRO;Matteo;3;1;2
ORLANDO;Alessandro;8;4;4
PARISI;Giulia;7;2;5
LOMBARDO;Davide;3;1;2
BELLINI;Francesco;4;3;1
ESPOSITO;Giorgia;7;4;3
GALLI;Martina;8;5;3
ORLANDO;Lorenzo;4;2;2
TESTA;Mattia;3;2;1
MARTINO;Alice;7;3;4
GALLI;Matteo;4;1;3
BERNARDI;Sofia;6;1;5
BASSI;Sara;3;1;2
OLIVIERI;Sofia;4;2;2
SANTORO;Mattia;9;2;7
MARTINELLI;Giulia;4;2;2
MARCHETTI;Alessia;8;3;5
CARBONE;Sofia;1;1;0
ESPOSITO;Leonardo;7;4;3
CASTELLI;Sara;3;2;1
AMATO;Leonardo;3;2;1
RUSSO;Gabriele;2;1;1
SALA;Francesco;2;1;1
COSTA;Giorgia;5;5;0