LOMBARDI;Alessia;RINALDI;Leonardo;6;76;75;10
ROSSETTI;Alessandro;ORLANDO;Alessandro;8;39;7;18
VALENTINI;Andrea;GALLI;Martina;6;61;72;18
ROSSETTI;Alessandro;AMATO;Leonardo;5;36;100;16
MARINI;Davide;BASSI;Sara;8;97;51;20
GRASSO;Alessia;ORLANDO;Alessandro;4;18;94;20
FONTANA;Leonardo;RINALDI;Leonardo;1;53;79;12
BARONE;Andrea;GALLI;Martina;9;35;18;20
CAPUTO;Francesca;MARTINO;Alice;6;18;3;9
COPPOLA;Mattia;RICCI;Francesco;2;37;28;24
SANTORO;Andrea;ORLANDO;Lorenzo;6;54;7;1
SILVESTRI;Francesco;RICCI;Francesco;10;59;91;6
VALENTINI;Andrea;SERRA;Giorgia;1;94;34;4
LOMBARDI;Alessia;COSTA;Giorgia;3;43;98;11
FERRARA;Lorenzo;RUSSO;Riccardo;7;82;33;18
LONGO;Aurora;GALLI;Matteo;9;93;54;23
RINALDI;Alessia;SANTORO;Mattia;6;33;56;29
PELLEGRINO;Alessandro;BENEDETTI;Sara;10;61;12;11
GIORDANO;Sofia;TESTA;Mattia;6;0;51;7
BELLINI;Alessandro;GALLI;Martina;6;25;35;19
CONTE;Sara;ESPOSITO;Giorgia;1;60;2;4
BRUNO;Giulia;COSTA;Giorgia;10;21;32;14
COPPOLA;Mattia;BENEDETTI;Sara;10;38;68;22
BENEDETTI;Giorgia;SERRA;Giorgia;8;29;47;20
MARINI;Davide;SERRA;Giorgia;1;73;28;18
MARIANI;Lorenzo;RUSSO;Gabriele;9;17;66;29
GIORDANO;Andrea;ESPOSITO;Leonardo;3;7;86;29
ALBERTI;Lorenzo;SERRA;Giorgia;10;57;26;28
COPPOLA;Mattia;ESPOSITO;Giorgia;9;1;16;6
PELLEGRINO;Matteo;FIORE;Alessandro;9;3;53;13
BATTAGLIA;Aurora;SANTORO;Mattia;7;55;45;7
BENEDETTI;Giorgia;FERRARI;Giulia;7;100;71;10
CONTE;Sara;ORLANDO;Lorenzo;3;46;32;3
COPPOLA;Alessia;BELLINI;Francesco;8;78;86;27
SERRA;Chiara;MARTINELLI;Giulia;10;66;42;3
ALBERTI;Lorenzo;RINALDI;Leonardo;3;3;28;30
ALBERTI;Lorenzo;ESPOSITO;Chiara;8;98;82;25
ROSSETTI;Alessandro;RINALDI;Leonardo;6;1;44;6
BATTAGLIA;Aurora;LOMBARDO;Davide;8;39;0;16
FONTANA;Leonardo;PALUMBO;Matteo;6;98;16;29
LOMBARDI;Alessia;ORLANDO;Alessandro;5;49;70;2
PELLEGRINO;Matteo;MARCHETTI;Alessia;6;48;87;26
BENEDETTI;Giorgia;PARISI;Giulia;3;55;18;7
ROSA;Francesca;ESPOSITO;Chiara;5;78;12;19
ROSSETTI;Alessandro;PARISI;Giulia;7;77;7;12
SILVESTRI;Francesco;PARISI;Giulia;3;5;84;15
PELLEGRINO;Matteo;RUSSO;Riccardo;9;75;25;30
ROSSETTI;Alessandro;SANTORO;Mattia;3;76;64;3
FERRARA;Lorenzo;MARCHETTI;Alessia;1;95;26;8
BRUNO;Giulia;GALLI;Matteo;5;7;10;12
ROSA;Andrea;ESPOSITO;Leonardo;2;28;25;14
PELLEGRINO;Matteo;SALA;Francesco;10;67;10;10
MARIANI;Lorenzo;RINALDI;Leonardo;5;92;36;1
GIORDANO;Sofia;RICCI;Francesco;2;27;61;15
GIORDANO;Sofia;GALLI;Matteo;9;68;17;30
AMATO;Giulia;BERNARDI;Sofia;3;72;53;15
CAPUTO;Francesca;FARINA;Sara;2;77;1;5
PARISI;Leonardo;SANTORO;Mattia;10;87;39;26
PARISI;Leonardo;PARISI;Andrea;4;29;93;12
MARINI;Davide;CATTANEO;Martina;8;42;61;8
MARINO;Mattia;ESPOSITO;Giorgia;9;1;95;23
ROSA;Francesca;FERRARI;Giulia;8;93;62;14
CAPUTO;Francesca;BELLINI;Francesco;3;46;23;2
COLOMBO;Gabriele;BENEDETTI;Sara;5;41;90;18
PELLEGRINO;Alessandro;BELLINI;Francesco;7;3;11;15
PELLEGRINO;Matteo;SANTORO;Mattia;9;89;35;1
SANTORO;Andrea;MARTINO;Alice;2;41;22;1
COPPOLA;Martina;SERRA;Giorgia;5;13;67;9
BRUNO;Giulia;PARISI;Andrea;9;61;12;11
GIORDANO;Andrea;ORLANDO;Alessandro;1;75;48;26
CONTE;Sara;OLIVIERI;Sofia;5;98;34;20
AMATO;Giulia;VITALI;Mattia;3;23;19;23
BRUNO;Giulia;SERRA;Giorgia;10;79;74;5
MARINI;Davide;PALUMBO;Matteo;1;23;37;7
ROSA;Andrea;ESPOSITO;Leonardo;8;47;54;4
FERRARA;Martina;FERRARI;Giulia;7;73;77;22
GIORDANO;Sofia;MARTINO;Alice;5;59;33;5
CONTE;Sara;BELLINI;Giulia;3;93;87;12
RINALDI;Alessia;ESPOSITO;Leonardo;7;80;2;2
BARBIERI;Francesca;FARINA;Sara;10;13;1;6
PELLEGRINO;Matteo;ESPOSITO;Giorgia;1;29;63;17
COPPOLA;Martina;CASTELLI;Sara;7;37;22;28
GRASSO;Alessia;MARINI;Matteo;7;71;23;20
BERNARDI;Mattia;GALLI;Martina;8;60;86;13
PELLEGRINO;Matteo;PALUMBO;Matteo;1;64;73;22
PELLEGRINO;Alessandro;RUSSO;Riccardo;10;16;40;12
BENEDETTI;Giorgia;COSTA;Giorgia;6;73;87;20
PELLEGRINO;Alessandro;BASSI;Sara;2;72;37;11
CONTE;Lorenzo;SERRA;Giorgia;3;90;77;16
COPPOLA;Mattia;FIORE;Alessandro;9;21;85;11
MARINI;Davide;CASTELLI;Sara;5;6;20;2
VALENTINI;Andrea;ORLANDO;Matteo;7;69;61;5
BELLINI;Alessandro;BENEDETTI;Sara;9;54;22;21
GIORDANO;Andrea;OLIVIERI;Sofia;10;49;80;29
PELLEGRINO;Alessandro;CATTANEO;Martina;1;58;70;18
ALBERTI;Lorenzo;MARINI;Matteo;10;37;38;27
COLOMBO;Gabriele;RICCI;Francesco;4;26;97;8
COPPOLA;Alessia;RUSSO;Gabriele;2;77;28;1
AMATO;Giulia;OLIVIERI;Sofia;5;63;62;29
LONGO;Aurora;RINALDI;Leonardo;9;10;73;20
ROSA;Francesca;ORLANDO;Alessandro;1;26;4;11
SILVESTRI;Gabriele;BASSI;Sara;2;1;38;10
BATTAGLIA;Aurora;FERRO;Matteo;10;65;10;30
PELLEGRINO;Alessandro;SERRA;Giorgia;7;52;88;15
ALBERTI;Lorenzo;MARCHETTI;Alessia;9;89;41;23
FERRARA;Martina;ESPOSITO;Giorgia;7;40;84;10
ALBERTI;Alessandro;ORLANDO;Alessandro;5;35;93;20
SERRA;Chiara;VITALI;Mattia;6;63;72;9
COPPOLA;Martina;SANTORO;Mattia;2;81;84;28
COPPOLA;Mattia;RINALDI;Leonardo;2;55;68;19
MARINI;Davide;PARISI;Andrea;2;41;96;20
FERRARA;Lorenzo;GALLI;Martina;9;99;17;9
COLOMBO;Gabriele;ORLANDO;Lorenzo;5;4;23;15
PARISI;Leonardo;RUSSO;Riccardo;7;24;67;19
VALENTINI;Andrea;RUSSO;Riccardo;4;1;3;30
FERRARA;Lorenzo;ESPOSITO;Leonardo;2;32;91;28
PARISI;Leonardo;GALLI;Martina;9;29;32;17
COPPOLA;Mattia;MARCHETTI;Alessia;2;82;89;16
FERRARA;Martina;SERRA;Giorgia;5;6;81;22
FONTANA;Leonardo;FIORE;Alessandro;1;75;59;29
BELLINI;Alessandro;SANTORO;Mattia;6;92;88;13
FERRARA;Martina;PARISI;Giulia;6;80;37;28
ROSA;Francesca;MARTINELLI;Giulia;10;69;67;18
COPPOLA;Alessia;OLIVIERI;Sofia;6;27;84;11
GIORDANO;Andrea;FERRO;Matteo;10;32;98;12
MARINI;Davide;SERRA;Giorgia;2;52;13;5
BERNARDI;Mattia;VITALI;Mattia;1;4;23;6
ALBERTI;Alessandro;BENEDETTI;Sara;6;56;80;21
GENTILE;Sara;BERNARDI;Sofia;6;100;15;23
GENTILE;Sara;ORLANDO;Alessandro;1;39;74;17
LOMBARDI;Alessia;FARINA;Sara;10;60;52;11
BATTAGLIA;Aurora;VITALI;Mattia;3;37;69;17
COPPOLA;Alessia;SERRA;Giorgia;5;60;50;6
SERRA;Chiara;MARCHETTI;Alessia;7;62;38;26
ALBERTI;Alessandro;FERRARI;Giulia;3;1;3;2
BRUNO;Giulia;MARINI;Matteo;10;33;37;30
AMATO;Giulia;MARTINO;Alice;5;77;58;10
GIORDANO;Sofia;RUSSO;Riccardo;5;30;52;5
VALENTINI;Andrea;SANTORO;Aurora;3;47;95;5
GIORDANO;Sofia;FIORE;Alessandro;2;21;74;2
AMATO;Giulia;ORLANDO;Matteo;3;89;77;5
COPPOLA;Martina;SERRA;Giorgia;10;40;87;30
RINALDI;Alessia;VITALI;Mattia;2;1;91;8
ROSA;Andrea;SALA;Francesco;2;48;51;25
COPPOLA;Mattia;ESPOSITO;Chiara;2;12;28;21
FERRARA;Lorenzo;PARISI;Andrea;9;24;29;13
BELLINI;Alessandro;BENEDETTI;Sara;4;77;47;8
ROSSETTI;Alessandro;TESTA;Mattia;8;68;16;14
FONTANA;Leonardo;VITALI;Mattia;5;85;33;17
LOMBARDI;Alessia;FIORE;Alessandro;3;7;79;29
MARINI;Davide;COSTA;Giorgia;7;33;34;7
ALBERTI;Alessandro;ESPOSITO;Giorgia;8;85;80;1
MARIANI;Lorenzo;GALLI;Matteo;8;60;3;13
GIORDANO;Sofia;RUSSO;Riccardo;8;52;2;2
COLOMBO;Gabriele;RINALDI;Leonardo;3;38;54;13
FERRARA;Martina;SANTORO;Aurora;7;57;64;26
PELLEGRINO;Alessandro;ORLANDO;Alessandro;5;92;13;17
MARTINELLI;Martina;ESPOSITO;Leonardo;3;53;75;9
AMATO;Giulia;BENEDETTI;Sara;10;14;66;17
BRUNO;Giulia;PARISI;Andrea;6;51;59;12
MARINO;Mattia;TESTA;Mattia;6;76;77;30
MARINO;Mattia;MARCHETTI;Alessia;9;71;27;4
BARONE;Andrea;CATTANEO;Martina;1;36;30;18
BERNARDI;Mattia;BENEDETTI;Sara;8;5;31;1
COPPOLA;Mattia;VITALI;Mattia;3;20;4;19
GIORDANO;Sofia;MARTINO;Alice;8;18;86;28
CAPUTO;Francesca;FERRARI;Giulia;10;56;82;14
BARONE;Andrea;COSTA;Giorgia;3;73;91;12
GENTILE;Sara;SANTORO;Mattia;5;28;16;29
GRASSO;Alessia;FERRARI;Giulia;9;20;72;11
BENEDETTI;Giorgia;RINALDI;Leonardo;10;30;20;10
FONTANA;Leonardo;PALUMBO;Matteo;9;94;88;2
GRASSO;Alessia;BENEDETTI;Sara;9;20;47;14
GIORDANO;Andrea;BERNARDI;Sofia;9;11;23;8
FERRARA;Martina;BENEDETTI;Sara;5;54;36;16
BATTAGLIA;Aurora;ESPOSITO;Giorgia;5;90;36;27
ROSA;Andrea;AMATO;Leonardo;5;63;38;21
ROSSETTI;Alessandro;BERNARDI;Sofia;3;91;3;20
PELLEGRINO;Matteo;LOMBARDO;Davide;9;12;69;16
CONTE;Sara;ORLANDO;Matteo;10;49;73;17
BELLINI;Alessandro;VITALI;Mattia;5;58;91;29
SILVESTRI;Gabriele;MARINI;Matteo;1;94;4;8
COPPOLA;Martina;GALLI;Martina;8;75;4;20
BENEDETTI;Giorgia;RINALDI;Leonardo;1;19;97;20
BARONE;Andrea;PALUMBO;Matteo;6;10;34;14
ROSSETTI;Alessandro;ESPOSITO;Leonardo;7;96;75;19
LEONE;Sofia;PARISI;Giulia;5;63;71;13
COLOMBO;Gabriele;RICCI;Francesco;1;41;74;25
LONGO;Aurora;BELLINI;Giulia;1;30;22;27
BELLINI;Alessandro;RICCI;Francesco;1;4;13;4
PARISI;Leonardo;MARCHETTI;Alessia;5;73;0;8
FERRARA;Lorenzo;ESPOSITO;Chiara;2;22;12;25
PELLEGRINO;Alessandro;ORLANDO;Matteo;2;59;34;18
ROSA;Andrea;RICCI;Francesco;2;17;50;19
BATTAGLIA;Aurora;CARBONE;Sofia;7;47;60;9
GRASSO;Alessia;MARCHETTI;Alessia;2;8;67;6
MARTINELLI;Martina;BENEDETTI;Sara;2;67;53;11
COPPOLA;Martina;BERNARDI;Sofia;4;80;73;14
GRASSO;Alessia;PARISI;Giulia;10;85;32;1
MARTINELLI;Martina;FERRO;Matteo;3;36;27;23
SILVESTRI;Francesco;FARINA;Sara;5;0;54;14
MARINI;Davide;RICCI;Francesco;2;100;69;11
MARINO;Mattia;RICCI;Francesco;9;2;34;27
FONTANA;Leonardo;SANTORO;Mattia;7;15;0;21
GENTILE;Sara;RICCI;Francesco;10;39;68;4
ROSA;Andrea;MARTINO;Alice;4;7;38;6
MARTINELLI;Martina;ORLANDO;Matteo;6;41;61;20
CONTE;Sara;SERRA;Giorgia;9;24;10;30
COPPOLA;Martina;PARISI;Andrea;5;20;2;20
BARONE;Andrea;SANTORO;Aurora;4;46;25;23
CONTE;Sara;CASTELLI;Sara;6;1;80;25
CONTE;Lorenzo;ORLANDO;Lorenzo;3;44;85;8
COLOMBO;Gabriele;CATTANEO;Martina;8;17;4;17
CONTE;Lorenzo;BELLINI;Francesco;3;23;50;5
SILVESTRI;Gabriele;PARISI;Giulia;10;36;17;18
ROSA;Francesca;MARTINELLI;Giulia;6;15;83;6
FONTANA;Leonardo;GALLI;Martina;1;22;28;12
ROSA;Andrea;SERRA;Giorgia;10;20;95;6
BARONE;Andrea;MARTINO;Alice;5;25;73;18
MARINO;Mattia;RICCI;Francesco;3;92;71;12
BRUNO;Giulia;PARISI;Andrea;1;73;80;2
SILVESTRI;Francesco;MARINI;Matteo;5;58;66;1
COPPOLA;Martina;AMATO;Leonardo;2;79;100;13
COPPOLA;Martina;MARINI;Matteo;7;15;38;10
ROSSETTI;Alessandro;LOMBARDO;Davide;6;38;13;3
BRUNO;Giulia;MARTINELLI;Giulia;4;49;69;19
ROSA;Andrea;RICCI;Francesco;7;89;99;11
AMATO;Giulia;SANTORO;Aurora;6;10;57;25
CAPUTO;Francesca;BERNARDI;Sofia;2;54;34;21
BRUNO;Giulia;FIORE;Alessandro;5;23;82;14
COPPOLA;Martina;VITALI;Mattia;9;100;14;4
CAPUTO;Francesca;MARINI;Matteo;2;30;69;18
MARTINELLI;Martina;RICCI;Francesco;6;81;76;12