State   TaxRate
Alabama 4.00
Alaska  0.00
Arizona 5.60
Arkansas 6.50
California 7.25
Colorado 2.90
Connecticut 6.35
Delaware 0.00
D.C. 6.00
Florida 6.00
Georgia 4.00
Hawaii 4.00
Idaho 6.00
Illinois 6.25
Indiana 7.00
Iowa 6.00
Kansas 6.50
Kentucky 6.00
Louisiana 4.45
Maine 5.50
Maryland 6.00
Massachusetts 6.25
Michigan 6.00
Minnesota 6.88
Mississippi 7.00
Missouri 4.23
Montana 0.00
Nebraska 5.50
Nevad 6.85
New-Hampshire 0.00
New-Jersey 6.63
New-Mexico 5.13
New-York 4.00
North-Carolina 4.75
North-Dakota 5.00
Ohio 5.75
Oklahoma 4.50
Oregon 0.00
Pennsylvania 6.00
Rhode-Island 7.00
South-Carolina 6.00
South-Dakota 4.50
Tennessee 7.00
Texas 6.25
Utah 6.10
Vermont 6.00
Virginia 5.30
Washington 6.50
West-Virginia 6.00
Wisconsin 5.00
Wyoming 4.00