{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 CFLAGS=-std=gnu99 -pedantic -Wall -Werror -ggdb3\
PROGS=story-step1 story-step2 story-step3 story-step4\
OBJS=$(patsubst %,%.o,$(PROGS)) rand_story.o\
all: $(PROGS)\
story-step%: story-step%.o rand_story.o provided.o\
	gcc -o $@ $^\
%.o: %.c\
	gcc $(CFLAGS) -c $<\
\
.PHONY: clean\
clean:\
	rm -f *~ $(PROGS) $(OBJS)\
\
rand_story.o: rand_story.h}