{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 #ifndef __PROVIDED_H__\
#define __PROVIDED_H__\
\
#include <stdlib.h>\
\
struct category_tag \{\
  char * name;\
  char ** words;\
  size_t n_words;\
\};\
typedef struct category_tag category_t;\
\
struct catarray_tag \{\
  category_t * arr;\
  size_t n;\
\};\
typedef struct catarray_tag catarray_t;\
\
const char * chooseWord(char * category, catarray_t * cats);\
void printWords(catarray_t * cats);\
\
#endif}