if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Ex=function(a){a=_.jh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Fx={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Gx=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Ex(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Fx;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.k=_.Gx.prototype;
_.k.load=function(){_.Ck("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.jh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Tk(this.j,"initialCcpaData")};_.k.getInitialCcpaStatus=function(){return this.l};_.k.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.k.getLocalizedDnsText=function(){return this.o};
_.k.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var dB=function(a){_.I.call(this,a)};_.y(dB,_.I);var eB=_.Bb(dB);var fB=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.w(this.j,4);this.m=new _.Wf(this.l.document,_.w(this.j,3),new _.Yd(_.gk(this.h)))};fB.prototype.run=function(){var a=this,b;return _.z(function(c){if(2!==a.i){var d=a.m,e=_.Xf(d);_.ke(e,5);_.ag(d,e)}(new _.Gx(a.l,new _.Yd(_.gk(a.h)),2===a.i?_.Fx.OPTED_OUT:_.Fx.CCPA_DOES_NOT_APPLY)).load();b=_.oc(_.A(a.h,_.nc,6)?_.jc(_.hk(a.h)):new _.nc,10);return c.return(b)})};var gB=function(){};gB.prototype.run=function(a,b){var c,d;return _.z(function(e){if(1==e.h)return c=eB(b),_.L(e,(new fB(a,c,_.B(c,_.fk,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.J(d)})})};_.ll(11,new gB);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.oiRpzR83C-k.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwwkOaFcZICG0dLq5EoLYGhplZ9GQ/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVtFbsyfyLxDo0s4ZcyqawX1XDJ3l7F5ll5Hle4rSv_Lu7Z62IviCOP19U50eQPKLh-1lb2-k-Rl46EvwlHvC4cpO68phWdmnx96q8-V76FPEYX5IzVB9zQ2VApng8YMJYYaogICw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW_7WKf6WRc71W1CBOafMhwn83k3Snop6pSOl2sKft-pFYhiTC5Ta8ycxSupya1jKjnVYZP6ixQqjPT6drl5ypacTN0-kRjAIYA9lLxQbc6HamAFnEPPG8DOMTJeepK-gw6xW6Xfw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUmgdK0BJnu4wfqqw7Ku9KCFcBQSOktosU_it26X7J-bsBraxCyXIPDj1Vj9tEIV45xSqT6vecOPRr1EqxAZ1ZGq_Yf3wrpEZX4Lc0rYhHqyFfTvbc6NKeHJZA0m9NmWlkjuGwA5A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUpARdjhvJfdOjGBPIo7fjd2gBKa3siRUAbWUGSPF--soLy9I63fxXGHKI5Q2jQ_lVJjrEBfeT56tqQaXQ8o-jlMpvQeqi0D16vM3GdlZ43PbLiSfpU9hJ2iTq9Vhfijcs9Nl8pMg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVRPtbzXO-aJWcnxjSuLT4n1fCg28mcaMX6PEWvYiUpLwEStp7HbSozjHfq2Tib0vMNJhyI_sMVdqcc5WZi-Dl9wwigk5BdzML-0Vemnf_d7kGGKHsBlkLLUIt7MU0bcrs5_3cmIQ\\u003d\\u003d\x22\x5d\x5d');}