Please enter the path to the configuration file for this game: C:\Users\mfbut\PycharmProjects\pl-ecs32a\questions\Loops\battleship\clientFilesQuestion\SampleConfigurations\two_ships
Player 1, please enter your name: Bob
Player 2, please enter your name: Sally
Bob's Placement Board
  0 1 2 3 4
0 * * * * *
1 * * * * *
2 * * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Bob, enter the orientation of your Z, which is 4 long: cat
Bob, enter the orientation of your Z, which is 4 long: horiz
Enter the starting location for your Z, which is 4 long, in the form row col: -3 5
Bob, enter the orientation of your Z, which is 4 long: h
Enter the starting location for your Z, which is 4 long, in the form row col: 0 0
Bob's Placement Board
  0 1 2 3 4
0 Z Z Z Z *
1 * * * * *
2 * * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Bob, enter the orientation of your a, which is 3 long: v
Enter the starting location for your a, which is 3 long, in the form row col: 4 4
Bob, enter the orientation of your a, which is 3 long: v
Enter the starting location for your a, which is 3 long, in the form row col: 3 4
Bob's Placement Board
  0 1 2 3 4
0 Z Z Z Z *
1 * * * * *
2 * * * * *
3 * * * * a
4 * * * * a
5 * * * * a
Sally's Placement Board
  0 1 2 3 4
0 * * * * *
1 * * * * *
2 * * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Sally, enter the orientation of your Z, which is 4 long: h
Enter the starting location for your Z, which is 4 long, in the form row col: 1 1
Sally's Placement Board
  0 1 2 3 4
0 * * * * *
1 * Z Z Z Z
2 * * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Sally, enter the orientation of your a, which is 3 long: v
Enter the starting location for your a, which is 3 long, in the form row col: 0 2
Sally, enter the orientation of your a, which is 3 long: v 0 0
Sally, enter the orientation of your a, which is 3 long: v
Enter the starting location for your a, which is 3 long, in the form row col:  0 0
Sally's Placement Board
  0 1 2 3 4
0 a * * * *
1 a Z Z Z Z
2 a * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Bob's Firing Board
  0 1 2 3 4
0 * * * * *
1 * * * * *
2 * * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Bob's Placement Board
  0 1 2 3 4
0 Z Z Z Z *
1 * * * * *
2 * * * * *
3 * * * * a
4 * * * * a
5 * * * * a
Bob, enter the location you want to fire at in the form row col: dog
Bob, enter the location you want to fire at in the form row col: 10 10
Bob, enter the location you want to fire at in the form row col: 0 0
Bob hit Sally's a!
Sally's Firing Board
  0 1 2 3 4
0 * * * * *
1 * * * * *
2 * * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Sally's Placement Board
  0 1 2 3 4
0 X * * * *
1 a Z Z Z Z
2 a * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Sally, enter the location you want to fire at in the form row col: 4 4
Sally hit Bob's a!
Bob's Firing Board
  0 1 2 3 4
0 X * * * *
1 * * * * *
2 * * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Bob's Placement Board
  0 1 2 3 4
0 Z Z Z Z *
1 * * * * *
2 * * * * *
3 * * * * a
4 * * * * X
5 * * * * a
Bob, enter the location you want to fire at in the form row col: 0 1
Bob missed.
Sally's Firing Board
  0 1 2 3 4
0 * * * * *
1 * * * * *
2 * * * * *
3 * * * * *
4 * * * * X
5 * * * * *
Sally's Placement Board
  0 1 2 3 4
0 X O * * *
1 a Z Z Z Z
2 a * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Sally, enter the location you want to fire at in the form row col: 5 4
Sally hit Bob's a!
Bob's Firing Board
  0 1 2 3 4
0 X O * * *
1 * * * * *
2 * * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Bob's Placement Board
  0 1 2 3 4
0 Z Z Z Z *
1 * * * * *
2 * * * * *
3 * * * * a
4 * * * * X
5 * * * * X
Bob, enter the location you want to fire at in the form row col: 1 0
Bob hit Sally's a!
Sally's Firing Board
  0 1 2 3 4
0 * * * * *
1 * * * * *
2 * * * * *
3 * * * * *
4 * * * * X
5 * * * * X
Sally's Placement Board
  0 1 2 3 4
0 X O * * *
1 X Z Z Z Z
2 a * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Sally, enter the location you want to fire at in the form row col: 3 3
Sally missed.
Bob's Firing Board
  0 1 2 3 4
0 X O * * *
1 X * * * *
2 * * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Bob's Placement Board
  0 1 2 3 4
0 Z Z Z Z *
1 * * * * *
2 * * * * *
3 * * * O a
4 * * * * X
5 * * * * X
Bob, enter the location you want to fire at in the form row col: 2 0
Bob hit Sally's a!
Bob destroyed Sally's a!
Sally's Firing Board
  0 1 2 3 4
0 * * * * *
1 * * * * *
2 * * * * *
3 * * * O *
4 * * * * X
5 * * * * X
Sally's Placement Board
  0 1 2 3 4
0 X O * * *
1 X Z Z Z Z
2 X * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Sally, enter the location you want to fire at in the form row col: 3 4
Sally hit Bob's a!
Sally destroyed Bob's a!
Bob's Firing Board
  0 1 2 3 4
0 X O * * *
1 X * * * *
2 X * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Bob's Placement Board
  0 1 2 3 4
0 Z Z Z Z *
1 * * * * *
2 * * * * *
3 * * * O X
4 * * * * X
5 * * * * X
Bob, enter the location you want to fire at in the form row col: 1 3
Bob hit Sally's Z!
Sally's Firing Board
  0 1 2 3 4
0 * * * * *
1 * * * * *
2 * * * * *
3 * * * O X
4 * * * * X
5 * * * * X
Sally's Placement Board
  0 1 2 3 4
0 X O * * *
1 X Z Z X Z
2 X * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Sally, enter the location you want to fire at in the form row col: 2 2
Sally missed.
Bob's Firing Board
  0 1 2 3 4
0 X O * * *
1 X * * X *
2 X * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Bob's Placement Board
  0 1 2 3 4
0 Z Z Z Z *
1 * * * * *
2 * * O * *
3 * * * O X
4 * * * * X
5 * * * * X
Bob, enter the location you want to fire at in the form row col: 1 2
Bob hit Sally's Z!
Sally's Firing Board
  0 1 2 3 4
0 * * * * *
1 * * * * *
2 * * O * *
3 * * * O X
4 * * * * X
5 * * * * X
Sally's Placement Board
  0 1 2 3 4
0 X O * * *
1 X Z X X Z
2 X * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Sally, enter the location you want to fire at in the form row col: 0 1
Sally hit Bob's Z!
Bob's Firing Board
  0 1 2 3 4
0 X O * * *
1 X * X X *
2 X * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Bob's Placement Board
  0 1 2 3 4
0 Z X Z Z *
1 * * * * *
2 * * O * *
3 * * * O X
4 * * * * X
5 * * * * X
Bob, enter the location you want to fire at in the form row col: 1 4
Bob hit Sally's Z!
Sally's Firing Board
  0 1 2 3 4
0 * X * * *
1 * * * * *
2 * * O * *
3 * * * O X
4 * * * * X
5 * * * * X
Sally's Placement Board
  0 1 2 3 4
0 X O * * *
1 X Z X X X
2 X * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Sally, enter the location you want to fire at in the form row col: 0 0
Sally hit Bob's Z!
Bob's Firing Board
  0 1 2 3 4
0 X O * * *
1 X * X X X
2 X * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Bob's Placement Board
  0 1 2 3 4
0 X X Z Z *
1 * * * * *
2 * * O * *
3 * * * O X
4 * * * * X
5 * * * * X
Bob, enter the location you want to fire at in the form row col: 1 1
Bob hit Sally's Z!
Bob destroyed Sally's Z!
Bob's Firing Board
  0 1 2 3 4
0 X O * * *
1 X X X X X
2 X * * * *
3 * * * * *
4 * * * * *
5 * * * * *
Bob's Placement Board
  0 1 2 3 4
0 X X Z Z *
1 * * * * *
2 * * O * *
3 * * * O X
4 * * * * X
5 * * * * X
Bob won!