<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Date.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_35f5fd59ca2048e3d3d279cd6bdd7ddb.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_1ad453ebd52ace52ffde009a60fff1f9.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_ca34f913dc7e972ad19dcc124bf9c980.html">Kaplan</a></li><li class="navelem"><a class="el" href="dir_6346ee54858eccf724c0e28be358d96e.html">Degree</a></li><li class="navelem"><a class="el" href="dir_102ecb002c65c7bb706764e611c0362c.html">Term 2</a></li><li class="navelem"><a class="el" href="dir_2095ef02a177e106be1799cf4b85dda9.html">ICT283 Data Structures</a></li><li class="navelem"><a class="el" href="dir_340d4543ea17cdf1a77c485dbbe85e73.html">Assignment1</a></li><li class="navelem"><a class="el" href="dir_0f1614d8ae3772074efe34f8ca1f5e59.html">Windlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Date.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Date.h:</div>
<div class="dyncontent">
<div class="center"><img src="_date_8h__incl.jpg" border="0" usemap="#_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_date_8h" alt=""/></div>
<map name="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_date_8h" id="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_date_8h">
<area shape="rect" title=" " alt="" coords="5,5,200,76"/>
<area shape="rect" title=" " alt="" coords="23,124,95,151"/>
<area shape="rect" title=" " alt="" coords="119,124,174,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_date_8h__dep__incl.jpg" border="0" usemap="#_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_date_8hdep" alt=""/></div>
<map name="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_date_8hdep" id="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_date_8hdep">
<area shape="rect" title=" " alt="" coords="337,5,531,76"/>
<area shape="rect" href="_date_8cpp.html" title=" " alt="" coords="5,124,215,195"/>
<area shape="rect" href="_date_test_8cpp.html" title=" " alt="" coords="239,124,474,195"/>
<area shape="rect" href="_main_8cpp.html" title=" " alt="" coords="381,243,591,313"/>
<area shape="rect" href="_windlog_8h.html" title=" " alt="" coords="599,124,813,195"/>
<area shape="rect" href="_windlog_8cpp.html" title=" " alt="" coords="615,243,845,313"/>
<area shape="rect" href="_wind_log_test_8cpp.html" title=" " alt="" coords="869,243,1127,313"/>
</map>
</div>
</div>
<p><a href="_date_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html">Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the date.  <a href="class_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc5eb39d3f272c93fbaccaf2032ff16"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8h.html#a4fc5eb39d3f272c93fbaccaf2032ff16">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:a4fc5eb39d3f272c93fbaccaf2032ff16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfriended overloaded istream &gt;&gt; operator.  <a href="_date_8h.html#a4fc5eb39d3f272c93fbaccaf2032ff16">More...</a><br /></td></tr>
<tr class="separator:a4fc5eb39d3f272c93fbaccaf2032ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7396647c65aa5f260ed37f8fc369fe5f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8h.html#a7396647c65aa5f260ed37f8fc369fe5f">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:a7396647c65aa5f260ed37f8fc369fe5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfriended overloaded ostream &lt;&lt; operator.  <a href="_date_8h.html#a7396647c65aa5f260ed37f8fc369fe5f">More...</a><br /></td></tr>
<tr class="separator:a7396647c65aa5f260ed37f8fc369fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7396647c65aa5f260ed37f8fc369fe5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7396647c65aa5f260ed37f8fc369fe5f">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unfriended overloaded ostream &lt;&lt; operator. </p>
<pre class="fragment">      An overloaded ostream &lt;&lt; operator unique to the Date class
      Takes output from the Date class and ostream
      and returns the output
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>&amp; os - Output stream, <a class="el" href="class_date.html" title="Manages the date.">Date</a> &amp;date - Reference for <a class="el" href="class_date.html" title="Manages the date.">Date</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00066">66</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    output &lt;&lt; date.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; date.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt;  date.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fc5eb39d3f272c93fbaccaf2032ff16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc5eb39d3f272c93fbaccaf2032ff16">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unfriended overloaded istream &gt;&gt; operator. </p>
<pre class="fragment">      An overloaded istream &gt;&gt; operator unique to the Date class
      Takes in input from the Date class and istream
      and returns the input
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">istream</td><td>&amp; input - Input stream, <a class="el" href="class_date.html" title="Manages the date.">Date</a> &amp;date - Reference for <a class="el" href="class_date.html" title="Manages the date.">Date</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>input </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00046">46</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> temp;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//set day</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    getline(input, temp, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    date.<a class="code" href="class_date.html#a7b6f3262997530ea44b84dc1ff818690">SetDay</a>(stoi(temp));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// set month</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    getline(input, temp, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    date.<a class="code" href="class_date.html#aa7814f6054a688039338ac1190d74a8d">SetMonth</a>(stoi(temp));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// set year</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    getline(input, temp, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    date.<a class="code" href="class_date.html#a795790fc0cde4220ceaf13b5ce232e4a">SetYear</a>(stoi(temp));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_date_html_a795790fc0cde4220ceaf13b5ce232e4a"><div class="ttname"><a href="class_date.html#a795790fc0cde4220ceaf13b5ce232e4a">Date::SetYear</a></div><div class="ttdeci">void SetYear(int year)</div><div class="ttdoc">function to set the year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00041">Date.cpp:41</a></div></div>
<div class="ttc" id="aclass_date_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">function to get the year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00037">Date.cpp:37</a></div></div>
<div class="ttc" id="aclass_date_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">function to get the day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00017">Date.cpp:17</a></div></div>
<div class="ttc" id="aclass_date_html_a7b6f3262997530ea44b84dc1ff818690"><div class="ttname"><a href="class_date.html#a7b6f3262997530ea44b84dc1ff818690">Date::SetDay</a></div><div class="ttdeci">void SetDay(int day)</div><div class="ttdoc">function to set the day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00022">Date.cpp:22</a></div></div>
<div class="ttc" id="aclass_date_html_aa7814f6054a688039338ac1190d74a8d"><div class="ttname"><a href="class_date.html#aa7814f6054a688039338ac1190d74a8d">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int month)</div><div class="ttdoc">function to set the month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00032">Date.cpp:32</a></div></div>
<div class="ttc" id="aclass_date_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">function to get the month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00027">Date.cpp:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
