<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Date.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_35f5fd59ca2048e3d3d279cd6bdd7ddb.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_1ad453ebd52ace52ffde009a60fff1f9.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_ca34f913dc7e972ad19dcc124bf9c980.html">Kaplan</a></li><li class="navelem"><a class="el" href="dir_6346ee54858eccf724c0e28be358d96e.html">Degree</a></li><li class="navelem"><a class="el" href="dir_102ecb002c65c7bb706764e611c0362c.html">Term 2</a></li><li class="navelem"><a class="el" href="dir_2095ef02a177e106be1799cf4b85dda9.html">ICT283 Data Structures</a></li><li class="navelem"><a class="el" href="dir_340d4543ea17cdf1a77c485dbbe85e73.html">Assignment1</a></li><li class="navelem"><a class="el" href="dir_0f1614d8ae3772074efe34f8ca1f5e59.html">Windlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Date.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_date_8h.html">&quot;Date.h&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">    3</a></span>&#160;<a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">   10</a></span>&#160;<a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">Date</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a> = day;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a> = month;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a> = year;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_date.html#a7b6f3262997530ea44b84dc1ff818690">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a7b6f3262997530ea44b84dc1ff818690">SetDay</a>(<span class="keywordtype">int</span> day)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a> = day;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_date.html#aa7814f6054a688039338ac1190d74a8d">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#aa7814f6054a688039338ac1190d74a8d">SetMonth</a>(<span class="keywordtype">int</span> month)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a> = month;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_date.html#a795790fc0cde4220ceaf13b5ce232e4a">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a795790fc0cde4220ceaf13b5ce232e4a">SetYear</a>(<span class="keywordtype">int</span> year)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a> = year;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_date_8h.html#a4fc5eb39d3f272c93fbaccaf2032ff16">   46</a></span>&#160;<a class="code" href="_date_8h.html#a4fc5eb39d3f272c93fbaccaf2032ff16">istream</a> &amp; <a class="code" href="_date_8h.html#a4fc5eb39d3f272c93fbaccaf2032ff16">operator</a> &gt;&gt;( <a class="code" href="_date_8h.html#a4fc5eb39d3f272c93fbaccaf2032ff16">istream</a> &amp;<a class="code" href="_date_8h.html#a4fc5eb39d3f272c93fbaccaf2032ff16">input</a>, <a class="code" href="_date_8h.html#a4fc5eb39d3f272c93fbaccaf2032ff16">Date</a> &amp;<a class="code" href="_date_8h.html#a4fc5eb39d3f272c93fbaccaf2032ff16">date</a> )   <span class="comment">// overloaded input stream operator</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    string temp;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//set day</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    getline(input, temp, <span class="stringliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    date.SetDay(stoi(temp));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// set month</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    getline(input, temp, <span class="stringliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    date.SetMonth(stoi(temp));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// set year</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    getline(input, temp, <span class="stringliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    date.SetYear(stoi(temp));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_date_8h.html#a7396647c65aa5f260ed37f8fc369fe5f">   66</a></span>&#160;<a class="code" href="_date_8h.html#a7396647c65aa5f260ed37f8fc369fe5f">ostream</a> &amp; <a class="code" href="_date_8h.html#a7396647c65aa5f260ed37f8fc369fe5f">operator</a> &lt;&lt;( <a class="code" href="_date_8h.html#a7396647c65aa5f260ed37f8fc369fe5f">ostream</a> &amp;<a class="code" href="_date_8h.html#a7396647c65aa5f260ed37f8fc369fe5f">output</a>, <span class="keyword">const</span> <a class="code" href="_date_8h.html#a7396647c65aa5f260ed37f8fc369fe5f">Date</a> &amp;<a class="code" href="_date_8h.html#a7396647c65aa5f260ed37f8fc369fe5f">date</a> )    <span class="comment">// overloaded output stream operator</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    output &lt;&lt; date.GetDay() &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; date.GetMonth() &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt;  date.GetYear();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_date_html_a248829578b8cd0ceeaf6a6e91f776e98"><div class="ttname"><a href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">Date::m_day</a></div><div class="ttdeci">int m_day</div><div class="ttdoc">private int variable for day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00036">Date.h:36</a></div></div>
<div class="ttc" id="aclass_date_html_ab1ad19969fa570605a6b0cd32b0da822"><div class="ttname"><a href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">Date::Date</a></div><div class="ttdeci">Date(int day, int month, int year)</div><div class="ttdoc">overloaded constructor with 3 parameters</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00010">Date.cpp:10</a></div></div>
<div class="ttc" id="aclass_date_html_a795790fc0cde4220ceaf13b5ce232e4a"><div class="ttname"><a href="class_date.html#a795790fc0cde4220ceaf13b5ce232e4a">Date::SetYear</a></div><div class="ttdeci">void SetYear(int year)</div><div class="ttdoc">function to set the year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00041">Date.cpp:41</a></div></div>
<div class="ttc" id="aclass_date_html_ab9fd21b8d92ec90a5ef2e2b5526809c5"><div class="ttname"><a href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">Date::m_year</a></div><div class="ttdeci">int m_year</div><div class="ttdoc">private int variable for year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00042">Date.h:42</a></div></div>
<div class="ttc" id="aclass_date_html_af9a4448036e166ed707289b799e811b5"><div class="ttname"><a href="class_date.html#af9a4448036e166ed707289b799e811b5">Date::m_month</a></div><div class="ttdeci">int m_month</div><div class="ttdoc">private int variable for month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00039">Date.h:39</a></div></div>
<div class="ttc" id="a_date_8h_html_a7396647c65aa5f260ed37f8fc369fe5f"><div class="ttname"><a href="_date_8h.html#a7396647c65aa5f260ed37f8fc369fe5f">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Date &amp;date)</div><div class="ttdoc">Unfriended overloaded ostream &lt;&lt; operator.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00066">Date.cpp:66</a></div></div>
<div class="ttc" id="aclass_date_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">function to get the year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00037">Date.cpp:37</a></div></div>
<div class="ttc" id="aclass_date_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">function to get the day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00017">Date.cpp:17</a></div></div>
<div class="ttc" id="a_date_8h_html_a4fc5eb39d3f272c93fbaccaf2032ff16"><div class="ttname"><a href="_date_8h.html#a4fc5eb39d3f272c93fbaccaf2032ff16">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Date &amp;date)</div><div class="ttdoc">Unfriended overloaded istream &gt;&gt; operator.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00046">Date.cpp:46</a></div></div>
<div class="ttc" id="aclass_date_html_a7b6f3262997530ea44b84dc1ff818690"><div class="ttname"><a href="class_date.html#a7b6f3262997530ea44b84dc1ff818690">Date::SetDay</a></div><div class="ttdeci">void SetDay(int day)</div><div class="ttdoc">function to set the day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00022">Date.cpp:22</a></div></div>
<div class="ttc" id="aclass_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">default constructor for Date object</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00003">Date.cpp:3</a></div></div>
<div class="ttc" id="aclass_date_html_aa7814f6054a688039338ac1190d74a8d"><div class="ttname"><a href="class_date.html#aa7814f6054a688039338ac1190d74a8d">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int month)</div><div class="ttdoc">function to set the month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00032">Date.cpp:32</a></div></div>
<div class="ttc" id="aclass_date_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">function to get the month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00027">Date.cpp:27</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages the date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00032">Date.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
