<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_35f5fd59ca2048e3d3d279cd6bdd7ddb.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_1ad453ebd52ace52ffde009a60fff1f9.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_ca34f913dc7e972ad19dcc124bf9c980.html">Kaplan</a></li><li class="navelem"><a class="el" href="dir_6346ee54858eccf724c0e28be358d96e.html">Degree</a></li><li class="navelem"><a class="el" href="dir_102ecb002c65c7bb706764e611c0362c.html">Term 2</a></li><li class="navelem"><a class="el" href="dir_2095ef02a177e106be1799cf4b85dda9.html">ICT283 Data Structures</a></li><li class="navelem"><a class="el" href="dir_340d4543ea17cdf1a77c485dbbe85e73.html">Assignment1</a></li><li class="navelem"><a class="el" href="dir_0f1614d8ae3772074efe34f8ca1f5e59.html">Windlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="_date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_time_8h_source.html">Time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h_source.html">Vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_windlog_8h_source.html">Windlog.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp__incl.jpg" border="0" usemap="#_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_main_8cpp" alt=""/></div>
<map name="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_main_8cpp" id="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_main_8cpp">
<area shape="rect" title=" " alt="" coords="113,5,324,76"/>
<area shape="rect" title=" " alt="" coords="108,273,180,300"/>
<area shape="rect" title=" " alt="" coords="307,273,362,300"/>
<area shape="rect" title=" " alt="" coords="147,199,213,225"/>
<area shape="rect" title=" " alt="" coords="5,273,72,300"/>
<area shape="rect" href="_date_8h.html" title=" " alt="" coords="339,199,399,225"/>
<area shape="rect" href="_time_8h.html" title=" " alt="" coords="61,199,123,225"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="423,199,494,225"/>
<area shape="rect" href="_windlog_8h.html" title=" " alt="" coords="217,124,297,151"/>
</map>
</div>
</div>
<p><a href="_main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ccfae9fd1c2f2da463d2621a3e39d49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3ccfae9fd1c2f2da463d2621a3e39d49">GetLines</a> (ifstream &amp;infile)</td></tr>
<tr class="separator:a3ccfae9fd1c2f2da463d2621a3e39d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21de7e0ea58bc92da7e03656df52c9c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a21de7e0ea58bc92da7e03656df52c9c6">GetUserInput</a> (int &amp;input)</td></tr>
<tr class="separator:a21de7e0ea58bc92da7e03656df52c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf33abc9a85374e6d2991c1cf2529d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aecf33abc9a85374e6d2991c1cf2529d9">ConvertMonth</a> (int month)</td></tr>
<tr class="separator:aecf33abc9a85374e6d2991c1cf2529d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320076d5ec51536af9676b6ae5d38e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a320076d5ec51536af9676b6ae5d38e7b">ShowMenu</a> ()</td></tr>
<tr class="separator:a320076d5ec51536af9676b6ae5d38e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d9adebeb4ec3b51a0706e07c35b63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a88d9adebeb4ec3b51a0706e07c35b63b">MenuOne</a> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_wind_log_type.html">WindLogType</a> &gt; &amp;windlog)</td></tr>
<tr class="separator:a88d9adebeb4ec3b51a0706e07c35b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b88f67d72c7c305cd6b72a516bc29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a50b88f67d72c7c305cd6b72a516bc29b">MenuTwo</a> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_wind_log_type.html">WindLogType</a> &gt; &amp;windlog)</td></tr>
<tr class="separator:a50b88f67d72c7c305cd6b72a516bc29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192e209429e05f22834bff204fbca35d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a192e209429e05f22834bff204fbca35d">MenuThree</a> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_wind_log_type.html">WindLogType</a> &gt; &amp;windlog)</td></tr>
<tr class="separator:a192e209429e05f22834bff204fbca35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b65a4fba4b71cc89320ed207e9719c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aa2b65a4fba4b71cc89320ed207e9719c">MenuFour</a> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_wind_log_type.html">WindLogType</a> &gt; &amp;windlog)</td></tr>
<tr class="separator:aa2b65a4fba4b71cc89320ed207e9719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8288616b39ec1711d6760140520e2e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#af8288616b39ec1711d6760140520e2e6">EnterMonth</a> (int &amp;input)</td></tr>
<tr class="separator:af8288616b39ec1711d6760140520e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f4198838ff364803b322faebfd9e08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a49f4198838ff364803b322faebfd9e08">EnterYear</a> (int &amp;input)</td></tr>
<tr class="separator:a49f4198838ff364803b322faebfd9e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aecf33abc9a85374e6d2991c1cf2529d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf33abc9a85374e6d2991c1cf2529d9">&#9670;&nbsp;</a></span>ConvertMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConvertMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00148">148</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * months[12] = {<span class="stringliteral">&quot;January&quot;</span>, <span class="stringliteral">&quot;February&quot;</span>, <span class="stringliteral">&quot;March&quot;</span>, <span class="stringliteral">&quot;April&quot;</span>, <span class="stringliteral">&quot;May&quot;</span>, <span class="stringliteral">&quot;June&quot;</span>, <span class="stringliteral">&quot;July&quot;</span>, <span class="stringliteral">&quot;August&quot;</span>, <span class="stringliteral">&quot;September&quot;</span>, <span class="stringliteral">&quot;October&quot;</span>, <span class="stringliteral">&quot;November&quot;</span>, <span class="stringliteral">&quot;December&quot;</span>};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 13; i++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (month == i)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> months[i-1];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> 0 ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8288616b39ec1711d6760140520e2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8288616b39ec1711d6760140520e2e6">&#9670;&nbsp;</a></span>EnterMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnterMonth </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00392">392</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">bool</span> monthCheck = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please enter a specific month: &quot;</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        cin &gt;&gt; input;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment">//Test Value</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span>(!cin.fail())</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">if</span>(input &gt;= 1 &amp;&amp; input &lt;= 12)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                monthCheck = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;There are only 12 months in a year!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Invalid input!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            cin.clear();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            cin.ignore(INT_MAX,<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    } <span class="keywordflow">while</span> (!monthCheck);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_main_8cpp_source.html#l00172">MenuOne()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_af8288616b39ec1711d6760140520e2e6_icgraph.jpg" border="0" usemap="#_main_8cpp_af8288616b39ec1711d6760140520e2e6_icgraph" alt=""/></div>
<map name="_main_8cpp_af8288616b39ec1711d6760140520e2e6_icgraph" id="_main_8cpp_af8288616b39ec1711d6760140520e2e6_icgraph">
<area shape="rect" title=" " alt="" coords="132,5,221,32"/>
<area shape="rect" href="_main_8cpp.html#a88d9adebeb4ec3b51a0706e07c35b63b" title=" " alt="" coords="5,5,84,32"/>
</map>
</div>

</div>
</div>
<a id="a49f4198838ff364803b322faebfd9e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f4198838ff364803b322faebfd9e08">&#9670;&nbsp;</a></span>EnterYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnterYear </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00421">421</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">bool</span> yearCheck = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please enter a specific year: &quot;</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        cin &gt;&gt; input;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="comment">//Test Value</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">if</span>(!cin.fail())</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">if</span>(input &gt; 0)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                yearCheck = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Year entered must be positive!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Invalid input!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            cin.clear();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            cin.ignore(INT_MAX,<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    } <span class="keywordflow">while</span> (!yearCheck);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_main_8cpp_source.html#l00329">MenuFour()</a>, <a class="el" href="_main_8cpp_source.html#l00172">MenuOne()</a>, <a class="el" href="_main_8cpp_source.html#l00271">MenuThree()</a>, and <a class="el" href="_main_8cpp_source.html#l00208">MenuTwo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a49f4198838ff364803b322faebfd9e08_icgraph.jpg" border="0" usemap="#_main_8cpp_a49f4198838ff364803b322faebfd9e08_icgraph" alt=""/></div>
<map name="_main_8cpp_a49f4198838ff364803b322faebfd9e08_icgraph" id="_main_8cpp_a49f4198838ff364803b322faebfd9e08_icgraph">
<area shape="rect" title=" " alt="" coords="140,81,220,108"/>
<area shape="rect" href="_main_8cpp.html#aa2b65a4fba4b71cc89320ed207e9719c" title=" " alt="" coords="9,5,89,32"/>
<area shape="rect" href="_main_8cpp.html#a88d9adebeb4ec3b51a0706e07c35b63b" title=" " alt="" coords="9,56,88,83"/>
<area shape="rect" href="_main_8cpp.html#a192e209429e05f22834bff204fbca35d" title=" " alt="" coords="5,107,92,133"/>
<area shape="rect" href="_main_8cpp.html#a50b88f67d72c7c305cd6b72a516bc29b" title=" " alt="" coords="10,157,87,184"/>
</map>
</div>

</div>
</div>
<a id="a3ccfae9fd1c2f2da463d2621a3e39d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccfae9fd1c2f2da463d2621a3e39d49">&#9670;&nbsp;</a></span>GetLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetLines </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>infile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00106">106</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> lines = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">string</span> temp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span>(infile.peek() != EOF)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        getline(infile, temp);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        lines++;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    infile.clear();             <span class="comment">// clear EOF flag</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    infile.seekg(0, ios::beg);  <span class="comment">// put point back to the beginning</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> lines;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21de7e0ea58bc92da7e03656df52c9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21de7e0ea58bc92da7e03656df52c9c6">&#9670;&nbsp;</a></span>GetUserInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetUserInput </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00120">120</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Please select your option: &quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cin &gt;&gt; setw(1) &gt;&gt; input;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// check for error</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span>(!cin.good())</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Return Error</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nInvalid choice! Try again!\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Clear stream</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cin.clear();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cin.ignore(INT_MAX,<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Get input again</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="_main_8cpp.html#a320076d5ec51536af9676b6ae5d38e7b">ShowMenu</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please select your option: &quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cin &gt;&gt; setw(1) &gt;&gt; input;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Clear Stream</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cin.clear();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cin.ignore(INT_MAX,<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_main_8cpp_source.html#l00023">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a21de7e0ea58bc92da7e03656df52c9c6_icgraph.jpg" border="0" usemap="#_main_8cpp_a21de7e0ea58bc92da7e03656df52c9c6_icgraph" alt=""/></div>
<map name="_main_8cpp_a21de7e0ea58bc92da7e03656df52c9c6_icgraph" id="_main_8cpp_a21de7e0ea58bc92da7e03656df52c9c6_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="_main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00023">23</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;WindLogType&gt;</a> windlog;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_wind_log_type.html">WindLogType</a> T1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ifstream infile( <span class="stringliteral">&quot;data\\MetData_Mar01-2014-Mar01-2015-ALL.csv&quot;</span> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(infile.fail()){                          <span class="comment">// check for errors opening file</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Error opening file! Please check file name!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        exit(0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// calculate number of lines in file</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> lines = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    lines = <a class="code" href="_main_8cpp.html#a3ccfae9fd1c2f2da463d2621a3e39d49">GetLines</a>(infile);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// remove first line of headers</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span> temp;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    getline(infile, temp);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// read in file and add to vector</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lines-1 ; i++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        infile &gt;&gt; T1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        windlog.<a class="code" href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Add</a>(T1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> choice = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_main_8cpp.html#a320076d5ec51536af9676b6ae5d38e7b">ShowMenu</a>();                 <span class="comment">// display menu</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="_main_8cpp.html#a21de7e0ea58bc92da7e03656df52c9c6">GetUserInput</a>(choice);       <span class="comment">// get user input with validation</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       <span class="keywordflow">switch</span> (choice)              <span class="comment">// enter menu</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_vector.html">Vector&lt;WindLogType&gt;</a> windlog2;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                windlog2 = windlog;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="_main_8cpp.html#a88d9adebeb4ec3b51a0706e07c35b63b">MenuOne</a>(windlog2);  <span class="comment">// passing in deep copy</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                windlog2.<a class="code" href="class_vector.html#a06640b5a57e692928364c727def3c5de">Clear</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_vector.html">Vector&lt;WindLogType&gt;</a> windlog2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                windlog2 = windlog;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="_main_8cpp.html#a50b88f67d72c7c305cd6b72a516bc29b">MenuTwo</a>(windlog2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                windlog2.<a class="code" href="class_vector.html#a06640b5a57e692928364c727def3c5de">Clear</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_vector.html">Vector&lt;WindLogType&gt;</a> windlog2;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                windlog2 = windlog;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="_main_8cpp.html#a192e209429e05f22834bff204fbca35d">MenuThree</a>(windlog2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                windlog2.<a class="code" href="class_vector.html#a06640b5a57e692928364c727def3c5de">Clear</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_vector.html">Vector&lt;WindLogType&gt;</a> windlog2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                windlog2 = windlog;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="_main_8cpp.html#aa2b65a4fba4b71cc89320ed207e9719c">MenuFour</a>(windlog2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                windlog2.<a class="code" href="class_vector.html#a06640b5a57e692928364c727def3c5de">Clear</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Thank you for using this program, bye!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            exit(0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\nPlease only select option 1 - 5!\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }<span class="keywordflow">while</span>(choice != 5);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_main_8cpp_source.html#l00120">GetUserInput()</a>, and <a class="el" href="_main_8cpp_source.html#l00162">ShowMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.jpg" border="0" usemap="#_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="_main_8cpp.html#a21de7e0ea58bc92da7e03656df52c9c6" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="_main_8cpp.html#a320076d5ec51536af9676b6ae5d38e7b" title=" " alt="" coords="110,56,197,83"/>
</map>
</div>

</div>
</div>
<a id="aa2b65a4fba4b71cc89320ed207e9719c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b65a4fba4b71cc89320ed207e9719c">&#9670;&nbsp;</a></span>MenuFour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuFour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_wind_log_type.html">WindLogType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>windlog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00329">329</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    ofstream ofile (<span class="stringliteral">&quot;WindTempSolar.csv&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">int</span> year;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="_main_8cpp.html#a49f4198838ff364803b322faebfd9e08">EnterYear</a>(year);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="class_date.html">Date</a> date;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">float</span> sumOfSpeed = 0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">float</span> sumOfTemp = 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">float</span> sumOfSR = 0;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; windlog.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); i++)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">GetDate</a>(date);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span>(year == date.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>())</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            check = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (check)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        ofile &lt;&lt; year &lt;&lt; endl;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> month = 1; month &lt; 13; month++)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="comment">// reset values back to 0 for each new month</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            count = 0;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            sumOfSpeed = 0;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            sumOfTemp = 0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            sumOfSR = 0;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; windlog.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); i++)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">GetDate</a>(date);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">if</span>(date.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() == month &amp;&amp; year == date.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>())</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    sumOfSpeed += windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#a1eb5e26d87eb0a09bca2bcb9880c0626">GetSpeed</a>() * 3.6;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    sumOfTemp += windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#a2f033ebe6d1366e69e49e2ab71c5c312">GetTemperature</a>();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    count++;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    <span class="keywordflow">if</span>(windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#a8b3d1eef117566f929571cde53c913e2">GetSolarRadiation</a>() &gt;= 100)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        sumOfSR += windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#a8b3d1eef117566f929571cde53c913e2">GetSolarRadiation</a>() / 6000;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span>( sumOfSpeed != 0 || sumOfTemp != 0 || sumOfSR != 0)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            ofile &lt;&lt; <a class="code" href="_main_8cpp.html#aecf33abc9a85374e6d2991c1cf2529d9">ConvertMonth</a>(month) &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; std::fixed &lt;&lt; setprecision(1) &lt;&lt; sumOfSpeed / count &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            ofile &lt;&lt; sumOfTemp / count &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; sumOfSR &lt;&lt; endl;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            ofile &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;\nNo Data&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nFile successfully written to WindTempSolar.csv\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_main_8cpp_source.html#l00421">EnterYear()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_aa2b65a4fba4b71cc89320ed207e9719c_cgraph.jpg" border="0" usemap="#_main_8cpp_aa2b65a4fba4b71cc89320ed207e9719c_cgraph" alt=""/></div>
<map name="_main_8cpp_aa2b65a4fba4b71cc89320ed207e9719c_cgraph" id="_main_8cpp_aa2b65a4fba4b71cc89320ed207e9719c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,85,32"/>
<area shape="rect" href="_main_8cpp.html#a49f4198838ff364803b322faebfd9e08" title=" " alt="" coords="133,5,213,32"/>
</map>
</div>

</div>
</div>
<a id="a88d9adebeb4ec3b51a0706e07c35b63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d9adebeb4ec3b51a0706e07c35b63b">&#9670;&nbsp;</a></span>MenuOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_wind_log_type.html">WindLogType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>windlog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00172">172</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">int</span> month = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">int</span> year = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="_main_8cpp.html#af8288616b39ec1711d6760140520e2e6">EnterMonth</a>(month);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="_main_8cpp.html#a49f4198838ff364803b322faebfd9e08">EnterYear</a>(year);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="class_date.html">Date</a> date;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">float</span> sumOfSpeed = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">float</span> sumOfTemp = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; windlog.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); i++)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">GetDate</a>(date);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span>(month == date.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() &amp;&amp; year == date.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>())</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    sumOfSpeed += windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#a1eb5e26d87eb0a09bca2bcb9880c0626">GetSpeed</a>() * 3.6;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    sumOfTemp += windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#a2f033ebe6d1366e69e49e2ab71c5c312">GetTemperature</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    count++;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    check = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span>(check)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                cout &lt;&lt; <a class="code" href="_main_8cpp.html#aecf33abc9a85374e6d2991c1cf2529d9">ConvertMonth</a>(month) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; std::fixed &lt;&lt; setprecision(1) &lt;&lt; sumOfSpeed / count;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot; km/h, &quot;</span> &lt;&lt; sumOfTemp / count &lt;&lt; <span class="stringliteral">&quot; degrees C.\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                cout &lt;&lt; <a class="code" href="_main_8cpp.html#aecf33abc9a85374e6d2991c1cf2529d9">ConvertMonth</a>(month) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: No Data\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_main_8cpp_source.html#l00392">EnterMonth()</a>, and <a class="el" href="_main_8cpp_source.html#l00421">EnterYear()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a88d9adebeb4ec3b51a0706e07c35b63b_cgraph.jpg" border="0" usemap="#_main_8cpp_a88d9adebeb4ec3b51a0706e07c35b63b_cgraph" alt=""/></div>
<map name="_main_8cpp_a88d9adebeb4ec3b51a0706e07c35b63b_cgraph" id="_main_8cpp_a88d9adebeb4ec3b51a0706e07c35b63b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="_main_8cpp.html#af8288616b39ec1711d6760140520e2e6" title=" " alt="" coords="132,5,221,32"/>
<area shape="rect" href="_main_8cpp.html#a49f4198838ff364803b322faebfd9e08" title=" " alt="" coords="137,56,217,83"/>
</map>
</div>

</div>
</div>
<a id="a192e209429e05f22834bff204fbca35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192e209429e05f22834bff204fbca35d">&#9670;&nbsp;</a></span>MenuThree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuThree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_wind_log_type.html">WindLogType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>windlog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00271">271</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> year;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="_main_8cpp.html#a49f4198838ff364803b322faebfd9e08">EnterYear</a>(year);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="class_date.html">Date</a> date;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">float</span> sumOfSR = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; windlog.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); i++)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">GetDate</a>(date);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span>(year == date.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>())</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            check = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (check)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        cout &lt;&lt; year &lt;&lt; endl;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> month = 1; month &lt; 13; month++)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            sumOfSR = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; windlog.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); i++)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">GetDate</a>(date);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span>(date.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() == month &amp;&amp; year == date.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>())</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="keywordflow">if</span>(windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#a8b3d1eef117566f929571cde53c913e2">GetSolarRadiation</a>() &gt;= 100)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        sumOfSR += windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#a8b3d1eef117566f929571cde53c913e2">GetSolarRadiation</a>() / 6000;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span>( sumOfSR == 0 )</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                cout &lt;&lt; <a class="code" href="_main_8cpp.html#aecf33abc9a85374e6d2991c1cf2529d9">ConvertMonth</a>(month) &lt;&lt; <span class="stringliteral">&quot;: No Data.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            cout &lt;&lt; <a class="code" href="_main_8cpp.html#aecf33abc9a85374e6d2991c1cf2529d9">ConvertMonth</a>(month) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; std::fixed &lt;&lt; setprecision(1) &lt;&lt; sumOfSR &lt;&lt; <span class="stringliteral">&quot; kWh/m2.&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        cout &lt;&lt; year &lt;&lt; endl;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> month = 1; month &lt; 13; month++)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            cout &lt;&lt; <a class="code" href="_main_8cpp.html#aecf33abc9a85374e6d2991c1cf2529d9">ConvertMonth</a>(month) &lt;&lt; <span class="stringliteral">&quot;: No Data.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_main_8cpp_source.html#l00421">EnterYear()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a192e209429e05f22834bff204fbca35d_cgraph.jpg" border="0" usemap="#_main_8cpp_a192e209429e05f22834bff204fbca35d_cgraph" alt=""/></div>
<map name="_main_8cpp_a192e209429e05f22834bff204fbca35d_cgraph" id="_main_8cpp_a192e209429e05f22834bff204fbca35d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" href="_main_8cpp.html#a49f4198838ff364803b322faebfd9e08" title=" " alt="" coords="140,5,220,32"/>
</map>
</div>

</div>
</div>
<a id="a50b88f67d72c7c305cd6b72a516bc29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b88f67d72c7c305cd6b72a516bc29b">&#9670;&nbsp;</a></span>MenuTwo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuTwo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_wind_log_type.html">WindLogType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>windlog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00208">208</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> year = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="_main_8cpp.html#a49f4198838ff364803b322faebfd9e08">EnterYear</a>(year);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_date.html">Date</a> date;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">float</span> sumOfSpeed = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">float</span> sumOfTemp = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; windlog.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); i++)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">GetDate</a>(date);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>(year == date.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>())</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            check = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (check)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        cout &lt;&lt; year &lt;&lt; endl;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> month = 1; month &lt; 13; month++)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            count = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            sumOfSpeed = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            sumOfTemp = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; windlog.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); i++)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">GetDate</a>(date);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">if</span>(date.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() == month &amp;&amp; year == date.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>())</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    sumOfSpeed += windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#a1eb5e26d87eb0a09bca2bcb9880c0626">GetSpeed</a>() * 3.6;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    sumOfTemp += windlog.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i).<a class="code" href="class_wind_log_type.html#a2f033ebe6d1366e69e49e2ab71c5c312">GetTemperature</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    count++;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span>( sumOfSpeed == 0 &amp;&amp; sumOfTemp == 0 )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                cout &lt;&lt; <a class="code" href="_main_8cpp.html#aecf33abc9a85374e6d2991c1cf2529d9">ConvertMonth</a>(month) &lt;&lt; <span class="stringliteral">&quot;: No Data.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            cout &lt;&lt; <a class="code" href="_main_8cpp.html#aecf33abc9a85374e6d2991c1cf2529d9">ConvertMonth</a>(month) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; std::fixed &lt;&lt; setprecision(1) &lt;&lt; sumOfSpeed / count &lt;&lt; <span class="stringliteral">&quot; km/h, &quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            cout &lt;&lt; sumOfTemp / count &lt;&lt; <span class="stringliteral">&quot; degrees C. &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        cout &lt;&lt; year &lt;&lt; endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> month = 1; month &lt; 13; month++)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            cout &lt;&lt; <a class="code" href="_main_8cpp.html#aecf33abc9a85374e6d2991c1cf2529d9">ConvertMonth</a>(month) &lt;&lt; <span class="stringliteral">&quot;: No Data.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_main_8cpp_source.html#l00421">EnterYear()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a50b88f67d72c7c305cd6b72a516bc29b_cgraph.jpg" border="0" usemap="#_main_8cpp_a50b88f67d72c7c305cd6b72a516bc29b_cgraph" alt=""/></div>
<map name="_main_8cpp_a50b88f67d72c7c305cd6b72a516bc29b_cgraph" id="_main_8cpp_a50b88f67d72c7c305cd6b72a516bc29b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,83,32"/>
<area shape="rect" href="_main_8cpp.html#a49f4198838ff364803b322faebfd9e08" title=" " alt="" coords="131,5,211,32"/>
</map>
</div>

</div>
</div>
<a id="a320076d5ec51536af9676b6ae5d38e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320076d5ec51536af9676b6ae5d38e7b">&#9670;&nbsp;</a></span>ShowMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_8cpp_source.html#l00162">162</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Please select the following: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;1. Calculate the average wind speed and average ambient air temperature for a specified month and year&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;2. Calculate the average wind speed and average ambient air temperature for each month of a specified year.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;3. Calculate the total solar radiation in kWh/m2 for each month of a specified year.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;4. Write to a file the average wind speed, average ambient air temperature and total solar radiation in&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; kWh/m2 for each month of a specified year&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;5. Exit the program.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_main_8cpp_source.html#l00023">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a320076d5ec51536af9676b6ae5d38e7b_icgraph.jpg" border="0" usemap="#_main_8cpp_a320076d5ec51536af9676b6ae5d38e7b_icgraph" alt=""/></div>
<map name="_main_8cpp_a320076d5ec51536af9676b6ae5d38e7b_icgraph" id="_main_8cpp_a320076d5ec51536af9676b6ae5d38e7b_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,191,32"/>
<area shape="rect" href="_main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_main_8cpp_html_a192e209429e05f22834bff204fbca35d"><div class="ttname"><a href="_main_8cpp.html#a192e209429e05f22834bff204fbca35d">MenuThree</a></div><div class="ttdeci">void MenuThree(Vector&lt; WindLogType &gt; &amp;windlog)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00271">Main.cpp:271</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a2f033ebe6d1366e69e49e2ab71c5c312"><div class="ttname"><a href="class_wind_log_type.html#a2f033ebe6d1366e69e49e2ab71c5c312">WindLogType::GetTemperature</a></div><div class="ttdeci">float GetTemperature() const</div><div class="ttdoc">function to get the temperature</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00040">Windlog.cpp:40</a></div></div>
<div class="ttc" id="a_main_8cpp_html_af8288616b39ec1711d6760140520e2e6"><div class="ttname"><a href="_main_8cpp.html#af8288616b39ec1711d6760140520e2e6">EnterMonth</a></div><div class="ttdeci">int EnterMonth(int &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00392">Main.cpp:392</a></div></div>
<div class="ttc" id="aclass_date_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">function to get the year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00037">Date.cpp:37</a></div></div>
<div class="ttc" id="a_main_8cpp_html_a50b88f67d72c7c305cd6b72a516bc29b"><div class="ttname"><a href="_main_8cpp.html#a50b88f67d72c7c305cd6b72a516bc29b">MenuTwo</a></div><div class="ttdeci">void MenuTwo(Vector&lt; WindLogType &gt; &amp;windlog)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00208">Main.cpp:208</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_ab9850e69d239f627aad69ae34647db22"><div class="ttname"><a href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">WindLogType::GetDate</a></div><div class="ttdeci">void GetDate(Date &amp;date) const</div><div class="ttdoc">function to get the date from the Date object</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00020">Windlog.cpp:20</a></div></div>
<div class="ttc" id="aclass_vector_html_a01f49b667f69c832df2c432d2ee54f37"><div class="ttname"><a href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">Vector::at</a></div><div class="ttdeci">T &amp; at(int i)</div><div class="ttdoc">function to return the reference to an element at a specified position</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00253">Vector.h:253</a></div></div>
<div class="ttc" id="aclass_vector_html_adaf1e903dc471ae77c7d149fb0a0283c"><div class="ttname"><a href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Vector::Add</a></div><div class="ttdeci">bool Add(T item)</div><div class="ttdoc">function to add an element to the Vector at the last position</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00227">Vector.h:227</a></div></div>
<div class="ttc" id="a_main_8cpp_html_a3ccfae9fd1c2f2da463d2621a3e39d49"><div class="ttname"><a href="_main_8cpp.html#a3ccfae9fd1c2f2da463d2621a3e39d49">GetLines</a></div><div class="ttdeci">int GetLines(ifstream &amp;infile)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00106">Main.cpp:106</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html"><div class="ttname"><a href="class_wind_log_type.html">WindLogType</a></div><div class="ttdoc">Manages the WinLog while passing other object into the class.</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00035">Windlog.h:35</a></div></div>
<div class="ttc" id="aclass_vector_html_a06640b5a57e692928364c727def3c5de"><div class="ttname"><a href="class_vector.html#a06640b5a57e692928364c727def3c5de">Vector::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Removes all elements from the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00290">Vector.h:290</a></div></div>
<div class="ttc" id="a_main_8cpp_html_a49f4198838ff364803b322faebfd9e08"><div class="ttname"><a href="_main_8cpp.html#a49f4198838ff364803b322faebfd9e08">EnterYear</a></div><div class="ttdeci">int EnterYear(int &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00421">Main.cpp:421</a></div></div>
<div class="ttc" id="a_main_8cpp_html_aa2b65a4fba4b71cc89320ed207e9719c"><div class="ttname"><a href="_main_8cpp.html#aa2b65a4fba4b71cc89320ed207e9719c">MenuFour</a></div><div class="ttdeci">void MenuFour(Vector&lt; WindLogType &gt; &amp;windlog)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00329">Main.cpp:329</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a1eb5e26d87eb0a09bca2bcb9880c0626"><div class="ttname"><a href="class_wind_log_type.html#a1eb5e26d87eb0a09bca2bcb9880c0626">WindLogType::GetSpeed</a></div><div class="ttdeci">float GetSpeed() const</div><div class="ttdoc">function to get the speed</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00030">Windlog.cpp:30</a></div></div>
<div class="ttc" id="aclass_vector_html_a0151d4cb23bc2c5474418beb125829ca"><div class="ttname"><a href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">Vector::GetSize</a></div><div class="ttdeci">int GetSize() const</div><div class="ttdoc">Returns the number of elements in the array.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00264">Vector.h:264</a></div></div>
<div class="ttc" id="a_main_8cpp_html_a320076d5ec51536af9676b6ae5d38e7b"><div class="ttname"><a href="_main_8cpp.html#a320076d5ec51536af9676b6ae5d38e7b">ShowMenu</a></div><div class="ttdeci">void ShowMenu()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00162">Main.cpp:162</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Custom Vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00038">Vector.h:38</a></div></div>
<div class="ttc" id="a_main_8cpp_html_a21de7e0ea58bc92da7e03656df52c9c6"><div class="ttname"><a href="_main_8cpp.html#a21de7e0ea58bc92da7e03656df52c9c6">GetUserInput</a></div><div class="ttdeci">int GetUserInput(int &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00120">Main.cpp:120</a></div></div>
<div class="ttc" id="a_main_8cpp_html_a88d9adebeb4ec3b51a0706e07c35b63b"><div class="ttname"><a href="_main_8cpp.html#a88d9adebeb4ec3b51a0706e07c35b63b">MenuOne</a></div><div class="ttdeci">void MenuOne(Vector&lt; WindLogType &gt; &amp;windlog)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00172">Main.cpp:172</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a8b3d1eef117566f929571cde53c913e2"><div class="ttname"><a href="class_wind_log_type.html#a8b3d1eef117566f929571cde53c913e2">WindLogType::GetSolarRadiation</a></div><div class="ttdeci">float GetSolarRadiation() const</div><div class="ttdoc">function to get solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00035">Windlog.cpp:35</a></div></div>
<div class="ttc" id="a_main_8cpp_html_aecf33abc9a85374e6d2991c1cf2529d9"><div class="ttname"><a href="_main_8cpp.html#aecf33abc9a85374e6d2991c1cf2529d9">ConvertMonth</a></div><div class="ttdeci">string ConvertMonth(int month)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00148">Main.cpp:148</a></div></div>
<div class="ttc" id="aclass_date_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">function to get the month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00027">Date.cpp:27</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages the date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00032">Date.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
