<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_35f5fd59ca2048e3d3d279cd6bdd7ddb.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_1ad453ebd52ace52ffde009a60fff1f9.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_ca34f913dc7e972ad19dcc124bf9c980.html">Kaplan</a></li><li class="navelem"><a class="el" href="dir_6346ee54858eccf724c0e28be358d96e.html">Degree</a></li><li class="navelem"><a class="el" href="dir_102ecb002c65c7bb706764e611c0362c.html">Term 2</a></li><li class="navelem"><a class="el" href="dir_2095ef02a177e106be1799cf4b85dda9.html">ICT283 Data Structures</a></li><li class="navelem"><a class="el" href="dir_340d4543ea17cdf1a77c485dbbe85e73.html">Assignment1</a></li><li class="navelem"><a class="el" href="dir_0f1614d8ae3772074efe34f8ca1f5e59.html">Windlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Time.h:</div>
<div class="dyncontent">
<div class="center"><img src="_time_8h__incl.jpg" border="0" usemap="#_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_time_8h" alt=""/></div>
<map name="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_time_8h" id="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_time_8h">
<area shape="rect" title=" " alt="" coords="31,5,227,76"/>
<area shape="rect" title=" " alt="" coords="5,124,77,151"/>
<area shape="rect" title=" " alt="" coords="102,124,157,151"/>
<area shape="rect" title=" " alt="" coords="181,124,248,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_time_8h__dep__incl.jpg" border="0" usemap="#_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_time_8hdep" alt=""/></div>
<map name="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_time_8hdep" id="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_time_8hdep">
<area shape="rect" title=" " alt="" coords="350,5,546,76"/>
<area shape="rect" href="_main_8cpp.html" title=" " alt="" coords="5,243,216,313"/>
<area shape="rect" href="_windlog_8h.html" title=" " alt="" coords="222,124,437,195"/>
<area shape="rect" href="_time_8cpp.html" title=" " alt="" coords="461,124,672,195"/>
<area shape="rect" href="_time_test_8cpp.html" title=" " alt="" coords="696,124,931,195"/>
<area shape="rect" href="_windlog_8cpp.html" title=" " alt="" coords="240,243,469,313"/>
<area shape="rect" href="_wind_log_test_8cpp.html" title=" " alt="" coords="493,243,752,313"/>
</map>
</div>
</div>
<p><a href="_time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html">Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the time.  <a href="class_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b0d37d0b8b83da3c1a86530f7a0581c"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#a6b0d37d0b8b83da3c1a86530f7a0581c">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="class_time.html">Time</a> &amp;time)</td></tr>
<tr class="memdesc:a6b0d37d0b8b83da3c1a86530f7a0581c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfriended overloaded istream &gt;&gt; operator.  <a href="_time_8h.html#a6b0d37d0b8b83da3c1a86530f7a0581c">More...</a><br /></td></tr>
<tr class="separator:a6b0d37d0b8b83da3c1a86530f7a0581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84f68b9ee867f2b429bd46c8a2f3397"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#af84f68b9ee867f2b429bd46c8a2f3397">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_time.html">Time</a> &amp;time)</td></tr>
<tr class="memdesc:af84f68b9ee867f2b429bd46c8a2f3397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfriended overloaded ostream &lt;&lt; operator.  <a href="_time_8h.html#af84f68b9ee867f2b429bd46c8a2f3397">More...</a><br /></td></tr>
<tr class="separator:af84f68b9ee867f2b429bd46c8a2f3397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af84f68b9ee867f2b429bd46c8a2f3397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84f68b9ee867f2b429bd46c8a2f3397">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unfriended overloaded ostream &lt;&lt; operator. </p>
<pre class="fragment">      An overloaded ostream &lt;&lt; operator unique to the Time class
      Takes output from the Time class and ostream
      and returns the output
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>&amp; os - Output stream, <a class="el" href="class_time.html" title="Manages the time.">Time</a> &amp;time - Reference for <a class="el" href="class_time.html" title="Manages the time.">Time</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00047">47</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    output &lt;&lt; time.<a class="code" href="class_time.html#a508c3a20933ad90eb9ba0339c51d949d">GetHours</a>() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; setw(2) &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; time.<a class="code" href="class_time.html#a776335efdef4b465085442f046699b38">GetMinutes</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b0d37d0b8b83da3c1a86530f7a0581c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0d37d0b8b83da3c1a86530f7a0581c">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unfriended overloaded istream &gt;&gt; operator. </p>
<pre class="fragment">      An overloaded istream &gt;&gt; operator unique to the Time class
      Takes in input from the Time class and istream
      and returns the input
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">istream</td><td>&amp; input - Input stream, <a class="el" href="class_time.html" title="Manages the time.">Time</a> &amp;time - Reference for <a class="el" href="class_time.html" title="Manages the time.">Time</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>input </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00035">35</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> temp;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    getline(input, temp, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    time.<a class="code" href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">SetHours</a>(stoi(temp));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    getline(input, temp, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    time.<a class="code" href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">SetMinutes</a>(stoi(temp));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_time_html_a776335efdef4b465085442f046699b38"><div class="ttname"><a href="class_time.html#a776335efdef4b465085442f046699b38">Time::GetMinutes</a></div><div class="ttdeci">int GetMinutes() const</div><div class="ttdoc">function to get the minutes</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00015">Time.cpp:15</a></div></div>
<div class="ttc" id="aclass_time_html_a508c3a20933ad90eb9ba0339c51d949d"><div class="ttname"><a href="class_time.html#a508c3a20933ad90eb9ba0339c51d949d">Time::GetHours</a></div><div class="ttdeci">int GetHours() const</div><div class="ttdoc">function to get the hours</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00020">Time.cpp:20</a></div></div>
<div class="ttc" id="aclass_time_html_ab93488db2aa9a41fec6a24e68c341262"><div class="ttname"><a href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">Time::SetMinutes</a></div><div class="ttdeci">void SetMinutes(int minutes)</div><div class="ttdoc">function to set the minutes</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00025">Time.cpp:25</a></div></div>
<div class="ttc" id="aclass_time_html_acf86e36cf192aea46bc8387e2fa35cac"><div class="ttname"><a href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">Time::SetHours</a></div><div class="ttdeci">void SetHours(int hours)</div><div class="ttdoc">function to set the hours</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00030">Time.cpp:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
