<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/TimeTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_35f5fd59ca2048e3d3d279cd6bdd7ddb.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_1ad453ebd52ace52ffde009a60fff1f9.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_ca34f913dc7e972ad19dcc124bf9c980.html">Kaplan</a></li><li class="navelem"><a class="el" href="dir_6346ee54858eccf724c0e28be358d96e.html">Degree</a></li><li class="navelem"><a class="el" href="dir_102ecb002c65c7bb706764e611c0362c.html">Term 2</a></li><li class="navelem"><a class="el" href="dir_2095ef02a177e106be1799cf4b85dda9.html">ICT283 Data Structures</a></li><li class="navelem"><a class="el" href="dir_340d4543ea17cdf1a77c485dbbe85e73.html">Assignment1</a></li><li class="navelem"><a class="el" href="dir_0f1614d8ae3772074efe34f8ca1f5e59.html">Windlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_time_8h.html">&quot;Time.h&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_time_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    5</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    Time time();</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;Time with default constructor: &quot; &lt;&lt; time &lt;&lt; endl;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_time.html">Time</a> myTime<a class="code" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">(</a>11<a class="code" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">,</a>45<a class="code" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">)</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Time with parameterized constructor : &quot;</span> &lt;&lt; myTime &lt;&lt; endl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    myTime<a class="code" href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">.</a><a class="code" href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">SetHours</a><a class="code" href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">(</a>5<a class="code" href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">)</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;After setting hours: &quot;</span> &lt;&lt; myTime &lt;&lt; endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    myTime<a class="code" href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">.</a><a class="code" href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">SetMinutes</a><a class="code" href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">(</a>15<a class="code" href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">)</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Time: &quot;</span> &lt;&lt; myTime &lt;&lt; endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The hour shows &quot;</span> &lt;&lt; myTime.GetHours() &lt;&lt; endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;The minute shows &quot; &lt;&lt; myTime.GetMinutes() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages the time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00033">Time.h:33</a></div></div>
<div class="ttc" id="aclass_time_html_a2d9f66139c5140deccda5f09278244b4"><div class="ttname"><a href="class_time.html#a2d9f66139c5140deccda5f09278244b4">Time::Time</a></div><div class="ttdeci">Time(int hours, int minutes)</div><div class="ttdoc">overloaded constructor with 2 parameters</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00009">Time.cpp:9</a></div></div>
<div class="ttc" id="a_wind_log_test_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_test_8cpp_source.html#l00003">WindLogTest.cpp:3</a></div></div>
<div class="ttc" id="aclass_time_html_ab93488db2aa9a41fec6a24e68c341262"><div class="ttname"><a href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">Time::SetMinutes</a></div><div class="ttdeci">void SetMinutes(int minutes)</div><div class="ttdoc">function to set the minutes</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00025">Time.cpp:25</a></div></div>
<div class="ttc" id="aclass_time_html_acf86e36cf192aea46bc8387e2fa35cac"><div class="ttname"><a href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">Time::SetHours</a></div><div class="ttdeci">void SetHours(int hours)</div><div class="ttdoc">function to set the hours</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00030">Time.cpp:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
