<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Time.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_35f5fd59ca2048e3d3d279cd6bdd7ddb.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_1ad453ebd52ace52ffde009a60fff1f9.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_ca34f913dc7e972ad19dcc124bf9c980.html">Kaplan</a></li><li class="navelem"><a class="el" href="dir_6346ee54858eccf724c0e28be358d96e.html">Degree</a></li><li class="navelem"><a class="el" href="dir_102ecb002c65c7bb706764e611c0362c.html">Term 2</a></li><li class="navelem"><a class="el" href="dir_2095ef02a177e106be1799cf4b85dda9.html">ICT283 Data Structures</a></li><li class="navelem"><a class="el" href="dir_340d4543ea17cdf1a77c485dbbe85e73.html">Assignment1</a></li><li class="navelem"><a class="el" href="dir_0f1614d8ae3772074efe34f8ca1f5e59.html">Windlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_time_8h.html">&quot;Time.h&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">    3</a></span>&#160;<a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">m_minutes</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">m_hours</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">    9</a></span>&#160;<a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">Time</a>(<span class="keywordtype">int</span> hours, <span class="keywordtype">int</span> minutes)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">this</span><a class="code" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">-&gt;</a> <a class="code" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">m_hours</a> = hours;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">this</span><a class="code" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">-&gt;</a> <a class="code" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">m_minutes</a> = minutes;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_time.html#a776335efdef4b465085442f046699b38">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#a776335efdef4b465085442f046699b38">GetMinutes</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">m_minutes</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_time.html#a508c3a20933ad90eb9ba0339c51d949d">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#a508c3a20933ad90eb9ba0339c51d949d">GetHours</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">m_hours</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">SetMinutes</a>(<span class="keywordtype">int</span> minutes)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">this</span><a class="code" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">-&gt;</a> <a class="code" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">m_minutes</a> = minutes;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">SetHours</a>(<span class="keywordtype">int</span> hours)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">this</span><a class="code" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">-&gt;</a> <a class="code" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">m_hours</a> = hours;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_time_8cpp.html#a6b0d37d0b8b83da3c1a86530f7a0581c">   35</a></span>&#160;<a class="code" href="_time_8cpp.html#a6b0d37d0b8b83da3c1a86530f7a0581c">istream</a> &amp;<a class="code" href="_time_8cpp.html#a6b0d37d0b8b83da3c1a86530f7a0581c">operator</a> &gt;&gt;( <a class="code" href="_time_8cpp.html#a6b0d37d0b8b83da3c1a86530f7a0581c">istream</a> &amp;<a class="code" href="_time_8cpp.html#a6b0d37d0b8b83da3c1a86530f7a0581c">input</a>, <a class="code" href="_time_8cpp.html#a6b0d37d0b8b83da3c1a86530f7a0581c">Time</a> &amp;<a class="code" href="_time_8cpp.html#a6b0d37d0b8b83da3c1a86530f7a0581c">time</a> )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    string temp;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    getline(input, temp, <span class="stringliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    time.SetHours(stoi(temp));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    getline(input, temp, <span class="stringliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    time.SetMinutes(stoi(temp));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_time_8cpp.html#a91ccaf80132ca34bca50892b6d489a33">   47</a></span>&#160;<a class="code" href="_time_8cpp.html#a91ccaf80132ca34bca50892b6d489a33">ostream</a> &amp;<a class="code" href="_time_8cpp.html#a91ccaf80132ca34bca50892b6d489a33">operator</a> &lt;&lt;( <a class="code" href="_time_8cpp.html#a91ccaf80132ca34bca50892b6d489a33">ostream</a> &amp;<a class="code" href="_time_8cpp.html#a91ccaf80132ca34bca50892b6d489a33">output</a>, <span class="keyword">const</span> <a class="code" href="_time_8cpp.html#a91ccaf80132ca34bca50892b6d489a33">Time</a> &amp;<a class="code" href="_time_8cpp.html#a91ccaf80132ca34bca50892b6d489a33">time</a> )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    output &lt;&lt; time.GetHours() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; setw(2) &lt;&lt; setfill(<span class="stringliteral">&#39;0&#39;</span>) &lt;&lt; time.GetMinutes();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_time_html_af4e6ae16b32b1b6855c1f76fdd4cf9c9"><div class="ttname"><a href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">Time::m_minutes</a></div><div class="ttdeci">int m_minutes</div><div class="ttdoc">private int variable for minutes</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00038">Time.h:38</a></div></div>
<div class="ttc" id="aclass_time_html_a4245e409c7347d1d671858962c2ca3b5"><div class="ttname"><a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">default constructor for Date object</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00003">Time.cpp:3</a></div></div>
<div class="ttc" id="aclass_time_html_a776335efdef4b465085442f046699b38"><div class="ttname"><a href="class_time.html#a776335efdef4b465085442f046699b38">Time::GetMinutes</a></div><div class="ttdeci">int GetMinutes() const</div><div class="ttdoc">function to get the minutes</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00015">Time.cpp:15</a></div></div>
<div class="ttc" id="aclass_time_html_a508c3a20933ad90eb9ba0339c51d949d"><div class="ttname"><a href="class_time.html#a508c3a20933ad90eb9ba0339c51d949d">Time::GetHours</a></div><div class="ttdeci">int GetHours() const</div><div class="ttdoc">function to get the hours</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00020">Time.cpp:20</a></div></div>
<div class="ttc" id="a_time_8cpp_html_a91ccaf80132ca34bca50892b6d489a33"><div class="ttname"><a href="_time_8cpp.html#a91ccaf80132ca34bca50892b6d489a33">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;output, const Time &amp;time)</div><div class="ttdoc">Unfriended overloaded ostream &lt;&lt; operator.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00047">Time.cpp:47</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages the time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00033">Time.h:33</a></div></div>
<div class="ttc" id="aclass_time_html_aec3ee175b8065584226c94e9b5bf4f3c"><div class="ttname"><a href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">Time::m_hours</a></div><div class="ttdeci">int m_hours</div><div class="ttdoc">private int variable for hours</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00041">Time.h:41</a></div></div>
<div class="ttc" id="aclass_time_html_a2d9f66139c5140deccda5f09278244b4"><div class="ttname"><a href="class_time.html#a2d9f66139c5140deccda5f09278244b4">Time::Time</a></div><div class="ttdeci">Time(int hours, int minutes)</div><div class="ttdoc">overloaded constructor with 2 parameters</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00009">Time.cpp:9</a></div></div>
<div class="ttc" id="aclass_time_html_ab93488db2aa9a41fec6a24e68c341262"><div class="ttname"><a href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">Time::SetMinutes</a></div><div class="ttdeci">void SetMinutes(int minutes)</div><div class="ttdoc">function to set the minutes</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00025">Time.cpp:25</a></div></div>
<div class="ttc" id="a_time_8cpp_html_a6b0d37d0b8b83da3c1a86530f7a0581c"><div class="ttname"><a href="_time_8cpp.html#a6b0d37d0b8b83da3c1a86530f7a0581c">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Time &amp;time)</div><div class="ttdoc">Unfriended overloaded istream &gt;&gt; operator.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00035">Time.cpp:35</a></div></div>
<div class="ttc" id="aclass_time_html_acf86e36cf192aea46bc8387e2fa35cac"><div class="ttname"><a href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">Time::SetHours</a></div><div class="ttdeci">void SetHours(int hours)</div><div class="ttdoc">function to set the hours</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00030">Time.cpp:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
