<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/VectorTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_35f5fd59ca2048e3d3d279cd6bdd7ddb.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_1ad453ebd52ace52ffde009a60fff1f9.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_ca34f913dc7e972ad19dcc124bf9c980.html">Kaplan</a></li><li class="navelem"><a class="el" href="dir_6346ee54858eccf724c0e28be358d96e.html">Degree</a></li><li class="navelem"><a class="el" href="dir_102ecb002c65c7bb706764e611c0362c.html">Term 2</a></li><li class="navelem"><a class="el" href="dir_2095ef02a177e106be1799cf4b85dda9.html">ICT283 Data Structures</a></li><li class="navelem"><a class="el" href="dir_340d4543ea17cdf1a77c485dbbe85e73.html">Assignment1</a></li><li class="navelem"><a class="el" href="dir_0f1614d8ae3772074efe34f8ca1f5e59.html">Windlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VectorTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_vector_8h_source.html">Vector.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VectorTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_test_8cpp__incl.jpg" border="0" usemap="#_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_vector_test_8cpp" alt=""/></div>
<map name="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_vector_test_8cpp" id="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_vector_test_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,251,76"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="45,124,115,151"/>
<area shape="rect" title=" " alt="" coords="140,124,212,151"/>
</map>
</div>
</div>
<p><a href="_vector_test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_test_8cpp_source.html#l00007">7</a> of file <a class="el" href="_vector_test_8cpp_source.html">VectorTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// Create the vector</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> integerVector;      <span class="comment">// construct a vector</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Vector successfully created&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    integerVector.<a class="code" href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Add</a>(13);          <span class="comment">// add to vector</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    integerVector.<a class="code" href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Add</a>(14);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    integerVector.<a class="code" href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Add</a>(15);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout &lt;&lt;<span class="stringliteral">&quot;The elements in the vector are: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; integerVector.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); i++)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;       cout &lt;&lt; integerVector.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i) &lt;&lt; endl;;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The size of the vector is &quot;</span> &lt;&lt; integerVector.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &lt;&lt; endl;                <span class="comment">// get the size</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The capacity of the vector is &quot;</span> &lt;&lt; integerVector.<a class="code" href="class_vector.html#a576db422716dba5fedcf8b6addb1165d">GetAllocation</a>() &lt;&lt; endl;      <span class="comment">// get the initial capacity</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    integerVector.<a class="code" href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Add</a>(16);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    integerVector.<a class="code" href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Add</a>(17);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The new capacity of the vector is &quot;</span> &lt;&lt; integerVector.<a class="code" href="class_vector.html#a576db422716dba5fedcf8b6addb1165d">GetAllocation</a>() &lt;&lt; endl;  <span class="comment">// testing the Resize() function</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The element at position 3&quot;</span> &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; integerVector.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(3) &lt;&lt; endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> integerVector2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    integerVector2 = integerVector;         <span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n======== INTEGER VECTOR 2 ========&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; integerVector2.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); i++)        <span class="comment">// testing the copy constructor function</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The element at position &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; integerVector.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i) &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Size of vector2 is &quot;</span> &lt;&lt; integerVector2.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nAfter removing element 3&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    integerVector2.<a class="code" href="class_vector.html#a8b48c7961e993156d29af165c000e792">Remove</a>(3);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; integerVector2.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); i++)        <span class="comment">// testing the Remove function</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The element at position &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; integerVector.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i) &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Size of vector is &quot;</span> &lt;&lt; integerVector2.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The element at position 0 is &quot;</span> &lt;&lt; integerVector2[0] &lt;&lt; endl;       <span class="comment">// testing overloaded [] operator</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> integerVector3;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    integerVector3 = integerVector2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n====== INTEGER VECTOR 3 ======&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; integerVector3.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); i++)        <span class="comment">// testing the overloaded = operator</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The element at position &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; integerVector.<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(i) &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    integerVector3.<a class="code" href="class_vector.html#a06640b5a57e692928364c727def3c5de">Clear</a>();                                  <span class="comment">// testing Clear() function</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nProceeding to clear integerVector3.....&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Size of integerVector3 is now &quot;</span> &lt;&lt; integerVector3.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &lt;&lt;endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Capacity of integerVector3 is now &quot;</span> &lt;&lt; integerVector3.<a class="code" href="class_vector.html#a576db422716dba5fedcf8b6addb1165d">GetAllocation</a>() &lt;&lt;endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_vector_html_a01f49b667f69c832df2c432d2ee54f37"><div class="ttname"><a href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">Vector::at</a></div><div class="ttdeci">T &amp; at(int i)</div><div class="ttdoc">function to return the reference to an element at a specified position</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00253">Vector.h:253</a></div></div>
<div class="ttc" id="aclass_vector_html_adaf1e903dc471ae77c7d149fb0a0283c"><div class="ttname"><a href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Vector::Add</a></div><div class="ttdeci">bool Add(T item)</div><div class="ttdoc">function to add an element to the Vector at the last position</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00227">Vector.h:227</a></div></div>
<div class="ttc" id="aclass_vector_html_a06640b5a57e692928364c727def3c5de"><div class="ttname"><a href="class_vector.html#a06640b5a57e692928364c727def3c5de">Vector::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Removes all elements from the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00290">Vector.h:290</a></div></div>
<div class="ttc" id="aclass_vector_html_a576db422716dba5fedcf8b6addb1165d"><div class="ttname"><a href="class_vector.html#a576db422716dba5fedcf8b6addb1165d">Vector::GetAllocation</a></div><div class="ttdeci">int GetAllocation() const</div><div class="ttdoc">Returns the capacity of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00270">Vector.h:270</a></div></div>
<div class="ttc" id="aclass_vector_html_a0151d4cb23bc2c5474418beb125829ca"><div class="ttname"><a href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">Vector::GetSize</a></div><div class="ttdeci">int GetSize() const</div><div class="ttdoc">Returns the number of elements in the array.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00264">Vector.h:264</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Custom Vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00038">Vector.h:38</a></div></div>
<div class="ttc" id="aclass_vector_html_a8b48c7961e993156d29af165c000e792"><div class="ttname"><a href="class_vector.html#a8b48c7961e993156d29af165c000e792">Vector::Remove</a></div><div class="ttdeci">void Remove(int index)</div><div class="ttdoc">function to remove an element at a specific location</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00242">Vector.h:242</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
