<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_35f5fd59ca2048e3d3d279cd6bdd7ddb.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_1ad453ebd52ace52ffde009a60fff1f9.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_ca34f913dc7e972ad19dcc124bf9c980.html">Kaplan</a></li><li class="navelem"><a class="el" href="dir_6346ee54858eccf724c0e28be358d96e.html">Degree</a></li><li class="navelem"><a class="el" href="dir_102ecb002c65c7bb706764e611c0362c.html">Term 2</a></li><li class="navelem"><a class="el" href="dir_2095ef02a177e106be1799cf4b85dda9.html">ICT283 Data Structures</a></li><li class="navelem"><a class="el" href="dir_340d4543ea17cdf1a77c485dbbe85e73.html">Assignment1</a></li><li class="navelem"><a class="el" href="dir_0f1614d8ae3772074efe34f8ca1f5e59.html">Windlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">VECTOR_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">VECTOR_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        * @brief    setting the initial vector size to a constant</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        *           constant starting value for the vector size.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        *           Allows for changing easily.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_vector_8h.html#a2c47e380404b04bb4429a942700d8c96">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_vector_8h.html#a2c47e380404b04bb4429a942700d8c96">INITIAL_VECTOR_SIZE</a> = 4;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* @class Vector</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* @brief Custom Vector class</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Contains a private Vector class with only the needed functions.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* Not overly bloated with unused functions like the STL vector class</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* @author Joshua Oh</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* @version 01</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* @date 14/10/2022 Joshua Oh, Started by creating the basic functions</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*                             for the custom Vector.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* @author Joshua Oh</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* @version 02</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* @date 16/10/2022 Joshua Oh, Added more functions to the class.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* @todo Submit to LMS.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* @bug Hopefully none.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vector.html">   38</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_vector.html">Vector</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/// Capacity of the vector. can be increased using resize function</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/// Amount of space taken up in the vector</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/// template T pointer to array</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">   48</a></span>&#160;    T* <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        * @brief    function to multiply the vector&#39;s capacity</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        *           Function that will multiply the vector&#39;s capacity by 2.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        *           Is called by the Add function when size is check and</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        *           determined to be less than capacity / 2. Is a private</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        *           function as only functions in this class calls it.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        * @return   void</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a6bc28358cbde3afcd9a0d80fef0d8cfe">Resize</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        * @brief    default constructor for the Vector</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        *           default constructor with no parameters to be passed.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        *           set to default values.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * @brief    Copy Constructor</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        *           Copy constructor to create another copy of a vector</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        *           using deep copy to ensure original vector is not</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        *           corrupted.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        * @param    Vector &amp;vector - Reference of another vector</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_vector.html#a8d71abc7665d9ebd7626db6ea7844af7">Vector</a>(<a class="code" href="class_vector.html">Vector</a> &amp;vector);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * @brief    Destructor for the Vector, destroys the container object.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        *           deallocates all the storage capacity allocated by the vector</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        *           and sets it to point to null pointer.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ~<a class="code" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * @brief    function to add an element to the Vector at the last position</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        *           Will do a check to see if size is less than capacity / 2.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        *           If so, will invoke the Resize() function. After which,</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        *           it will proceed to add the item at the current pointer location</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        *           and increment the size.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * @param    T item - T object.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * @return   bool</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Add</a>(T item);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        * @brief    function to remove an element at a specific location</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        *           Uses integer to  determine position of element to be removed.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        *           Copies element at position integer + 1 to the initial position</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        *           and decrease the size of the Vector.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * @param    int index - integer used to determine the position of the element</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        *           to be removed.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * @return   void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a8b48c7961e993156d29af165c000e792">Remove</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * @brief    function to return the reference to an element at a specified position</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        *           Uses integer to  determine position of element to be removed.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        *           Returns a reference to the element at the position determined in</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        *           the vector</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * @param    int index - integer used to determine the position of the element</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        *           to be returned.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * @return   Reference to T object at i position</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    T &amp;<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * @brief    Returns the number of elements in the array</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        *           Returns the number of actual objects held in the vector. Different</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        *           from capacity. Will check if the position of the element is within</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        *           bounds of valid elements in the vector.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * @param    int index - integer used to determine the position of the element</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        *           to be removed.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * @return   int</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * @brief    Returns the capacity of the vector</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        *           Returns the amount of storage space allocated for the vector.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        *           Can be equal or greater than vector size.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        * @return   int</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a576db422716dba5fedcf8b6addb1165d">GetAllocation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        * @brief    Removes all elements from the vector</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        *           Removes all elements from the vector calling</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        *           the destructor and setting the size to 0. Capacity is not changed</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        * @return   void</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a06640b5a57e692928364c727def3c5de">Clear</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * @brief    Overloaded = operator</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        *           Assigns contents of original vector to the new container and modify its size</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        *           according to the number of elements copied.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * @param    const Vector &amp;vector - Reference to a vector whose elements are</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        *           to be copied</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * @return   Vector &lt;T&gt;&amp;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;&amp; <a class="code" href="class_vector.html#a7e140a3a3698984fd9352d19236034d4">operator</a>=(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;vector);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        * @brief    Returns a reference to the element at a specified position</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        *           Returns the number of actual objects held in the vector. Different</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        *           from capacity. Does not check whether the element at position</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        *           specified is within bounds of valid elements in the vector</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        * @return   T&amp;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="class_vector.html#a5657d1deb9f3828faa1c8f094e0e7dfb">operator</a>[](<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">  192</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    m_allocation = INITIAL_VECTOR_SIZE;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    m_size = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    m_array = <span class="keyword">new</span> T[m_allocation];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(m_array == <span class="keywordtype">nullptr</span>)      <span class="comment">// memory allocation fails</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        m_allocation = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_vector.html#a8d71abc7665d9ebd7626db6ea7844af7">  204</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a8d71abc7665d9ebd7626db6ea7844af7">Vector</a>(<a class="code" href="class_vector.html">Vector</a> &amp;vector)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    m_size = vector.m_size;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    m_allocation = vector.m_allocation;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    m_array = <span class="keyword">new</span> T[m_allocation];            <span class="comment">// deep copy</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_size; i++)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        m_array[i] = vector.m_array[i];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">  217</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::~<a class="code" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>(m_array != <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">delete</span>[] m_array;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    m_array = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">  227</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Add</a>(T item)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (m_size &gt; m_allocation / 2)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        Resize();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(m_size &lt; m_allocation)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        m_array[m_size++] = item;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_vector.html#a8b48c7961e993156d29af165c000e792">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a8b48c7961e993156d29af165c000e792">Remove</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    m_array[index].~T();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = index; i &lt; m_size - 1; i++)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        m_array[i] = m_array[i+1];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    m_size--;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">  253</a></span>&#160;T &amp;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>((i &gt;= 0) &amp;&amp; (i &lt; m_size))</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> m_array[i];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> m_array[0];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">  264</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> m_size;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_vector.html#a576db422716dba5fedcf8b6addb1165d">  270</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a576db422716dba5fedcf8b6addb1165d">GetAllocation</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> m_allocation;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_vector.html#a6bc28358cbde3afcd9a0d80fef0d8cfe">  276</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a6bc28358cbde3afcd9a0d80fef0d8cfe">Resize</a>()</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    m_allocation = m_size * 2;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    T* newarray = <span class="keyword">new</span> T[m_allocation];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_size; i++)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        newarray[i] = m_array[i];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">delete</span> m_array;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    m_array = newarray;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_vector.html#a06640b5a57e692928364c727def3c5de">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a06640b5a57e692928364c727def3c5de">Clear</a>()</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_size; i++)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        m_array[i].~T();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    m_size = 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_vector.html#a7e140a3a3698984fd9352d19236034d4">  300</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;&amp; <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a7e140a3a3698984fd9352d19236034d4">operator</a> =(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vector)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;vector)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">delete</span> m_array;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        m_size = vector.m_size;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        m_allocation = vector.m_allocation;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        m_array = <span class="keyword">new</span> T[m_allocation];          <span class="comment">// deep copy</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vector.m_size; i++)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        m_array[i] = vector.m_array[i];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_vector.html#a5657d1deb9f3828faa1c8f094e0e7dfb">  317</a></span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::operator[](<span class="keyword">const</span> <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> m_array[i];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// VECTOR_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_vector_html_afd524fac19e6d3d69db5198ffe2952b0"><div class="ttname"><a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Destructor for the Vector, destroys the container object.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00217">Vector.h:217</a></div></div>
<div class="ttc" id="a_vector_8h_html_a2c47e380404b04bb4429a942700d8c96"><div class="ttname"><a href="_vector_8h.html#a2c47e380404b04bb4429a942700d8c96">INITIAL_VECTOR_SIZE</a></div><div class="ttdeci">const int INITIAL_VECTOR_SIZE</div><div class="ttdoc">setting the initial vector size to a constant</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00014">Vector.h:14</a></div></div>
<div class="ttc" id="aclass_vector_html_a6bc28358cbde3afcd9a0d80fef0d8cfe"><div class="ttname"><a href="class_vector.html#a6bc28358cbde3afcd9a0d80fef0d8cfe">Vector::Resize</a></div><div class="ttdeci">void Resize()</div><div class="ttdoc">function to multiply the vector's capacity</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00276">Vector.h:276</a></div></div>
<div class="ttc" id="aclass_vector_html_a8d71abc7665d9ebd7626db6ea7844af7"><div class="ttname"><a href="class_vector.html#a8d71abc7665d9ebd7626db6ea7844af7">Vector::Vector</a></div><div class="ttdeci">Vector(Vector &amp;vector)</div><div class="ttdoc">Copy Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00204">Vector.h:204</a></div></div>
<div class="ttc" id="aclass_vector_html_a01f49b667f69c832df2c432d2ee54f37"><div class="ttname"><a href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">Vector::at</a></div><div class="ttdeci">T &amp; at(int i)</div><div class="ttdoc">function to return the reference to an element at a specified position</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00253">Vector.h:253</a></div></div>
<div class="ttc" id="aclass_vector_html_adaf1e903dc471ae77c7d149fb0a0283c"><div class="ttname"><a href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Vector::Add</a></div><div class="ttdeci">bool Add(T item)</div><div class="ttdoc">function to add an element to the Vector at the last position</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00227">Vector.h:227</a></div></div>
<div class="ttc" id="aclass_vector_html_af94173c8d929ae362f82a52c593a042f"><div class="ttname"><a href="class_vector.html#af94173c8d929ae362f82a52c593a042f">Vector::m_allocation</a></div><div class="ttdeci">int m_allocation</div><div class="ttdoc">Capacity of the vector. can be increased using resize function.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00042">Vector.h:42</a></div></div>
<div class="ttc" id="aclass_vector_html_a4655562865963bf9421b1e193e5942ff"><div class="ttname"><a href="class_vector.html#a4655562865963bf9421b1e193e5942ff">Vector::m_size</a></div><div class="ttdeci">int m_size</div><div class="ttdoc">Amount of space taken up in the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00045">Vector.h:45</a></div></div>
<div class="ttc" id="aclass_vector_html_a9b6794fe87144b1fd61ccd7d9acdb373"><div class="ttname"><a href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">Vector::m_array</a></div><div class="ttdeci">T * m_array</div><div class="ttdoc">template T pointer to array</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00048">Vector.h:48</a></div></div>
<div class="ttc" id="aclass_vector_html_a06640b5a57e692928364c727def3c5de"><div class="ttname"><a href="class_vector.html#a06640b5a57e692928364c727def3c5de">Vector::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Removes all elements from the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00290">Vector.h:290</a></div></div>
<div class="ttc" id="aclass_vector_html_a7e140a3a3698984fd9352d19236034d4"><div class="ttname"><a href="class_vector.html#a7e140a3a3698984fd9352d19236034d4">Vector::operator=</a></div><div class="ttdeci">Vector&lt; T &gt; &amp; operator=(const Vector &amp;vector)</div><div class="ttdoc">Overloaded = operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00300">Vector.h:300</a></div></div>
<div class="ttc" id="aclass_vector_html_a576db422716dba5fedcf8b6addb1165d"><div class="ttname"><a href="class_vector.html#a576db422716dba5fedcf8b6addb1165d">Vector::GetAllocation</a></div><div class="ttdeci">int GetAllocation() const</div><div class="ttdoc">Returns the capacity of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00270">Vector.h:270</a></div></div>
<div class="ttc" id="aclass_vector_html_a0151d4cb23bc2c5474418beb125829ca"><div class="ttname"><a href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">Vector::GetSize</a></div><div class="ttdeci">int GetSize() const</div><div class="ttdoc">Returns the number of elements in the array.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00264">Vector.h:264</a></div></div>
<div class="ttc" id="aclass_vector_html_a5657d1deb9f3828faa1c8f094e0e7dfb"><div class="ttname"><a href="class_vector.html#a5657d1deb9f3828faa1c8f094e0e7dfb">Vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int i)</div><div class="ttdoc">Returns a reference to the element at a specified position.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00317">Vector.h:317</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Custom Vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00038">Vector.h:38</a></div></div>
<div class="ttc" id="aclass_vector_html_a39d6069675db4ecfc1ab81d440da759a"><div class="ttname"><a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">default constructor for the Vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00192">Vector.h:192</a></div></div>
<div class="ttc" id="aclass_vector_html_a8b48c7961e993156d29af165c000e792"><div class="ttname"><a href="class_vector.html#a8b48c7961e993156d29af165c000e792">Vector::Remove</a></div><div class="ttdeci">void Remove(int index)</div><div class="ttdoc">function to remove an element at a specific location</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00242">Vector.h:242</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
