<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/WindLogTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_35f5fd59ca2048e3d3d279cd6bdd7ddb.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_1ad453ebd52ace52ffde009a60fff1f9.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_ca34f913dc7e972ad19dcc124bf9c980.html">Kaplan</a></li><li class="navelem"><a class="el" href="dir_6346ee54858eccf724c0e28be358d96e.html">Degree</a></li><li class="navelem"><a class="el" href="dir_102ecb002c65c7bb706764e611c0362c.html">Term 2</a></li><li class="navelem"><a class="el" href="dir_2095ef02a177e106be1799cf4b85dda9.html">ICT283 Data Structures</a></li><li class="navelem"><a class="el" href="dir_340d4543ea17cdf1a77c485dbbe85e73.html">Assignment1</a></li><li class="navelem"><a class="el" href="dir_0f1614d8ae3772074efe34f8ca1f5e59.html">Windlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WindLogTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_windlog_8h_source.html">Windlog.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WindLogTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_wind_log_test_8cpp__incl.jpg" border="0" usemap="#_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_wind_log_test_8cpp" alt=""/></div>
<map name="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_wind_log_test_8cpp" id="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_wind_log_test_8cpp">
<area shape="rect" title=" " alt="" coords="104,5,363,76"/>
<area shape="rect" href="_windlog_8h.html" title=" " alt="" coords="193,124,273,151"/>
<area shape="rect" title=" " alt="" coords="96,273,168,300"/>
<area shape="rect" title=" " alt="" coords="193,273,247,300"/>
<area shape="rect" title=" " alt="" coords="306,199,371,225"/>
<area shape="rect" href="_date_8h.html" title=" " alt="" coords="170,199,230,225"/>
<area shape="rect" href="_time_8h.html" title=" " alt="" coords="33,199,95,225"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="395,199,466,225"/>
<area shape="rect" title=" " alt="" coords="5,273,72,300"/>
</map>
</div>
</div>
<p><a href="_wind_log_test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wind_log_test_8cpp_source.html#l00003">3</a> of file <a class="el" href="_wind_log_test_8cpp_source.html">WindLogTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">// Create a Date</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_date.html">Date</a> date(11,11,2004);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Date: &quot;</span> &lt;&lt; date &lt;&lt; endl;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//Create Time</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_time.html">Time</a> time(10,26);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Time: &quot;</span> &lt;&lt; time &lt;&lt; endl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Create windlog object</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_wind_log_type.html">WindLogType</a> wl(date, time, 23, 3, 32.1);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WindLog: &quot;</span> &lt;&lt; wl &lt;&lt; endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Set new date</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_date.html">Date</a> newDate(12,12,2012);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    wl.SetDate(newDate);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;After setting new date : &quot;</span> &lt;&lt; wl &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Set new time</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_time.html">Time</a> newTime(5,55);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    wl.SetTime(newTime);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;After setting new time: &quot;</span> &lt;&lt; wl &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Set wind speed</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    wl.SetSpeed(100);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;After setting new speed: &quot;</span> &lt;&lt; wl &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Set Solar Radiation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    wl.SetSolarRadiation(0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;After setting new solar radiation: &quot;</span> &lt;&lt; wl &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Set temperature</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    wl.SetTemperature(25.4);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;After setting new temperature: &quot;</span> &lt;&lt; wl &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Get date</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_date.html">Date</a> retrieveDate;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    wl.GetDate(retrieveDate);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The new date is &quot;</span> &lt;&lt; retrieveDate &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Get Time</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_time.html">Time</a> retrieveTime;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    wl.GetTime(retrieveTime);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The new time is &quot;</span> &lt;&lt; retrieveTime &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Get speed, sr and temp</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The new speed is &quot;</span> &lt;&lt; wl.GetSpeed() &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The new solar radiation is &quot;</span> &lt;&lt; wl.GetSolarRadiation() &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The new temperature is &quot;</span> &lt;&lt; wl.GetTemperature() &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8cpp_source.html#l00010">Date::Date()</a>, <a class="el" href="_windlog_8cpp_source.html#l00020">WindLogType::GetDate()</a>, <a class="el" href="_windlog_8cpp_source.html#l00025">WindLogType::GetTime()</a>, <a class="el" href="_windlog_8cpp_source.html#l00046">WindLogType::SetDate()</a>, <a class="el" href="_windlog_8cpp_source.html#l00061">WindLogType::SetSolarRadiation()</a>, <a class="el" href="_windlog_8cpp_source.html#l00056">WindLogType::SetSpeed()</a>, <a class="el" href="_windlog_8cpp_source.html#l00065">WindLogType::SetTemperature()</a>, <a class="el" href="_windlog_8cpp_source.html#l00051">WindLogType::SetTime()</a>, <a class="el" href="_time_8cpp_source.html#l00009">Time::Time()</a>, and <a class="el" href="_windlog_8cpp_source.html#l00010">WindLogType::WindLogType()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wind_log_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.jpg" border="0" usemap="#_wind_log_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_wind_log_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_wind_log_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,233,56,260"/>
<area shape="rect" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822" title="overloaded constructor with 3 parameters" alt="" coords="169,5,253,32"/>
<area shape="rect" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22" title="function to get the date from the Date object" alt="" coords="132,56,289,83"/>
<area shape="rect" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb" title="function to get the time from the Time object" alt="" coords="131,107,290,133"/>
<area shape="rect" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8" title="function to set the date" alt="" coords="133,157,289,184"/>
<area shape="rect" href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69" title="function to set the solar radiation" alt="" coords="104,208,317,235"/>
<area shape="rect" href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe" title="function to set the speed" alt="" coords="127,259,294,285"/>
<area shape="rect" href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854" title="function to set the temperature" alt="" coords="110,309,311,336"/>
<area shape="rect" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7" title="function to set the time" alt="" coords="132,360,289,387"/>
<area shape="rect" href="class_time.html#a2d9f66139c5140deccda5f09278244b4" title="overloaded constructor with 2 parameters" alt="" coords="167,411,254,437"/>
<area shape="rect" href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a" title="overloaded constructor with 5 parameters" alt="" coords="117,461,305,488"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages the time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00033">Time.h:33</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html"><div class="ttname"><a href="class_wind_log_type.html">WindLogType</a></div><div class="ttdoc">Manages the WinLog while passing other object into the class.</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00035">Windlog.h:35</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages the date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00032">Date.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
