<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/WindLogTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_35f5fd59ca2048e3d3d279cd6bdd7ddb.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_1ad453ebd52ace52ffde009a60fff1f9.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_ca34f913dc7e972ad19dcc124bf9c980.html">Kaplan</a></li><li class="navelem"><a class="el" href="dir_6346ee54858eccf724c0e28be358d96e.html">Degree</a></li><li class="navelem"><a class="el" href="dir_102ecb002c65c7bb706764e611c0362c.html">Term 2</a></li><li class="navelem"><a class="el" href="dir_2095ef02a177e106be1799cf4b85dda9.html">ICT283 Data Structures</a></li><li class="navelem"><a class="el" href="dir_340d4543ea17cdf1a77c485dbbe85e73.html">Assignment1</a></li><li class="navelem"><a class="el" href="dir_0f1614d8ae3772074efe34f8ca1f5e59.html">Windlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindLogTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wind_log_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_windlog_8h.html">&quot;Windlog.h&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">// Create a Date</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_date.html">Date</a> date<a class="code" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">(</a>11<a class="code" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">,</a>11<a class="code" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">,</a>2004<a class="code" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">)</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Date: &quot;</span> &lt;&lt; date &lt;&lt; endl;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//Create Time</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_time.html">Time</a> time<a class="code" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">(</a>10<a class="code" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">,</a>26<a class="code" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">)</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Time: &quot;</span> &lt;&lt; time &lt;&lt; endl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Create windlog object</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_wind_log_type.html">WindLogType</a> wl<a class="code" href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">(</a>date<a class="code" href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">,</a> time<a class="code" href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">,</a> 23<a class="code" href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">,</a> 3<a class="code" href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">,</a> 32.1<a class="code" href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">)</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WindLog: &quot;</span> &lt;&lt; wl &lt;&lt; endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Set new date</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_date.html">Date</a> newDate<a class="code" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">(</a>12<a class="code" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">,</a>12<a class="code" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">,</a>2012<a class="code" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">)</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    wl<a class="code" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">.</a><a class="code" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">SetDate</a><a class="code" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">(</a>newDate<a class="code" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">)</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;After setting new date : &quot;</span> &lt;&lt; wl &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Set new time</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_time.html">Time</a> newTime<a class="code" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">(</a>5<a class="code" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">,</a>55<a class="code" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">)</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    wl<a class="code" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">.</a><a class="code" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">SetTime</a><a class="code" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">(</a>newTime<a class="code" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">)</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;After setting new time: &quot;</span> &lt;&lt; wl &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Set wind speed</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    wl<a class="code" href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe">.</a><a class="code" href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe">SetSpeed</a><a class="code" href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe">(</a>100<a class="code" href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe">)</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;After setting new speed: &quot;</span> &lt;&lt; wl &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Set Solar Radiation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    wl<a class="code" href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69">.</a><a class="code" href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69">SetSolarRadiation</a><a class="code" href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69">(</a>0<a class="code" href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69">)</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;After setting new solar radiation: &quot;</span> &lt;&lt; wl &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Set temperature</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    wl<a class="code" href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854">.</a><a class="code" href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854">SetTemperature</a><a class="code" href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854">(</a>25.4<a class="code" href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854">)</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;After setting new temperature: &quot;</span> &lt;&lt; wl &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Get date</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_date.html">Date</a> retrieveDate;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    wl<a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">.</a><a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">GetDate</a><a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">(</a>retrieveDate<a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">)</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The new date is &quot;</span> &lt;&lt; retrieveDate &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Get Time</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_time.html">Time</a> retrieveTime;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    wl<a class="code" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">.</a><a class="code" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">GetTime</a><a class="code" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">(</a>retrieveTime<a class="code" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">)</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The new time is &quot;</span> &lt;&lt; retrieveTime &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Get speed, sr and temp</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The new speed is &quot;</span> &lt;&lt; wl.GetSpeed() &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The new solar radiation is &quot;</span> &lt;&lt; wl.GetSolarRadiation() &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The new temperature is &quot;</span> &lt;&lt; wl.GetTemperature() &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_date_html_ab1ad19969fa570605a6b0cd32b0da822"><div class="ttname"><a href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">Date::Date</a></div><div class="ttdeci">Date(int day, int month, int year)</div><div class="ttdoc">overloaded constructor with 3 parameters</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00010">Date.cpp:10</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a79358bd2e3aa4e0fd08d59631bda94fe"><div class="ttname"><a href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe">WindLogType::SetSpeed</a></div><div class="ttdeci">void SetSpeed(float speed)</div><div class="ttdoc">function to set the speed</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00056">Windlog.cpp:56</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_ab9850e69d239f627aad69ae34647db22"><div class="ttname"><a href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">WindLogType::GetDate</a></div><div class="ttdeci">void GetDate(Date &amp;date) const</div><div class="ttdoc">function to get the date from the Date object</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00020">Windlog.cpp:20</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a16f2ddf383b6a514ce7e6d5b70a74c69"><div class="ttname"><a href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69">WindLogType::SetSolarRadiation</a></div><div class="ttdeci">void SetSolarRadiation(float solarRadiation)</div><div class="ttdoc">function to set the solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00061">Windlog.cpp:61</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages the time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00033">Time.h:33</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html"><div class="ttname"><a href="class_wind_log_type.html">WindLogType</a></div><div class="ttdoc">Manages the WinLog while passing other object into the class.</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00035">Windlog.h:35</a></div></div>
<div class="ttc" id="aclass_time_html_a2d9f66139c5140deccda5f09278244b4"><div class="ttname"><a href="class_time.html#a2d9f66139c5140deccda5f09278244b4">Time::Time</a></div><div class="ttdeci">Time(int hours, int minutes)</div><div class="ttdoc">overloaded constructor with 2 parameters</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00009">Time.cpp:9</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_aca45e3d61dfc68f297240ca05a991ae7"><div class="ttname"><a href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">WindLogType::SetTime</a></div><div class="ttdeci">void SetTime(Time &amp;time)</div><div class="ttdoc">function to set the time</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00051">Windlog.cpp:51</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_aa3ad0453833139203c7361437c1cf96a"><div class="ttname"><a href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">WindLogType::WindLogType</a></div><div class="ttdeci">WindLogType(Date &amp;date, Time &amp;time, float speed, float sr, float temp)</div><div class="ttdoc">overloaded constructor with 5 parameters</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00010">Windlog.cpp:10</a></div></div>
<div class="ttc" id="a_wind_log_test_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_test_8cpp_source.html#l00003">WindLogTest.cpp:3</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a74531df9d367063b1724b36ab321fee8"><div class="ttname"><a href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">WindLogType::SetDate</a></div><div class="ttdeci">void SetDate(Date &amp;date)</div><div class="ttdoc">function to set the date</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00046">Windlog.cpp:46</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_ab047a41d731b278bd8a58b42ba1e88fb"><div class="ttname"><a href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">WindLogType::GetTime</a></div><div class="ttdeci">void GetTime(Time &amp;time) const</div><div class="ttdoc">function to get the time from the Time object</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00025">Windlog.cpp:25</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a1b832e70b332064e441806c5aa177854"><div class="ttname"><a href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854">WindLogType::SetTemperature</a></div><div class="ttdeci">void SetTemperature(float temperature)</div><div class="ttdoc">function to set the temperature</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00065">Windlog.cpp:65</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages the date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00032">Date.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
