<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Windlog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_35f5fd59ca2048e3d3d279cd6bdd7ddb.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_1ad453ebd52ace52ffde009a60fff1f9.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_ca34f913dc7e972ad19dcc124bf9c980.html">Kaplan</a></li><li class="navelem"><a class="el" href="dir_6346ee54858eccf724c0e28be358d96e.html">Degree</a></li><li class="navelem"><a class="el" href="dir_102ecb002c65c7bb706764e611c0362c.html">Term 2</a></li><li class="navelem"><a class="el" href="dir_2095ef02a177e106be1799cf4b85dda9.html">ICT283 Data Structures</a></li><li class="navelem"><a class="el" href="dir_340d4543ea17cdf1a77c485dbbe85e73.html">Assignment1</a></li><li class="navelem"><a class="el" href="dir_0f1614d8ae3772074efe34f8ca1f5e59.html">Windlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Windlog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_time_8h_source.html">Time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h_source.html">Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Windlog.h:</div>
<div class="dyncontent">
<div class="center"><img src="_windlog_8h__incl.jpg" border="0" usemap="#_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_windlog_8h" alt=""/></div>
<map name="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_windlog_8h" id="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_windlog_8h">
<area shape="rect" title=" " alt="" coords="126,5,341,76"/>
<area shape="rect" title=" " alt="" coords="96,199,168,225"/>
<area shape="rect" title=" " alt="" coords="193,199,247,225"/>
<area shape="rect" title=" " alt="" coords="306,124,371,151"/>
<area shape="rect" href="_date_8h.html" title=" " alt="" coords="170,124,230,151"/>
<area shape="rect" href="_time_8h.html" title=" " alt="" coords="33,124,95,151"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="395,124,466,151"/>
<area shape="rect" title=" " alt="" coords="5,199,72,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_windlog_8h__dep__incl.jpg" border="0" usemap="#_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_windlog_8hdep" alt=""/></div>
<map name="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_windlog_8hdep" id="_d_1_2_dropbox_2_dropbox_2_kaplan_2_degree_2_term_012_2_i_c_t283_01_data_01_structures_2_assignment1_2_windlog_2_windlog_8hdep">
<area shape="rect" title=" " alt="" coords="247,5,462,76"/>
<area shape="rect" href="_main_8cpp.html" title=" " alt="" coords="5,124,216,195"/>
<area shape="rect" href="_windlog_8cpp.html" title=" " alt="" coords="240,124,469,195"/>
<area shape="rect" href="_wind_log_test_8cpp.html" title=" " alt="" coords="493,124,752,195"/>
</map>
</div>
</div>
<p><a href="_windlog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html">WindLogType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the WinLog while passing other object into the class.  <a href="class_wind_log_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab01412d2cd7844895204f0bab09471a0"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_windlog_8h.html#ab01412d2cd7844895204f0bab09471a0">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="class_wind_log_type.html">WindLogType</a> &amp;w1)</td></tr>
<tr class="memdesc:ab01412d2cd7844895204f0bab09471a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfriended overloaded istream &gt;&gt; operator.  <a href="_windlog_8h.html#ab01412d2cd7844895204f0bab09471a0">More...</a><br /></td></tr>
<tr class="separator:ab01412d2cd7844895204f0bab09471a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842c8f1cab1fb02d1841f3cda8698dc2"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_windlog_8h.html#a842c8f1cab1fb02d1841f3cda8698dc2">operator&lt;&lt;</a> (ostream &amp;output, const <a class="el" href="class_wind_log_type.html">WindLogType</a> &amp;w1)</td></tr>
<tr class="memdesc:a842c8f1cab1fb02d1841f3cda8698dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfriended overloaded ostream &lt;&lt; operator.  <a href="_windlog_8h.html#a842c8f1cab1fb02d1841f3cda8698dc2">More...</a><br /></td></tr>
<tr class="separator:a842c8f1cab1fb02d1841f3cda8698dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a842c8f1cab1fb02d1841f3cda8698dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842c8f1cab1fb02d1841f3cda8698dc2">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_wind_log_type.html">WindLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>w1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unfriended overloaded ostream &lt;&lt; operator. </p>
<pre class="fragment">      An overloaded ostream &lt;&lt; operator unique to the Windlog class
      Takes output from the Windlog class and ostream
      and returns the output
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>&amp; output - Output stream, <a class="el" href="class_wind_log_type.html" title="Manages the WinLog while passing other object into the class.">WindLogType</a> &amp;wl - Reference for Windlog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00071">71</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="class_date.html">Date</a> date;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;wl.GetDate(date);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="class_time.html">Time</a> time;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;wl.GetTime(time);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;output &lt;&lt; date &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; time &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; wl.GetSpeed() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; wl.GetSolarRadiation() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; wl.GetTemperature() &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8cpp_source.html#l00020">WindLogType::GetDate()</a>, and <a class="el" href="_windlog_8cpp_source.html#l00025">WindLogType::GetTime()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_windlog_8h_a842c8f1cab1fb02d1841f3cda8698dc2_cgraph.jpg" border="0" usemap="#_windlog_8h_a842c8f1cab1fb02d1841f3cda8698dc2_cgraph" alt=""/></div>
<map name="_windlog_8h_a842c8f1cab1fb02d1841f3cda8698dc2_cgraph" id="_windlog_8h_a842c8f1cab1fb02d1841f3cda8698dc2_cgraph">
<area shape="rect" title="Unfriended overloaded ostream &lt;&lt; operator." alt="" coords="5,31,91,57"/>
<area shape="rect" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22" title="function to get the date from the Date object" alt="" coords="139,5,297,32"/>
<area shape="rect" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb" title="function to get the time from the Time object" alt="" coords="139,56,297,83"/>
</map>
</div>

</div>
</div>
<a id="ab01412d2cd7844895204f0bab09471a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01412d2cd7844895204f0bab09471a0">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wind_log_type.html">WindLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>w1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unfriended overloaded istream &gt;&gt; operator. </p>
<pre class="fragment">      An overloaded istream &gt;&gt; operator unique to the Windlog class
      Takes in input from the Windlog class and input stream
      and returns the input
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">istream</td><td>&amp; input - Input stream, <a class="el" href="class_wind_log_type.html" title="Manages the WinLog while passing other object into the class.">WindLogType</a> &amp;wl - Reference for Windlog object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>input </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00085">85</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">string</span> temp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//input date</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="class_date.html">Date</a> date;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;input &gt;&gt; date;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;wl.SetDate(date);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//input time</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="class_time.html">Time</a> time;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;input &gt;&gt; time;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;wl.SetTime(time);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// skip columns to get to speed</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 9; i++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        getline(input, temp, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;getline(input, temp, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;wl.SetSpeed(stof(temp));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// solar radiation</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;getline(input, temp, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;wl.SetSolarRadiation(stof(temp));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// skip columns to get to temperature</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 5; j++)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        getline(input, temp, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// ambient temperature</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;getline(input, temp);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;wl.SetTemperature(stof(temp));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8cpp_source.html#l00046">WindLogType::SetDate()</a>, and <a class="el" href="_windlog_8cpp_source.html#l00051">WindLogType::SetTime()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_windlog_8h_ab01412d2cd7844895204f0bab09471a0_cgraph.jpg" border="0" usemap="#_windlog_8h_ab01412d2cd7844895204f0bab09471a0_cgraph" alt=""/></div>
<map name="_windlog_8h_ab01412d2cd7844895204f0bab09471a0_cgraph" id="_windlog_8h_ab01412d2cd7844895204f0bab09471a0_cgraph">
<area shape="rect" title="Unfriended overloaded istream &gt;&gt; operator." alt="" coords="5,31,91,57"/>
<area shape="rect" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8" title="function to set the date" alt="" coords="139,5,295,32"/>
<area shape="rect" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7" title="function to set the time" alt="" coords="139,56,296,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages the time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00033">Time.h:33</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages the date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00032">Date.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
