<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/Windlog.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_35f5fd59ca2048e3d3d279cd6bdd7ddb.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_1ad453ebd52ace52ffde009a60fff1f9.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_ca34f913dc7e972ad19dcc124bf9c980.html">Kaplan</a></li><li class="navelem"><a class="el" href="dir_6346ee54858eccf724c0e28be358d96e.html">Degree</a></li><li class="navelem"><a class="el" href="dir_102ecb002c65c7bb706764e611c0362c.html">Term 2</a></li><li class="navelem"><a class="el" href="dir_2095ef02a177e106be1799cf4b85dda9.html">ICT283 Data Structures</a></li><li class="navelem"><a class="el" href="dir_340d4543ea17cdf1a77c485dbbe85e73.html">Assignment1</a></li><li class="navelem"><a class="el" href="dir_0f1614d8ae3772074efe34f8ca1f5e59.html">Windlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Windlog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_windlog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_windlog_8h.html">&quot;Windlog.h&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a66ec93cd069c686f1a45e3fcd3c41769">    3</a></span>&#160;<a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#a66ec93cd069c686f1a45e3fcd3c41769">WindLogType</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">m_speed</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">m_solarRadiation</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">m_temperature</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">   10</a></span>&#160;<a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">WindLogType</a>(<a class="code" href="class_date.html">Date</a> &amp;date, <a class="code" href="class_time.html">Time</a> &amp;time, <span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> sr, <span class="keywordtype">float</span> temp)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">this</span><a class="code" href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">-&gt;</a><a class="code" href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">m_date</a> = date;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">this</span><a class="code" href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">-&gt;</a><a class="code" href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">m_time</a> = time;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">this</span><a class="code" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">-&gt;</a><a class="code" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">m_speed</a> = speed;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">this</span><a class="code" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">-&gt;</a><a class="code" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">m_solarRadiation</a> = sr;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">this</span><a class="code" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">-&gt;</a><a class="code" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">m_temperature</a> = temp;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// GETTERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">GetDate</a>(<a class="code" href="class_date.html">Date</a> &amp;date) <span class="keyword">const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    date = <a class="code" href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">m_date</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">GetTime</a>(<a class="code" href="class_time.html">Time</a> &amp;time) <span class="keyword">const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    time = <a class="code" href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">m_time</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a1eb5e26d87eb0a09bca2bcb9880c0626">   30</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#a1eb5e26d87eb0a09bca2bcb9880c0626">GetSpeed</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">m_speed</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a8b3d1eef117566f929571cde53c913e2">   35</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#a8b3d1eef117566f929571cde53c913e2">GetSolarRadiation</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">m_solarRadiation</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a2f033ebe6d1366e69e49e2ab71c5c312">   40</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#a2f033ebe6d1366e69e49e2ab71c5c312">GetTemperature</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">m_temperature</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// SETTERS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">SetDate</a>(<a class="code" href="class_date.html">Date</a> &amp;date)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">this</span><a class="code" href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">-&gt;</a><a class="code" href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">m_date</a> = date;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">SetTime</a>(<a class="code" href="class_time.html">Time</a> &amp;time)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">this</span><a class="code" href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">-&gt;</a><a class="code" href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">m_time</a> = time;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe">SetSpeed</a>(<span class="keywordtype">float</span> speed)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">this</span><a class="code" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">-&gt;</a><a class="code" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">m_speed</a> = speed;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69">SetSolarRadiation</a> (<span class="keywordtype">float</span> solarRadiation)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">this</span><a class="code" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">-&gt;</a><a class="code" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">m_solarRadiation</a> = solarRadiation;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854">SetTemperature</a> (<span class="keywordtype">float</span> temperature)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">this</span><a class="code" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">-&gt;</a><a class="code" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">m_temperature</a> = temperature;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// OPERATOR OVERLOAD</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_windlog_8cpp.html#ae8b3d80caa5675fe15f0007377caf7a5">   71</a></span>&#160;<a class="code" href="_windlog_8cpp.html#ae8b3d80caa5675fe15f0007377caf7a5">ostream</a> &amp; <a class="code" href="_windlog_8cpp.html#ae8b3d80caa5675fe15f0007377caf7a5">operator</a> &lt;&lt;(<a class="code" href="_windlog_8cpp.html#ae8b3d80caa5675fe15f0007377caf7a5">ostream</a> &amp;<a class="code" href="_windlog_8cpp.html#ae8b3d80caa5675fe15f0007377caf7a5">output</a>, <span class="keyword">const</span> <a class="code" href="_windlog_8cpp.html#ae8b3d80caa5675fe15f0007377caf7a5">WindLogType</a> &amp;<a class="code" href="_windlog_8cpp.html#ae8b3d80caa5675fe15f0007377caf7a5">wl</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="class_date.html">Date</a> date;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;wl<a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">.</a><a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">GetDate</a><a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">(</a>date<a class="code" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">)</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="class_time.html">Time</a> time;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;wl<a class="code" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">.</a><a class="code" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">GetTime</a><a class="code" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">(</a>time<a class="code" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">)</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;output &lt;&lt; date &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; time &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; wl.GetSpeed() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; wl.GetSolarRadiation() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; wl.GetTemperature() &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_windlog_8cpp.html#aef22b5db96257e4c1724e619468e73be">   85</a></span>&#160;<a class="code" href="_windlog_8cpp.html#aef22b5db96257e4c1724e619468e73be">istream</a> &amp;<a class="code" href="_windlog_8cpp.html#aef22b5db96257e4c1724e619468e73be">operator</a> &gt;&gt;(<a class="code" href="_windlog_8cpp.html#aef22b5db96257e4c1724e619468e73be">istream</a> &amp;<a class="code" href="_windlog_8cpp.html#aef22b5db96257e4c1724e619468e73be">input</a>, <a class="code" href="_windlog_8cpp.html#aef22b5db96257e4c1724e619468e73be">WindLogType</a> &amp;<a class="code" href="_windlog_8cpp.html#aef22b5db96257e4c1724e619468e73be">wl</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;string temp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//input date</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="class_date.html">Date</a> date;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;input &gt;&gt; date;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;wl<a class="code" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">.</a><a class="code" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">SetDate</a><a class="code" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">(</a>date<a class="code" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">)</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//input time</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="class_time.html">Time</a> time;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;input &gt;&gt; time;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;wl<a class="code" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">.</a><a class="code" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">SetTime</a><a class="code" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">(</a>time<a class="code" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">)</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// skip columns to get to speed</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 9; i++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        getline(input, temp, <span class="stringliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;getline(input, temp, <span class="stringliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;wl.SetSpeed(stof(temp));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// solar radiation</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;getline(input, temp, <span class="stringliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;wl.SetSolarRadiation(stof(temp));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// skip columns to get to temperature</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 5; j++)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        getline(input, temp, <span class="stringliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// ambient temperature</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;getline(input, temp);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;wl.SetTemperature(stof(temp));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_wind_log_type_html_a66ec93cd069c686f1a45e3fcd3c41769"><div class="ttname"><a href="class_wind_log_type.html#a66ec93cd069c686f1a45e3fcd3c41769">WindLogType::WindLogType</a></div><div class="ttdeci">WindLogType()</div><div class="ttdoc">default constructor for WindLogType object</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00003">Windlog.cpp:3</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a2f033ebe6d1366e69e49e2ab71c5c312"><div class="ttname"><a href="class_wind_log_type.html#a2f033ebe6d1366e69e49e2ab71c5c312">WindLogType::GetTemperature</a></div><div class="ttdeci">float GetTemperature() const</div><div class="ttdoc">function to get the temperature</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00040">Windlog.cpp:40</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a79358bd2e3aa4e0fd08d59631bda94fe"><div class="ttname"><a href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe">WindLogType::SetSpeed</a></div><div class="ttdeci">void SetSpeed(float speed)</div><div class="ttdoc">function to set the speed</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00056">Windlog.cpp:56</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_ab9850e69d239f627aad69ae34647db22"><div class="ttname"><a href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">WindLogType::GetDate</a></div><div class="ttdeci">void GetDate(Date &amp;date) const</div><div class="ttdoc">function to get the date from the Date object</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00020">Windlog.cpp:20</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a16f2ddf383b6a514ce7e6d5b70a74c69"><div class="ttname"><a href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69">WindLogType::SetSolarRadiation</a></div><div class="ttdeci">void SetSolarRadiation(float solarRadiation)</div><div class="ttdoc">function to set the solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00061">Windlog.cpp:61</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages the time.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00033">Time.h:33</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html"><div class="ttname"><a href="class_wind_log_type.html">WindLogType</a></div><div class="ttdoc">Manages the WinLog while passing other object into the class.</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00035">Windlog.h:35</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_aca45e3d61dfc68f297240ca05a991ae7"><div class="ttname"><a href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">WindLogType::SetTime</a></div><div class="ttdeci">void SetTime(Time &amp;time)</div><div class="ttdoc">function to set the time</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00051">Windlog.cpp:51</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_aa3ad0453833139203c7361437c1cf96a"><div class="ttname"><a href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">WindLogType::WindLogType</a></div><div class="ttdeci">WindLogType(Date &amp;date, Time &amp;time, float speed, float sr, float temp)</div><div class="ttdoc">overloaded constructor with 5 parameters</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00010">Windlog.cpp:10</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a8b126c7bdee5be77341b76b571e88fa2"><div class="ttname"><a href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">WindLogType::m_solarRadiation</a></div><div class="ttdeci">float m_solarRadiation</div><div class="ttdoc">private float variable for solar radiation in W/m2</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00048">Windlog.h:48</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a447ae55a8ccf20e77b5ccf4ef5f89d1c"><div class="ttname"><a href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">WindLogType::m_date</a></div><div class="ttdeci">Date m_date</div><div class="ttdoc">private Date object composition</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00039">Windlog.h:39</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a210b41e3bd1e04c4b33dd24998b23cd7"><div class="ttname"><a href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">WindLogType::m_time</a></div><div class="ttdeci">Time m_time</div><div class="ttdoc">private Time object composition</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00042">Windlog.h:42</a></div></div>
<div class="ttc" id="a_windlog_8cpp_html_ae8b3d80caa5675fe15f0007377caf7a5"><div class="ttname"><a href="_windlog_8cpp.html#ae8b3d80caa5675fe15f0007377caf7a5">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;output, const WindLogType &amp;wl)</div><div class="ttdoc">Unfriended overloaded ostream &lt;&lt; operator.</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00071">Windlog.cpp:71</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a74531df9d367063b1724b36ab321fee8"><div class="ttname"><a href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">WindLogType::SetDate</a></div><div class="ttdeci">void SetDate(Date &amp;date)</div><div class="ttdoc">function to set the date</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00046">Windlog.cpp:46</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a0168c99d0c1dc24c2cfe154939bc8882"><div class="ttname"><a href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">WindLogType::m_temperature</a></div><div class="ttdeci">float m_temperature</div><div class="ttdoc">private float variable for temperature</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00051">Windlog.h:51</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_ab047a41d731b278bd8a58b42ba1e88fb"><div class="ttname"><a href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">WindLogType::GetTime</a></div><div class="ttdeci">void GetTime(Time &amp;time) const</div><div class="ttdoc">function to get the time from the Time object</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00025">Windlog.cpp:25</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a1eb5e26d87eb0a09bca2bcb9880c0626"><div class="ttname"><a href="class_wind_log_type.html#a1eb5e26d87eb0a09bca2bcb9880c0626">WindLogType::GetSpeed</a></div><div class="ttdeci">float GetSpeed() const</div><div class="ttdoc">function to get the speed</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00030">Windlog.cpp:30</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_ac981c2d88d0d847bd9fe6073ecc9f2a5"><div class="ttname"><a href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">WindLogType::m_speed</a></div><div class="ttdeci">float m_speed</div><div class="ttdoc">private float variable for speed in m/s</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00045">Windlog.h:45</a></div></div>
<div class="ttc" id="a_windlog_8cpp_html_aef22b5db96257e4c1724e619468e73be"><div class="ttname"><a href="_windlog_8cpp.html#aef22b5db96257e4c1724e619468e73be">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, WindLogType &amp;wl)</div><div class="ttdoc">Unfriended overloaded istream &gt;&gt; operator.</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00085">Windlog.cpp:85</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a8b3d1eef117566f929571cde53c913e2"><div class="ttname"><a href="class_wind_log_type.html#a8b3d1eef117566f929571cde53c913e2">WindLogType::GetSolarRadiation</a></div><div class="ttdeci">float GetSolarRadiation() const</div><div class="ttdoc">function to get solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00035">Windlog.cpp:35</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a1b832e70b332064e441806c5aa177854"><div class="ttname"><a href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854">WindLogType::SetTemperature</a></div><div class="ttdeci">void SetTemperature(float temperature)</div><div class="ttdoc">function to set the temperature</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8cpp_source.html#l00065">Windlog.cpp:65</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages the date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00032">Date.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
