<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the date.  
 <a href="class_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Date:</div>
<div class="dyncontent">
<div class="center"><img src="class_date__coll__graph.jpg" border="0" usemap="#_date_coll__map" alt="Collaboration graph"/></div>
<map name="_date_coll__map" id="_date_coll__map">
<area shape="rect" title="Manages the date." alt="" coords="5,5,104,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for <a class="el" href="class_date.html" title="Manages the date.">Date</a> object  <a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">More...</a><br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad19969fa570605a6b0cd32b0da822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">Date</a> (int day, int month, int year)</td></tr>
<tr class="memdesc:ab1ad19969fa570605a6b0cd32b0da822"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor with 3 parameters  <a href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">More...</a><br /></td></tr>
<tr class="separator:ab1ad19969fa570605a6b0cd32b0da822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6304a67f1c13b239eb8e80ad68161e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a> () const</td></tr>
<tr class="memdesc:a6304a67f1c13b239eb8e80ad68161e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get the day  <a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">More...</a><br /></td></tr>
<tr class="separator:a6304a67f1c13b239eb8e80ad68161e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6f3262997530ea44b84dc1ff818690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7b6f3262997530ea44b84dc1ff818690">SetDay</a> (int day)</td></tr>
<tr class="memdesc:a7b6f3262997530ea44b84dc1ff818690"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the day  <a href="class_date.html#a7b6f3262997530ea44b84dc1ff818690">More...</a><br /></td></tr>
<tr class="separator:a7b6f3262997530ea44b84dc1ff818690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a> () const</td></tr>
<tr class="memdesc:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get the month  <a href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">More...</a><br /></td></tr>
<tr class="separator:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7814f6054a688039338ac1190d74a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa7814f6054a688039338ac1190d74a8d">SetMonth</a> (int month)</td></tr>
<tr class="memdesc:aa7814f6054a688039338ac1190d74a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the month  <a href="class_date.html#aa7814f6054a688039338ac1190d74a8d">More...</a><br /></td></tr>
<tr class="separator:aa7814f6054a688039338ac1190d74a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ce504482f317ddcfdc4ecad77671f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a> () const</td></tr>
<tr class="memdesc:ad79ce504482f317ddcfdc4ecad77671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get the year  <a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">More...</a><br /></td></tr>
<tr class="separator:ad79ce504482f317ddcfdc4ecad77671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795790fc0cde4220ceaf13b5ce232e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a795790fc0cde4220ceaf13b5ce232e4a">SetYear</a> (int year)</td></tr>
<tr class="memdesc:a795790fc0cde4220ceaf13b5ce232e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the year  <a href="class_date.html#a795790fc0cde4220ceaf13b5ce232e4a">More...</a><br /></td></tr>
<tr class="separator:a795790fc0cde4220ceaf13b5ce232e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a248829578b8cd0ceeaf6a6e91f776e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a></td></tr>
<tr class="memdesc:a248829578b8cd0ceeaf6a6e91f776e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">private int variable for day  <a href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">More...</a><br /></td></tr>
<tr class="separator:a248829578b8cd0ceeaf6a6e91f776e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4448036e166ed707289b799e811b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a></td></tr>
<tr class="memdesc:af9a4448036e166ed707289b799e811b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">private int variable for month  <a href="class_date.html#af9a4448036e166ed707289b799e811b5">More...</a><br /></td></tr>
<tr class="separator:af9a4448036e166ed707289b799e811b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd21b8d92ec90a5ef2e2b5526809c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a></td></tr>
<tr class="memdesc:ab9fd21b8d92ec90a5ef2e2b5526809c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">private int variable for year  <a href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">More...</a><br /></td></tr>
<tr class="separator:ab9fd21b8d92ec90a5ef2e2b5526809c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the date. </p>
<p>Contains private variables for day, month and year for the date object. Get Set methods for the aforementioned, private variables that cannot be accessed outside the class without the appropriate get methods.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Oh </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2022 Joshua Oh, Started by creating the needed variables and functions.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Joshua Oh </dd></dl>
<dl class="section version"><dt>Version</dt><dd>02 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/10/2022 Joshua Oh, Done up overloaded operators.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Submit to LMS.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Hopefully none. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00032">32</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor for <a class="el" href="class_date.html" title="Manages the date.">Date</a> object </p>
<pre class="fragment">      default constructor with no parameters to be passed.
      set to default values.
</pre> 
<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00003">3</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00036">m_day</a>, <a class="el" href="_date_8h_source.html#l00039">m_month</a>, and <a class="el" href="_date_8h_source.html#l00042">m_year</a>.</p>

</div>
</div>
<a id="ab1ad19969fa570605a6b0cd32b0da822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ad19969fa570605a6b0cd32b0da822">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded constructor with 3 parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>day - day of the date. int month - month of the date int year - year of the date. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Day is greater than 0 but smaller than 32. Month is between 1 - 12 and year cannot be negative. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00010">10</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a> = day;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a> = month;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a> = year;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00036">m_day</a>, <a class="el" href="_date_8h_source.html#l00039">m_month</a>, and <a class="el" href="_date_8h_source.html#l00042">m_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_test_8cpp_source.html#l00005">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ab1ad19969fa570605a6b0cd32b0da822_icgraph.jpg" border="0" usemap="#class_date_ab1ad19969fa570605a6b0cd32b0da822_icgraph" alt=""/></div>
<map name="class_date_ab1ad19969fa570605a6b0cd32b0da822_icgraph" id="class_date_ab1ad19969fa570605a6b0cd32b0da822_icgraph">
<area shape="rect" title="overloaded constructor with 3 parameters" alt="" coords="104,5,188,32"/>
<area shape="rect" href="_date_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6304a67f1c13b239eb8e80ad68161e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6304a67f1c13b239eb8e80ad68161e40">&#9670;&nbsp;</a></span>GetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get the day </p>
<pre class="fragment">      Assessor function to retrieve the day of the date. Passing
      no parameters and returning the day.
</pre> <dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00017">17</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00036">m_day</a>.</p>

</div>
</div>
<a id="af2dcc6ce51dbb2bd798499a149bdffb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dcc6ce51dbb2bd798499a149bdffb7">&#9670;&nbsp;</a></span>GetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get the month </p>
<pre class="fragment">      Assessor function to retrieve the month of the date. Passing
      no parameters and returning the month.
</pre> <dl class="section pre"><dt>Precondition</dt><dd>Month is between 1 - 12 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00027">27</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00039">m_month</a>.</p>

</div>
</div>
<a id="ad79ce504482f317ddcfdc4ecad77671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79ce504482f317ddcfdc4ecad77671f">&#9670;&nbsp;</a></span>GetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get the year </p>
<pre class="fragment">      Assessor function to retrieve the year of the date. Passing
      no parameters and returning the year.
</pre> <dl class="section pre"><dt>Precondition</dt><dd>Year cannot be negative </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00037">37</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00042">m_year</a>.</p>

</div>
</div>
<a id="a7b6f3262997530ea44b84dc1ff818690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6f3262997530ea44b84dc1ff818690">&#9670;&nbsp;</a></span>SetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the day </p>
<pre class="fragment">      Mutator function to set the day of the date.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>day - day variable of the date. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Day is greater than 0 but smaller than 32. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00022">22</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">m_day</a> = day;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00036">m_day</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_test_8cpp_source.html#l00005">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a7b6f3262997530ea44b84dc1ff818690_icgraph.jpg" border="0" usemap="#class_date_a7b6f3262997530ea44b84dc1ff818690_icgraph" alt=""/></div>
<map name="class_date_a7b6f3262997530ea44b84dc1ff818690_icgraph" id="class_date_a7b6f3262997530ea44b84dc1ff818690_icgraph">
<area shape="rect" title="function to set the day" alt="" coords="104,5,204,32"/>
<area shape="rect" href="_date_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa7814f6054a688039338ac1190d74a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7814f6054a688039338ac1190d74a8d">&#9670;&nbsp;</a></span>SetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the month </p>
<pre class="fragment">      Mutator function to set the month of the date
</pre> <dl class="section pre"><dt>Precondition</dt><dd>Month is between 1 - 12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>month - month variable of the date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00032">32</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_date.html#af9a4448036e166ed707289b799e811b5">m_month</a> = month;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00039">m_month</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_test_8cpp_source.html#l00005">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_aa7814f6054a688039338ac1190d74a8d_icgraph.jpg" border="0" usemap="#class_date_aa7814f6054a688039338ac1190d74a8d_icgraph" alt=""/></div>
<map name="class_date_aa7814f6054a688039338ac1190d74a8d_icgraph" id="class_date_aa7814f6054a688039338ac1190d74a8d_icgraph">
<area shape="rect" title="function to set the month" alt="" coords="104,5,217,32"/>
<area shape="rect" href="_date_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a795790fc0cde4220ceaf13b5ce232e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795790fc0cde4220ceaf13b5ce232e4a">&#9670;&nbsp;</a></span>SetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the year </p>
<pre class="fragment">      Mutator function to set the year of the date
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>year - year variable of the date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>year cannot be negative </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00041">41</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">m_year</a> = year;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00042">m_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_test_8cpp_source.html#l00005">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a795790fc0cde4220ceaf13b5ce232e4a_icgraph.jpg" border="0" usemap="#class_date_a795790fc0cde4220ceaf13b5ce232e4a_icgraph" alt=""/></div>
<map name="class_date_a795790fc0cde4220ceaf13b5ce232e4a_icgraph" id="class_date_a795790fc0cde4220ceaf13b5ce232e4a_icgraph">
<area shape="rect" title="function to set the year" alt="" coords="104,5,208,32"/>
<area shape="rect" href="_date_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a248829578b8cd0ceeaf6a6e91f776e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248829578b8cd0ceeaf6a6e91f776e98">&#9670;&nbsp;</a></span>m_day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::m_day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private int variable for day </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00036">36</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00003">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00017">GetDay()</a>, and <a class="el" href="_date_8cpp_source.html#l00022">SetDay()</a>.</p>

</div>
</div>
<a id="af9a4448036e166ed707289b799e811b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a4448036e166ed707289b799e811b5">&#9670;&nbsp;</a></span>m_month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::m_month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private int variable for month </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00039">39</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00003">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00027">GetMonth()</a>, and <a class="el" href="_date_8cpp_source.html#l00032">SetMonth()</a>.</p>

</div>
</div>
<a id="ab9fd21b8d92ec90a5ef2e2b5526809c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fd21b8d92ec90a5ef2e2b5526809c5">&#9670;&nbsp;</a></span>m_year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::m_year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private int variable for year </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00042">42</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00003">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00037">GetYear()</a>, and <a class="el" href="_date_8cpp_source.html#l00041">SetYear()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/<a class="el" href="_date_8cpp_source.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_date_html_a248829578b8cd0ceeaf6a6e91f776e98"><div class="ttname"><a href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">Date::m_day</a></div><div class="ttdeci">int m_day</div><div class="ttdoc">private int variable for day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00036">Date.h:36</a></div></div>
<div class="ttc" id="aclass_date_html_ab9fd21b8d92ec90a5ef2e2b5526809c5"><div class="ttname"><a href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">Date::m_year</a></div><div class="ttdeci">int m_year</div><div class="ttdoc">private int variable for year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00042">Date.h:42</a></div></div>
<div class="ttc" id="aclass_date_html_af9a4448036e166ed707289b799e811b5"><div class="ttname"><a href="class_date.html#af9a4448036e166ed707289b799e811b5">Date::m_month</a></div><div class="ttdeci">int m_month</div><div class="ttdoc">private int variable for month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00039">Date.h:39</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
