<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_time.html">Time</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#a508c3a20933ad90eb9ba0339c51d949d">GetHours</a>() const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#a776335efdef4b465085442f046699b38">GetMinutes</a>() const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">m_hours</a></td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">m_minutes</a></td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">SetHours</a>(int hours)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">SetMinutes</a>(int minutes)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>()</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">Time</a>(int hours, int minutes)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
