<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindLogType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wind_log_type.html">WindLogType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">GetDate</a>(Date &amp;date) const</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#a8b3d1eef117566f929571cde53c913e2">GetSolarRadiation</a>() const</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#a1eb5e26d87eb0a09bca2bcb9880c0626">GetSpeed</a>() const</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#a2f033ebe6d1366e69e49e2ab71c5c312">GetTemperature</a>() const</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">GetTime</a>(Time &amp;time) const</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">m_date</a></td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">m_solarRadiation</a></td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">m_speed</a></td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">m_temperature</a></td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">m_time</a></td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">SetDate</a>(Date &amp;date)</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69">SetSolarRadiation</a>(float solarRadiation)</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe">SetSpeed</a>(float speed)</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854">SetTemperature</a>(float temperature)</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">SetTime</a>(Time &amp;time)</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#a66ec93cd069c686f1a45e3fcd3c41769">WindLogType</a>()</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">WindLogType</a>(Date &amp;date, Time &amp;time, float speed, float sr, float temp)</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
