<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom <a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a> class.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector__coll__graph.jpg" border="0" usemap="#_vector_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_vector_3_01_t_01_4_coll__map" id="_vector_3_01_t_01_4_coll__map">
<area shape="rect" title="Custom Vector class." alt="" coords="5,5,125,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a> ()</td></tr>
<tr class="memdesc:a39d6069675db4ecfc1ab81d440da759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for the <a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a>  <a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">More...</a><br /></td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d71abc7665d9ebd7626db6ea7844af7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8d71abc7665d9ebd7626db6ea7844af7">Vector</a> (<a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="memdesc:a8d71abc7665d9ebd7626db6ea7844af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="class_vector.html#a8d71abc7665d9ebd7626db6ea7844af7">More...</a><br /></td></tr>
<tr class="separator:a8d71abc7665d9ebd7626db6ea7844af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd524fac19e6d3d69db5198ffe2952b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a> ()</td></tr>
<tr class="memdesc:afd524fac19e6d3d69db5198ffe2952b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a>, destroys the container object.  <a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">More...</a><br /></td></tr>
<tr class="separator:afd524fac19e6d3d69db5198ffe2952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf1e903dc471ae77c7d149fb0a0283c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Add</a> (T item)</td></tr>
<tr class="memdesc:adaf1e903dc471ae77c7d149fb0a0283c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to add an element to the <a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a> at the last position  <a href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">More...</a><br /></td></tr>
<tr class="separator:adaf1e903dc471ae77c7d149fb0a0283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48c7961e993156d29af165c000e792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8b48c7961e993156d29af165c000e792">Remove</a> (int index)</td></tr>
<tr class="memdesc:a8b48c7961e993156d29af165c000e792"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to remove an element at a specific location  <a href="class_vector.html#a8b48c7961e993156d29af165c000e792">More...</a><br /></td></tr>
<tr class="separator:a8b48c7961e993156d29af165c000e792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f49b667f69c832df2c432d2ee54f37"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a> (int i)</td></tr>
<tr class="memdesc:a01f49b667f69c832df2c432d2ee54f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return the reference to an element at a specified position  <a href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">More...</a><br /></td></tr>
<tr class="separator:a01f49b667f69c832df2c432d2ee54f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0151d4cb23bc2c5474418beb125829ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a> () const</td></tr>
<tr class="memdesc:a0151d4cb23bc2c5474418beb125829ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the array.  <a href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">More...</a><br /></td></tr>
<tr class="separator:a0151d4cb23bc2c5474418beb125829ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576db422716dba5fedcf8b6addb1165d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a576db422716dba5fedcf8b6addb1165d">GetAllocation</a> () const</td></tr>
<tr class="memdesc:a576db422716dba5fedcf8b6addb1165d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capacity of the vector.  <a href="class_vector.html#a576db422716dba5fedcf8b6addb1165d">More...</a><br /></td></tr>
<tr class="separator:a576db422716dba5fedcf8b6addb1165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06640b5a57e692928364c727def3c5de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a06640b5a57e692928364c727def3c5de">Clear</a> ()</td></tr>
<tr class="memdesc:a06640b5a57e692928364c727def3c5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all elements from the vector.  <a href="class_vector.html#a06640b5a57e692928364c727def3c5de">More...</a><br /></td></tr>
<tr class="separator:a06640b5a57e692928364c727def3c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e140a3a3698984fd9352d19236034d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a7e140a3a3698984fd9352d19236034d4">operator=</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="memdesc:a7e140a3a3698984fd9352d19236034d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded = operator.  <a href="class_vector.html#a7e140a3a3698984fd9352d19236034d4">More...</a><br /></td></tr>
<tr class="separator:a7e140a3a3698984fd9352d19236034d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5657d1deb9f3828faa1c8f094e0e7dfb"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a5657d1deb9f3828faa1c8f094e0e7dfb">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a5657d1deb9f3828faa1c8f094e0e7dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the element at a specified position.  <a href="class_vector.html#a5657d1deb9f3828faa1c8f094e0e7dfb">More...</a><br /></td></tr>
<tr class="separator:a5657d1deb9f3828faa1c8f094e0e7dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6bc28358cbde3afcd9a0d80fef0d8cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a6bc28358cbde3afcd9a0d80fef0d8cfe">Resize</a> ()</td></tr>
<tr class="memdesc:a6bc28358cbde3afcd9a0d80fef0d8cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to multiply the vector's capacity  <a href="class_vector.html#a6bc28358cbde3afcd9a0d80fef0d8cfe">More...</a><br /></td></tr>
<tr class="separator:a6bc28358cbde3afcd9a0d80fef0d8cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af94173c8d929ae362f82a52c593a042f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a></td></tr>
<tr class="memdesc:af94173c8d929ae362f82a52c593a042f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity of the vector. can be increased using resize function.  <a href="class_vector.html#af94173c8d929ae362f82a52c593a042f">More...</a><br /></td></tr>
<tr class="separator:af94173c8d929ae362f82a52c593a042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4655562865963bf9421b1e193e5942ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a></td></tr>
<tr class="memdesc:a4655562865963bf9421b1e193e5942ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of space taken up in the vector.  <a href="class_vector.html#a4655562865963bf9421b1e193e5942ff">More...</a><br /></td></tr>
<tr class="separator:a4655562865963bf9421b1e193e5942ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6794fe87144b1fd61ccd7d9acdb373"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a></td></tr>
<tr class="memdesc:a9b6794fe87144b1fd61ccd7d9acdb373"><td class="mdescLeft">&#160;</td><td class="mdescRight">template T pointer to array  <a href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">More...</a><br /></td></tr>
<tr class="separator:a9b6794fe87144b1fd61ccd7d9acdb373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Vector&lt; T &gt;</h3>

<p>Custom <a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a> class. </p>
<p>Contains a private <a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a> class with only the needed functions. Not overly bloated with unused functions like the STL vector class</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Oh </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2022 Joshua Oh, Started by creating the basic functions for the custom <a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a>.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Joshua Oh </dd></dl>
<dl class="section version"><dt>Version</dt><dd>02 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/10/2022 Joshua Oh, Added more functions to the class.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Submit to LMS.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>Hopefully none. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00038">38</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d6069675db4ecfc1ab81d440da759a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d6069675db4ecfc1ab81d440da759a">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor for the <a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a> </p>
<pre class="fragment">      default constructor with no parameters to be passed.
      set to default values.
</pre> 
<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00192">192</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a> = <a class="code" href="_vector_8h.html#a2c47e380404b04bb4429a942700d8c96">INITIAL_VECTOR_SIZE</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a> = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a> = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a>];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a> == <span class="keyword">nullptr</span>)      <span class="comment">// memory allocation fails</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a> = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d71abc7665d9ebd7626db6ea7844af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d71abc7665d9ebd7626db6ea7844af7">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<pre class="fragment">      Copy constructor to create another copy of a vector
      using deep copy to ensure original vector is not
      corrupted.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a></td><td>&amp;vector - Reference of another vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00204">204</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a> = vector.<a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a> = vector.<a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a> = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a>];            <span class="comment">// deep copy</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a>; i++)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[i] = vector.<a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[i];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd524fac19e6d3d69db5198ffe2952b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd524fac19e6d3d69db5198ffe2952b0">&#9670;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::~<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a>, destroys the container object. </p>
<pre class="fragment">      deallocates all the storage capacity allocated by the vector
      and sets it to point to null pointer.
</pre> 
<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00217">217</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaf1e903dc471ae77c7d149fb0a0283c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf1e903dc471ae77c7d149fb0a0283c">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to add an element to the <a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a> at the last position </p>
<pre class="fragment">      Will do a check to see if size is less than capacity / 2.
      If so, will invoke the Resize() function. After which,
      it will proceed to add the item at the current pointer location
      and increment the size.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>item - T object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00227">227</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a> &gt; <a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a> / 2)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_vector.html#a6bc28358cbde3afcd9a0d80fef0d8cfe">Resize</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a> &lt; <a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[<a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a>++] = item;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a01f49b667f69c832df2c432d2ee54f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f49b667f69c832df2c432d2ee54f37">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to return the reference to an element at a specified position </p>
<pre class="fragment">      Uses integer to  determine position of element to be removed.
      Returns a reference to the element at the position determined in
      the vector
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index - integer used to determine the position of the element to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to T object at i position </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00253">253</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>((i &gt;= 0) &amp;&amp; (i &lt; <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a>))</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[i];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[0];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a06640b5a57e692928364c727def3c5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06640b5a57e692928364c727def3c5de">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all elements from the vector. </p>
<pre class="fragment">      Removes all elements from the vector calling
      the destructor and setting the size to 0. Capacity is not changed
</pre><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00290">290</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a>; i++)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[i].~T();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a> = 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a576db422716dba5fedcf8b6addb1165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576db422716dba5fedcf8b6addb1165d">&#9670;&nbsp;</a></span>GetAllocation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::GetAllocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the capacity of the vector. </p>
<pre class="fragment">      Returns the amount of storage space allocated for the vector.
      Can be equal or greater than vector size.
</pre><dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00270">270</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0151d4cb23bc2c5474418beb125829ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0151d4cb23bc2c5474418beb125829ca">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::GetSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of elements in the array. </p>
<pre class="fragment">      Returns the number of actual objects held in the vector. Different
      from capacity. Will check if the position of the element is within
      bounds of valid elements in the vector.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index - integer used to determine the position of the element to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00264">264</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e140a3a3698984fd9352d19236034d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e140a3a3698984fd9352d19236034d4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded = operator. </p>
<pre class="fragment">      Assigns contents of original vector to the new container and modify its size
      according to the number of elements copied.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a> &amp;vector - Reference to a vector whose elements are to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Custom Vector class.">Vector</a> &lt;T&gt;&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00300">300</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;vector)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a> = vector.<a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a> = vector.<a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a> = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a>];          <span class="comment">// deep copy</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vector.<a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a>; i++)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[i] = vector.<a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[i];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5657d1deb9f3828faa1c8f094e0e7dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5657d1deb9f3828faa1c8f094e0e7dfb">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the element at a specified position. </p>
<pre class="fragment">      Returns the number of actual objects held in the vector. Different
      from capacity. Does not check whether the element at position
      specified is within bounds of valid elements in the vector
</pre><dl class="section return"><dt>Returns</dt><dd>T&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00317">317</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[i];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b48c7961e993156d29af165c000e792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b48c7961e993156d29af165c000e792">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to remove an element at a specific location </p>
<pre class="fragment">      Uses integer to  determine position of element to be removed.
      Copies element at position integer + 1 to the initial position
      and decrease the size of the Vector.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index - integer used to determine the position of the element to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00242">242</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[index].~T();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = index; i &lt; <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a> - 1; i++)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[i] = <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[i+1];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a>--;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bc28358cbde3afcd9a0d80fef0d8cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc28358cbde3afcd9a0d80fef0d8cfe">&#9670;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to multiply the vector's capacity </p>
<pre class="fragment">      Function that will multiply the vector's capacity by 2.
      Is called by the Add function when size is check and
      determined to be less than capacity / 2. Is a private
      function as only functions in this class calls it.
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00276">276</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a> = <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a> * 2;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    T* newarray = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">m_allocation</a>];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">m_size</a>; i++)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        newarray[i] = <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>[i];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">m_array</a> = newarray;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af94173c8d929ae362f82a52c593a042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94173c8d929ae362f82a52c593a042f">&#9670;&nbsp;</a></span>m_allocation</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::m_allocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capacity of the vector. can be increased using resize function. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00042">42</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a9b6794fe87144b1fd61ccd7d9acdb373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6794fe87144b1fd61ccd7d9acdb373">&#9670;&nbsp;</a></span>m_array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::m_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>template T pointer to array </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00048">48</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a4655562865963bf9421b1e193e5942ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4655562865963bf9421b1e193e5942ff">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of space taken up in the vector. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00045">45</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="a_vector_8h_html_a2c47e380404b04bb4429a942700d8c96"><div class="ttname"><a href="_vector_8h.html#a2c47e380404b04bb4429a942700d8c96">INITIAL_VECTOR_SIZE</a></div><div class="ttdeci">const int INITIAL_VECTOR_SIZE</div><div class="ttdoc">setting the initial vector size to a constant</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00014">Vector.h:14</a></div></div>
<div class="ttc" id="aclass_vector_html_a6bc28358cbde3afcd9a0d80fef0d8cfe"><div class="ttname"><a href="class_vector.html#a6bc28358cbde3afcd9a0d80fef0d8cfe">Vector::Resize</a></div><div class="ttdeci">void Resize()</div><div class="ttdoc">function to multiply the vector's capacity</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00276">Vector.h:276</a></div></div>
<div class="ttc" id="aclass_vector_html_af94173c8d929ae362f82a52c593a042f"><div class="ttname"><a href="class_vector.html#af94173c8d929ae362f82a52c593a042f">Vector::m_allocation</a></div><div class="ttdeci">int m_allocation</div><div class="ttdoc">Capacity of the vector. can be increased using resize function.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00042">Vector.h:42</a></div></div>
<div class="ttc" id="aclass_vector_html_a4655562865963bf9421b1e193e5942ff"><div class="ttname"><a href="class_vector.html#a4655562865963bf9421b1e193e5942ff">Vector::m_size</a></div><div class="ttdeci">int m_size</div><div class="ttdoc">Amount of space taken up in the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00045">Vector.h:45</a></div></div>
<div class="ttc" id="aclass_vector_html_a9b6794fe87144b1fd61ccd7d9acdb373"><div class="ttname"><a href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">Vector::m_array</a></div><div class="ttdeci">T * m_array</div><div class="ttdoc">template T pointer to array</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00048">Vector.h:48</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
