<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the time.  
 <a href="class_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_8h_source.html">Time.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Time:</div>
<div class="dyncontent">
<div class="center"><img src="class_time__coll__graph.jpg" border="0" usemap="#_time_coll__map" alt="Collaboration graph"/></div>
<map name="_time_coll__map" id="_time_coll__map">
<area shape="rect" title="Manages the time." alt="" coords="5,5,115,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4245e409c7347d1d671858962c2ca3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a> ()</td></tr>
<tr class="memdesc:a4245e409c7347d1d671858962c2ca3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for <a class="el" href="class_date.html" title="Manages the date.">Date</a> object  <a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">More...</a><br /></td></tr>
<tr class="separator:a4245e409c7347d1d671858962c2ca3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f66139c5140deccda5f09278244b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a2d9f66139c5140deccda5f09278244b4">Time</a> (int hours, int minutes)</td></tr>
<tr class="memdesc:a2d9f66139c5140deccda5f09278244b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor with 2 parameters  <a href="class_time.html#a2d9f66139c5140deccda5f09278244b4">More...</a><br /></td></tr>
<tr class="separator:a2d9f66139c5140deccda5f09278244b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776335efdef4b465085442f046699b38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a776335efdef4b465085442f046699b38">GetMinutes</a> () const</td></tr>
<tr class="memdesc:a776335efdef4b465085442f046699b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get the minutes  <a href="class_time.html#a776335efdef4b465085442f046699b38">More...</a><br /></td></tr>
<tr class="separator:a776335efdef4b465085442f046699b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c3a20933ad90eb9ba0339c51d949d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a508c3a20933ad90eb9ba0339c51d949d">GetHours</a> () const</td></tr>
<tr class="memdesc:a508c3a20933ad90eb9ba0339c51d949d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get the hours  <a href="class_time.html#a508c3a20933ad90eb9ba0339c51d949d">More...</a><br /></td></tr>
<tr class="separator:a508c3a20933ad90eb9ba0339c51d949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93488db2aa9a41fec6a24e68c341262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">SetMinutes</a> (int minutes)</td></tr>
<tr class="memdesc:ab93488db2aa9a41fec6a24e68c341262"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the minutes  <a href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">More...</a><br /></td></tr>
<tr class="separator:ab93488db2aa9a41fec6a24e68c341262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf86e36cf192aea46bc8387e2fa35cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">SetHours</a> (int hours)</td></tr>
<tr class="memdesc:acf86e36cf192aea46bc8387e2fa35cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the hours  <a href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">More...</a><br /></td></tr>
<tr class="separator:acf86e36cf192aea46bc8387e2fa35cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af4e6ae16b32b1b6855c1f76fdd4cf9c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">m_minutes</a></td></tr>
<tr class="memdesc:af4e6ae16b32b1b6855c1f76fdd4cf9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">private int variable for minutes  <a href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">More...</a><br /></td></tr>
<tr class="separator:af4e6ae16b32b1b6855c1f76fdd4cf9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ee175b8065584226c94e9b5bf4f3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">m_hours</a></td></tr>
<tr class="memdesc:aec3ee175b8065584226c94e9b5bf4f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">private int variable for hours  <a href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">More...</a><br /></td></tr>
<tr class="separator:aec3ee175b8065584226c94e9b5bf4f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the time. </p>
<p>Contains private variables for hours and minutes for the <a class="el" href="class_time.html" title="Manages the time.">Time</a> object. Get Set methods for the aforementioned, private variables that cannot be accessed outside the class without the appropriate get methods.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Oh </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2022 Joshua Oh, Started by creating the needed variables and functions.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Joshua Oh </dd></dl>
<dl class="section version"><dt>Version</dt><dd>02 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/10/2022 Joshua Oh, Done up overloaded operators.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Submit to LMS.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Hopefully none. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00033">33</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4245e409c7347d1d671858962c2ca3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4245e409c7347d1d671858962c2ca3b5">&#9670;&nbsp;</a></span>Time() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor for <a class="el" href="class_date.html" title="Manages the date.">Date</a> object </p>
<pre class="fragment">      default constructor with no parameters to be passed.
      set to default values.
</pre> 
<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00003">3</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">m_minutes</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">m_hours</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00041">m_hours</a>, and <a class="el" href="_time_8h_source.html#l00038">m_minutes</a>.</p>

</div>
</div>
<a id="a2d9f66139c5140deccda5f09278244b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9f66139c5140deccda5f09278244b4">&#9670;&nbsp;</a></span>Time() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded constructor with 2 parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>hours - represents the hour hand. int monutes - represents the minute hand. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Hours is between 1 - 24 and minutes is between 1 - 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00009">9</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt; <a class="code" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">m_hours</a> = hours;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt; <a class="code" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">m_minutes</a> = minutes;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00041">m_hours</a>, and <a class="el" href="_time_8h_source.html#l00038">m_minutes</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_test_8cpp_source.html#l00005">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a2d9f66139c5140deccda5f09278244b4_icgraph.jpg" border="0" usemap="#class_time_a2d9f66139c5140deccda5f09278244b4_icgraph" alt=""/></div>
<map name="class_time_a2d9f66139c5140deccda5f09278244b4_icgraph" id="class_time_a2d9f66139c5140deccda5f09278244b4_icgraph">
<area shape="rect" title="overloaded constructor with 2 parameters" alt="" coords="104,5,191,32"/>
<area shape="rect" href="_time_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a508c3a20933ad90eb9ba0339c51d949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508c3a20933ad90eb9ba0339c51d949d">&#9670;&nbsp;</a></span>GetHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::GetHours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get the hours </p>
<pre class="fragment">      Assessor function to retrieve the hours for the time. Passing
      no parameters and returning the hours.
</pre> <dl class="section pre"><dt>Precondition</dt><dd>Minutes is between 1 - 24 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00020">20</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">m_hours</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00041">m_hours</a>.</p>

</div>
</div>
<a id="a776335efdef4b465085442f046699b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776335efdef4b465085442f046699b38">&#9670;&nbsp;</a></span>GetMinutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::GetMinutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get the minutes </p>
<pre class="fragment">      Assessor function to retrieve the minutes for the time. Passing
      no parameters and returning the minutes.
</pre> <dl class="section pre"><dt>Precondition</dt><dd>Minutes is between 1 - 60 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00015">15</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">m_minutes</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00038">m_minutes</a>.</p>

</div>
</div>
<a id="acf86e36cf192aea46bc8387e2fa35cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf86e36cf192aea46bc8387e2fa35cac">&#9670;&nbsp;</a></span>SetHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetHours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the hours </p>
<pre class="fragment">      Mutator function to set the hours for the time.
</pre> <dl class="section pre"><dt>Precondition</dt><dd>Hours is between 1 - 24 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>hours - represents the hours hand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00030">30</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt; <a class="code" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">m_hours</a> = hours;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00041">m_hours</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_test_8cpp_source.html#l00005">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_acf86e36cf192aea46bc8387e2fa35cac_icgraph.jpg" border="0" usemap="#class_time_acf86e36cf192aea46bc8387e2fa35cac_icgraph" alt=""/></div>
<map name="class_time_acf86e36cf192aea46bc8387e2fa35cac_icgraph" id="class_time_acf86e36cf192aea46bc8387e2fa35cac_icgraph">
<area shape="rect" title="function to set the hours" alt="" coords="104,5,216,32"/>
<area shape="rect" href="_time_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab93488db2aa9a41fec6a24e68c341262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93488db2aa9a41fec6a24e68c341262">&#9670;&nbsp;</a></span>SetMinutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetMinutes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the minutes </p>
<pre class="fragment">      Mutator function to set the minutes for the time.
</pre> <dl class="section pre"><dt>Precondition</dt><dd>Minutes is between 1 - 60 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>minutes - represents the minute hand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00025">25</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt; <a class="code" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">m_minutes</a> = minutes;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00038">m_minutes</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_test_8cpp_source.html#l00005">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_ab93488db2aa9a41fec6a24e68c341262_icgraph.jpg" border="0" usemap="#class_time_ab93488db2aa9a41fec6a24e68c341262_icgraph" alt=""/></div>
<map name="class_time_ab93488db2aa9a41fec6a24e68c341262_icgraph" id="class_time_ab93488db2aa9a41fec6a24e68c341262_icgraph">
<area shape="rect" title="function to set the minutes" alt="" coords="104,5,228,32"/>
<area shape="rect" href="_time_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec3ee175b8065584226c94e9b5bf4f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3ee175b8065584226c94e9b5bf4f3c">&#9670;&nbsp;</a></span>m_hours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::m_hours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private int variable for hours </p>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00041">41</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_8cpp_source.html#l00020">GetHours()</a>, <a class="el" href="_time_8cpp_source.html#l00030">SetHours()</a>, and <a class="el" href="_time_8cpp_source.html#l00003">Time()</a>.</p>

</div>
</div>
<a id="af4e6ae16b32b1b6855c1f76fdd4cf9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e6ae16b32b1b6855c1f76fdd4cf9c9">&#9670;&nbsp;</a></span>m_minutes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::m_minutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private int variable for minutes </p>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00038">38</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_8cpp_source.html#l00015">GetMinutes()</a>, <a class="el" href="_time_8cpp_source.html#l00025">SetMinutes()</a>, and <a class="el" href="_time_8cpp_source.html#l00003">Time()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/<a class="el" href="_time_8h_source.html">Time.h</a></li>
<li>D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/<a class="el" href="_time_8cpp_source.html">Time.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_time_html_af4e6ae16b32b1b6855c1f76fdd4cf9c9"><div class="ttname"><a href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">Time::m_minutes</a></div><div class="ttdeci">int m_minutes</div><div class="ttdoc">private int variable for minutes</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00038">Time.h:38</a></div></div>
<div class="ttc" id="aclass_time_html_aec3ee175b8065584226c94e9b5bf4f3c"><div class="ttname"><a href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">Time::m_hours</a></div><div class="ttdeci">int m_hours</div><div class="ttdoc">private int variable for hours</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00041">Time.h:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
