<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: WindLogType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_wind_log_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindLogType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the WinLog while passing other object into the class.  
 <a href="class_wind_log_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_windlog_8h_source.html">Windlog.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WindLogType:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_log_type__coll__graph.jpg" border="0" usemap="#_wind_log_type_coll__map" alt="Collaboration graph"/></div>
<map name="_wind_log_type_coll__map" id="_wind_log_type_coll__map">
<area shape="rect" title="Manages the WinLog while passing other object into the class." alt="" coords="51,277,197,545"/>
<area shape="rect" href="class_time.html" title="Manages the time." alt="" coords="5,27,115,193"/>
<area shape="rect" href="class_date.html" title="Manages the date." alt="" coords="139,5,237,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66ec93cd069c686f1a45e3fcd3c41769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a66ec93cd069c686f1a45e3fcd3c41769">WindLogType</a> ()</td></tr>
<tr class="memdesc:a66ec93cd069c686f1a45e3fcd3c41769"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for <a class="el" href="class_wind_log_type.html" title="Manages the WinLog while passing other object into the class.">WindLogType</a> object  <a href="class_wind_log_type.html#a66ec93cd069c686f1a45e3fcd3c41769">More...</a><br /></td></tr>
<tr class="separator:a66ec93cd069c686f1a45e3fcd3c41769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ad0453833139203c7361437c1cf96a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">WindLogType</a> (<a class="el" href="class_date.html">Date</a> &amp;date, <a class="el" href="class_time.html">Time</a> &amp;time, float speed, float sr, float temp)</td></tr>
<tr class="memdesc:aa3ad0453833139203c7361437c1cf96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor with 5 parameters  <a href="class_wind_log_type.html#aa3ad0453833139203c7361437c1cf96a">More...</a><br /></td></tr>
<tr class="separator:aa3ad0453833139203c7361437c1cf96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9850e69d239f627aad69ae34647db22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">GetDate</a> (<a class="el" href="class_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:ab9850e69d239f627aad69ae34647db22"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get the date from the <a class="el" href="class_date.html" title="Manages the date.">Date</a> object  <a href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">More...</a><br /></td></tr>
<tr class="separator:ab9850e69d239f627aad69ae34647db22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab047a41d731b278bd8a58b42ba1e88fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">GetTime</a> (<a class="el" href="class_time.html">Time</a> &amp;time) const</td></tr>
<tr class="memdesc:ab047a41d731b278bd8a58b42ba1e88fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get the time from the <a class="el" href="class_time.html" title="Manages the time.">Time</a> object  <a href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">More...</a><br /></td></tr>
<tr class="separator:ab047a41d731b278bd8a58b42ba1e88fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb5e26d87eb0a09bca2bcb9880c0626"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a1eb5e26d87eb0a09bca2bcb9880c0626">GetSpeed</a> () const</td></tr>
<tr class="memdesc:a1eb5e26d87eb0a09bca2bcb9880c0626"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get the speed  <a href="class_wind_log_type.html#a1eb5e26d87eb0a09bca2bcb9880c0626">More...</a><br /></td></tr>
<tr class="separator:a1eb5e26d87eb0a09bca2bcb9880c0626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3d1eef117566f929571cde53c913e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a8b3d1eef117566f929571cde53c913e2">GetSolarRadiation</a> () const</td></tr>
<tr class="memdesc:a8b3d1eef117566f929571cde53c913e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get solar radiation  <a href="class_wind_log_type.html#a8b3d1eef117566f929571cde53c913e2">More...</a><br /></td></tr>
<tr class="separator:a8b3d1eef117566f929571cde53c913e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f033ebe6d1366e69e49e2ab71c5c312"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a2f033ebe6d1366e69e49e2ab71c5c312">GetTemperature</a> () const</td></tr>
<tr class="memdesc:a2f033ebe6d1366e69e49e2ab71c5c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get the temperature  <a href="class_wind_log_type.html#a2f033ebe6d1366e69e49e2ab71c5c312">More...</a><br /></td></tr>
<tr class="separator:a2f033ebe6d1366e69e49e2ab71c5c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74531df9d367063b1724b36ab321fee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">SetDate</a> (<a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:a74531df9d367063b1724b36ab321fee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the date  <a href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">More...</a><br /></td></tr>
<tr class="separator:a74531df9d367063b1724b36ab321fee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca45e3d61dfc68f297240ca05a991ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">SetTime</a> (<a class="el" href="class_time.html">Time</a> &amp;time)</td></tr>
<tr class="memdesc:aca45e3d61dfc68f297240ca05a991ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the time  <a href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">More...</a><br /></td></tr>
<tr class="separator:aca45e3d61dfc68f297240ca05a991ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79358bd2e3aa4e0fd08d59631bda94fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe">SetSpeed</a> (float speed)</td></tr>
<tr class="memdesc:a79358bd2e3aa4e0fd08d59631bda94fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the speed  <a href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe">More...</a><br /></td></tr>
<tr class="separator:a79358bd2e3aa4e0fd08d59631bda94fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f2ddf383b6a514ce7e6d5b70a74c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69">SetSolarRadiation</a> (float solarRadiation)</td></tr>
<tr class="memdesc:a16f2ddf383b6a514ce7e6d5b70a74c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the solar radiation  <a href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69">More...</a><br /></td></tr>
<tr class="separator:a16f2ddf383b6a514ce7e6d5b70a74c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b832e70b332064e441806c5aa177854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854">SetTemperature</a> (float temperature)</td></tr>
<tr class="memdesc:a1b832e70b332064e441806c5aa177854"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the temperature  <a href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854">More...</a><br /></td></tr>
<tr class="separator:a1b832e70b332064e441806c5aa177854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a447ae55a8ccf20e77b5ccf4ef5f89d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">m_date</a></td></tr>
<tr class="memdesc:a447ae55a8ccf20e77b5ccf4ef5f89d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">private <a class="el" href="class_date.html" title="Manages the date.">Date</a> object composition  <a href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">More...</a><br /></td></tr>
<tr class="separator:a447ae55a8ccf20e77b5ccf4ef5f89d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210b41e3bd1e04c4b33dd24998b23cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">m_time</a></td></tr>
<tr class="memdesc:a210b41e3bd1e04c4b33dd24998b23cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">private <a class="el" href="class_time.html" title="Manages the time.">Time</a> object composition  <a href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">More...</a><br /></td></tr>
<tr class="separator:a210b41e3bd1e04c4b33dd24998b23cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac981c2d88d0d847bd9fe6073ecc9f2a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">m_speed</a></td></tr>
<tr class="memdesc:ac981c2d88d0d847bd9fe6073ecc9f2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">private float variable for speed in m/s  <a href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">More...</a><br /></td></tr>
<tr class="separator:ac981c2d88d0d847bd9fe6073ecc9f2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b126c7bdee5be77341b76b571e88fa2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">m_solarRadiation</a></td></tr>
<tr class="memdesc:a8b126c7bdee5be77341b76b571e88fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">private float variable for solar radiation in W/m2  <a href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">More...</a><br /></td></tr>
<tr class="separator:a8b126c7bdee5be77341b76b571e88fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0168c99d0c1dc24c2cfe154939bc8882"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">m_temperature</a></td></tr>
<tr class="memdesc:a0168c99d0c1dc24c2cfe154939bc8882"><td class="mdescLeft">&#160;</td><td class="mdescRight">private float variable for temperature  <a href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">More...</a><br /></td></tr>
<tr class="separator:a0168c99d0c1dc24c2cfe154939bc8882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the WinLog while passing other object into the class. </p>
<p>Contains private variables for speed, solar radiation and temperature. Also contains composition of <a class="el" href="class_date.html" title="Manages the date.">Date</a> and <a class="el" href="class_time.html" title="Manages the time.">Time</a> classes. Contains Get Set methods for the aforementioned, private variables and functions that cannot be accessed outside the class without the appropriate get methods.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Oh </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2022 Joshua Oh, Started by creating the needed variables and functions.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Joshua Oh </dd></dl>
<dl class="section version"><dt>Version</dt><dd>02 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/10/2022 Joshua Oh, Linked overloaded operator with <a class="el" href="class_date.html" title="Manages the date.">Date</a> and <a class="el" href="class_time.html" title="Manages the time.">Time</a> classes.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Submit to LMS.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>Hopefully none. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8h_source.html#l00035">35</a> of file <a class="el" href="_windlog_8h_source.html">Windlog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66ec93cd069c686f1a45e3fcd3c41769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ec93cd069c686f1a45e3fcd3c41769">&#9670;&nbsp;</a></span>WindLogType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindLogType::WindLogType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor for <a class="el" href="class_wind_log_type.html" title="Manages the WinLog while passing other object into the class.">WindLogType</a> object </p>
<pre class="fragment">      default constructor with no parameters to be passed.
      Set to default values.
</pre> 
<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00003">3</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">m_speed</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">m_solarRadiation</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">m_temperature</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8h_source.html#l00048">m_solarRadiation</a>, <a class="el" href="_windlog_8h_source.html#l00045">m_speed</a>, and <a class="el" href="_windlog_8h_source.html#l00051">m_temperature</a>.</p>

</div>
</div>
<a id="aa3ad0453833139203c7361437c1cf96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ad0453833139203c7361437c1cf96a">&#9670;&nbsp;</a></span>WindLogType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindLogType::WindLogType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded constructor with 5 parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date.html" title="Manages the date.">Date</a></td><td>&amp;date - reference to <a class="el" href="class_date.html" title="Manages the date.">Date</a> object. <a class="el" href="class_time.html" title="Manages the time.">Time</a> &amp;time - Reference to <a class="el" href="class_time.html" title="Manages the time.">Time</a> object. float speed - wind speed. float sr - amount of solar radiation. float temp - temperature. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00010">10</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">m_date</a> = date;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">m_time</a> = time;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">m_speed</a> = speed;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">m_solarRadiation</a> = sr;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">m_temperature</a> = temp;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8h_source.html#l00039">m_date</a>, <a class="el" href="_windlog_8h_source.html#l00048">m_solarRadiation</a>, <a class="el" href="_windlog_8h_source.html#l00045">m_speed</a>, <a class="el" href="_windlog_8h_source.html#l00051">m_temperature</a>, and <a class="el" href="_windlog_8h_source.html#l00042">m_time</a>.</p>

<p class="reference">Referenced by <a class="el" href="_wind_log_test_8cpp_source.html#l00003">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_log_type_aa3ad0453833139203c7361437c1cf96a_icgraph.jpg" border="0" usemap="#class_wind_log_type_aa3ad0453833139203c7361437c1cf96a_icgraph" alt=""/></div>
<map name="class_wind_log_type_aa3ad0453833139203c7361437c1cf96a_icgraph" id="class_wind_log_type_aa3ad0453833139203c7361437c1cf96a_icgraph">
<area shape="rect" title="overloaded constructor with 5 parameters" alt="" coords="104,5,292,32"/>
<area shape="rect" href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9850e69d239f627aad69ae34647db22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9850e69d239f627aad69ae34647db22">&#9670;&nbsp;</a></span>GetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::GetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get the date from the <a class="el" href="class_date.html" title="Manages the date.">Date</a> object </p>
<pre class="fragment">      Assessor function to retrieve the date by passing a
      reference of the date object
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date.html" title="Manages the date.">Date</a></td><td>&amp;date - Reference of <a class="el" href="class_date.html" title="Manages the date.">Date</a> object, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00020">20</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    date = <a class="code" href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">m_date</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8h_source.html#l00039">m_date</a>.</p>

<p class="reference">Referenced by <a class="el" href="_wind_log_test_8cpp_source.html#l00003">main()</a>, and <a class="el" href="_windlog_8cpp_source.html#l00071">operator&lt;&lt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_log_type_ab9850e69d239f627aad69ae34647db22_icgraph.jpg" border="0" usemap="#class_wind_log_type_ab9850e69d239f627aad69ae34647db22_icgraph" alt=""/></div>
<map name="class_wind_log_type_ab9850e69d239f627aad69ae34647db22_icgraph" id="class_wind_log_type_ab9850e69d239f627aad69ae34647db22_icgraph">
<area shape="rect" title="function to get the date from the Date object" alt="" coords="139,31,296,57"/>
<area shape="rect" href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="23,5,73,32"/>
<area shape="rect" href="_windlog_8cpp.html#ae8b3d80caa5675fe15f0007377caf7a5" title="Unfriended overloaded ostream &lt;&lt; operator." alt="" coords="5,56,91,83"/>
</map>
</div>

</div>
</div>
<a id="a8b3d1eef117566f929571cde53c913e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3d1eef117566f929571cde53c913e2">&#9670;&nbsp;</a></span>GetSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::GetSolarRadiation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get solar radiation </p>
<pre class="fragment">      Assessor function to retrieve the solar radiation. Passing
      no parameters and returning the solar radiation.
</pre><dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00035">35</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">m_solarRadiation</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8h_source.html#l00048">m_solarRadiation</a>.</p>

</div>
</div>
<a id="a1eb5e26d87eb0a09bca2bcb9880c0626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb5e26d87eb0a09bca2bcb9880c0626">&#9670;&nbsp;</a></span>GetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get the speed </p>
<pre class="fragment">      Assessor function to retrieve the wind speed. Passing
      no parameters and returning the speed.
</pre><dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00030">30</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">m_speed</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8h_source.html#l00045">m_speed</a>.</p>

</div>
</div>
<a id="a2f033ebe6d1366e69e49e2ab71c5c312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f033ebe6d1366e69e49e2ab71c5c312">&#9670;&nbsp;</a></span>GetTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::GetTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get the temperature </p>
<pre class="fragment">      Assessor function to retrieve the temperature. Passing
      no parameters and returning the temperature.
</pre><dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00040">40</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">m_temperature</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8h_source.html#l00051">m_temperature</a>.</p>

</div>
</div>
<a id="ab047a41d731b278bd8a58b42ba1e88fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab047a41d731b278bd8a58b42ba1e88fb">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::GetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get the time from the <a class="el" href="class_time.html" title="Manages the time.">Time</a> object </p>
<pre class="fragment">      Assessor function to retrieve the time by passing a
      reference of the Time object
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_time.html" title="Manages the time.">Time</a></td><td>&amp;time - Reference of <a class="el" href="class_time.html" title="Manages the time.">Time</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00025">25</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    time = <a class="code" href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">m_time</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8h_source.html#l00042">m_time</a>.</p>

<p class="reference">Referenced by <a class="el" href="_wind_log_test_8cpp_source.html#l00003">main()</a>, and <a class="el" href="_windlog_8cpp_source.html#l00071">operator&lt;&lt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_log_type_ab047a41d731b278bd8a58b42ba1e88fb_icgraph.jpg" border="0" usemap="#class_wind_log_type_ab047a41d731b278bd8a58b42ba1e88fb_icgraph" alt=""/></div>
<map name="class_wind_log_type_ab047a41d731b278bd8a58b42ba1e88fb_icgraph" id="class_wind_log_type_ab047a41d731b278bd8a58b42ba1e88fb_icgraph">
<area shape="rect" title="function to get the time from the Time object" alt="" coords="139,31,297,57"/>
<area shape="rect" href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="23,5,73,32"/>
<area shape="rect" href="_windlog_8cpp.html#ae8b3d80caa5675fe15f0007377caf7a5" title="Unfriended overloaded ostream &lt;&lt; operator." alt="" coords="5,56,91,83"/>
</map>
</div>

</div>
</div>
<a id="a74531df9d367063b1724b36ab321fee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74531df9d367063b1724b36ab321fee8">&#9670;&nbsp;</a></span>SetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::SetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the date </p>
<pre class="fragment">      Mutator function to set the date object.
</pre> <dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_date.html" title="Manages the date.">Date</a> object is not null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date.html" title="Manages the date.">Date</a></td><td>&amp;date - Reference to date object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00046">46</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;<a class="code" href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">m_date</a> = date;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8h_source.html#l00039">m_date</a>.</p>

<p class="reference">Referenced by <a class="el" href="_wind_log_test_8cpp_source.html#l00003">main()</a>, and <a class="el" href="_windlog_8cpp_source.html#l00085">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_log_type_a74531df9d367063b1724b36ab321fee8_icgraph.jpg" border="0" usemap="#class_wind_log_type_a74531df9d367063b1724b36ab321fee8_icgraph" alt=""/></div>
<map name="class_wind_log_type_a74531df9d367063b1724b36ab321fee8_icgraph" id="class_wind_log_type_a74531df9d367063b1724b36ab321fee8_icgraph">
<area shape="rect" title="function to set the date" alt="" coords="139,31,295,57"/>
<area shape="rect" href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="23,5,73,32"/>
<area shape="rect" href="_windlog_8cpp.html#aef22b5db96257e4c1724e619468e73be" title="Unfriended overloaded istream &gt;&gt; operator." alt="" coords="5,56,91,83"/>
</map>
</div>

</div>
</div>
<a id="a16f2ddf383b6a514ce7e6d5b70a74c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f2ddf383b6a514ce7e6d5b70a74c69">&#9670;&nbsp;</a></span>SetSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::SetSolarRadiation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>solarRadiation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the solar radiation </p>
<pre class="fragment">      Mutator function to set the solar radiation.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>solarRadiation - float variable for solar radiation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00061">61</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;<a class="code" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">m_solarRadiation</a> = solarRadiation;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8h_source.html#l00048">m_solarRadiation</a>.</p>

<p class="reference">Referenced by <a class="el" href="_wind_log_test_8cpp_source.html#l00003">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_log_type_a16f2ddf383b6a514ce7e6d5b70a74c69_icgraph.jpg" border="0" usemap="#class_wind_log_type_a16f2ddf383b6a514ce7e6d5b70a74c69_icgraph" alt=""/></div>
<map name="class_wind_log_type_a16f2ddf383b6a514ce7e6d5b70a74c69_icgraph" id="class_wind_log_type_a16f2ddf383b6a514ce7e6d5b70a74c69_icgraph">
<area shape="rect" title="function to set the solar radiation" alt="" coords="104,5,317,32"/>
<area shape="rect" href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a79358bd2e3aa4e0fd08d59631bda94fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79358bd2e3aa4e0fd08d59631bda94fe">&#9670;&nbsp;</a></span>SetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::SetSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the speed </p>
<pre class="fragment">      Mutator function to set the wind speed.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>speed - float variable for speed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00056">56</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;<a class="code" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">m_speed</a> = speed;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8h_source.html#l00045">m_speed</a>.</p>

<p class="reference">Referenced by <a class="el" href="_wind_log_test_8cpp_source.html#l00003">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_log_type_a79358bd2e3aa4e0fd08d59631bda94fe_icgraph.jpg" border="0" usemap="#class_wind_log_type_a79358bd2e3aa4e0fd08d59631bda94fe_icgraph" alt=""/></div>
<map name="class_wind_log_type_a79358bd2e3aa4e0fd08d59631bda94fe_icgraph" id="class_wind_log_type_a79358bd2e3aa4e0fd08d59631bda94fe_icgraph">
<area shape="rect" title="function to set the speed" alt="" coords="104,5,271,32"/>
<area shape="rect" href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1b832e70b332064e441806c5aa177854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b832e70b332064e441806c5aa177854">&#9670;&nbsp;</a></span>SetTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::SetTemperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the temperature </p>
<pre class="fragment">      Mutator function to set the temperature.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>temperature - float variable for temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00065">65</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;<a class="code" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">m_temperature</a> = temperature;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8h_source.html#l00051">m_temperature</a>.</p>

<p class="reference">Referenced by <a class="el" href="_wind_log_test_8cpp_source.html#l00003">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_log_type_a1b832e70b332064e441806c5aa177854_icgraph.jpg" border="0" usemap="#class_wind_log_type_a1b832e70b332064e441806c5aa177854_icgraph" alt=""/></div>
<map name="class_wind_log_type_a1b832e70b332064e441806c5aa177854_icgraph" id="class_wind_log_type_a1b832e70b332064e441806c5aa177854_icgraph">
<area shape="rect" title="function to set the temperature" alt="" coords="104,5,305,32"/>
<area shape="rect" href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aca45e3d61dfc68f297240ca05a991ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca45e3d61dfc68f297240ca05a991ae7">&#9670;&nbsp;</a></span>SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::SetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the time </p>
<pre class="fragment">      Mutator function to set the Time object.
</pre> <dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_time.html" title="Manages the time.">Time</a> object is not null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_time.html" title="Manages the time.">Time</a></td><td>&amp;time - Reference to <a class="el" href="class_time.html" title="Manages the time.">Time</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_windlog_8cpp_source.html#l00051">51</a> of file <a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;<a class="code" href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">m_time</a> = time;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_windlog_8h_source.html#l00042">m_time</a>.</p>

<p class="reference">Referenced by <a class="el" href="_wind_log_test_8cpp_source.html#l00003">main()</a>, and <a class="el" href="_windlog_8cpp_source.html#l00085">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_log_type_aca45e3d61dfc68f297240ca05a991ae7_icgraph.jpg" border="0" usemap="#class_wind_log_type_aca45e3d61dfc68f297240ca05a991ae7_icgraph" alt=""/></div>
<map name="class_wind_log_type_aca45e3d61dfc68f297240ca05a991ae7_icgraph" id="class_wind_log_type_aca45e3d61dfc68f297240ca05a991ae7_icgraph">
<area shape="rect" title="function to set the time" alt="" coords="139,31,296,57"/>
<area shape="rect" href="_wind_log_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="23,5,73,32"/>
<area shape="rect" href="_windlog_8cpp.html#aef22b5db96257e4c1724e619468e73be" title="Unfriended overloaded istream &gt;&gt; operator." alt="" coords="5,56,91,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a447ae55a8ccf20e77b5ccf4ef5f89d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447ae55a8ccf20e77b5ccf4ef5f89d1c">&#9670;&nbsp;</a></span>m_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> WindLogType::m_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private <a class="el" href="class_date.html" title="Manages the date.">Date</a> object composition </p>

<p class="definition">Definition at line <a class="el" href="_windlog_8h_source.html#l00039">39</a> of file <a class="el" href="_windlog_8h_source.html">Windlog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_windlog_8cpp_source.html#l00020">GetDate()</a>, <a class="el" href="_windlog_8cpp_source.html#l00046">SetDate()</a>, and <a class="el" href="_windlog_8cpp_source.html#l00010">WindLogType()</a>.</p>

</div>
</div>
<a id="a8b126c7bdee5be77341b76b571e88fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b126c7bdee5be77341b76b571e88fa2">&#9670;&nbsp;</a></span>m_solarRadiation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::m_solarRadiation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private float variable for solar radiation in W/m2 </p>

<p class="definition">Definition at line <a class="el" href="_windlog_8h_source.html#l00048">48</a> of file <a class="el" href="_windlog_8h_source.html">Windlog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_windlog_8cpp_source.html#l00035">GetSolarRadiation()</a>, <a class="el" href="_windlog_8cpp_source.html#l00061">SetSolarRadiation()</a>, and <a class="el" href="_windlog_8cpp_source.html#l00003">WindLogType()</a>.</p>

</div>
</div>
<a id="ac981c2d88d0d847bd9fe6073ecc9f2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac981c2d88d0d847bd9fe6073ecc9f2a5">&#9670;&nbsp;</a></span>m_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::m_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private float variable for speed in m/s </p>

<p class="definition">Definition at line <a class="el" href="_windlog_8h_source.html#l00045">45</a> of file <a class="el" href="_windlog_8h_source.html">Windlog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_windlog_8cpp_source.html#l00030">GetSpeed()</a>, <a class="el" href="_windlog_8cpp_source.html#l00056">SetSpeed()</a>, and <a class="el" href="_windlog_8cpp_source.html#l00003">WindLogType()</a>.</p>

</div>
</div>
<a id="a0168c99d0c1dc24c2cfe154939bc8882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0168c99d0c1dc24c2cfe154939bc8882">&#9670;&nbsp;</a></span>m_temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::m_temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private float variable for temperature </p>

<p class="definition">Definition at line <a class="el" href="_windlog_8h_source.html#l00051">51</a> of file <a class="el" href="_windlog_8h_source.html">Windlog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_windlog_8cpp_source.html#l00040">GetTemperature()</a>, <a class="el" href="_windlog_8cpp_source.html#l00065">SetTemperature()</a>, and <a class="el" href="_windlog_8cpp_source.html#l00003">WindLogType()</a>.</p>

</div>
</div>
<a id="a210b41e3bd1e04c4b33dd24998b23cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210b41e3bd1e04c4b33dd24998b23cd7">&#9670;&nbsp;</a></span>m_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> WindLogType::m_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private <a class="el" href="class_time.html" title="Manages the time.">Time</a> object composition </p>

<p class="definition">Definition at line <a class="el" href="_windlog_8h_source.html#l00042">42</a> of file <a class="el" href="_windlog_8h_source.html">Windlog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_windlog_8cpp_source.html#l00025">GetTime()</a>, <a class="el" href="_windlog_8cpp_source.html#l00051">SetTime()</a>, and <a class="el" href="_windlog_8cpp_source.html#l00010">WindLogType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/<a class="el" href="_windlog_8h_source.html">Windlog.h</a></li>
<li>D:/Dropbox/Dropbox/Kaplan/Degree/Term 2/ICT283 Data Structures/Assignment1/Windlog/<a class="el" href="_windlog_8cpp_source.html">Windlog.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_wind_log_type_html_a8b126c7bdee5be77341b76b571e88fa2"><div class="ttname"><a href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">WindLogType::m_solarRadiation</a></div><div class="ttdeci">float m_solarRadiation</div><div class="ttdoc">private float variable for solar radiation in W/m2</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00048">Windlog.h:48</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a447ae55a8ccf20e77b5ccf4ef5f89d1c"><div class="ttname"><a href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">WindLogType::m_date</a></div><div class="ttdeci">Date m_date</div><div class="ttdoc">private Date object composition</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00039">Windlog.h:39</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a210b41e3bd1e04c4b33dd24998b23cd7"><div class="ttname"><a href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">WindLogType::m_time</a></div><div class="ttdeci">Time m_time</div><div class="ttdoc">private Time object composition</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00042">Windlog.h:42</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a0168c99d0c1dc24c2cfe154939bc8882"><div class="ttname"><a href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">WindLogType::m_temperature</a></div><div class="ttdeci">float m_temperature</div><div class="ttdoc">private float variable for temperature</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00051">Windlog.h:51</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_ac981c2d88d0d847bd9fe6073ecc9f2a5"><div class="ttname"><a href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">WindLogType::m_speed</a></div><div class="ttdeci">float m_speed</div><div class="ttdoc">private float variable for speed in m/s</div><div class="ttdef"><b>Definition:</b> <a href="_windlog_8h_source.html#l00045">Windlog.h:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
