<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_vector.html#adaf1e903dc471ae77c7d149fb0a0283c">Vector&lt; T &gt;</a>
</li>
<li>at()
: <a class="el" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="class_vector.html#a06640b5a57e692928364c727def3c5de">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllocation()
: <a class="el" href="class_vector.html#a576db422716dba5fedcf8b6addb1165d">Vector&lt; T &gt;</a>
</li>
<li>GetDate()
: <a class="el" href="class_wind_log_type.html#ab9850e69d239f627aad69ae34647db22">WindLogType</a>
</li>
<li>GetDay()
: <a class="el" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date</a>
</li>
<li>GetHours()
: <a class="el" href="class_time.html#a508c3a20933ad90eb9ba0339c51d949d">Time</a>
</li>
<li>GetMinutes()
: <a class="el" href="class_time.html#a776335efdef4b465085442f046699b38">Time</a>
</li>
<li>GetMonth()
: <a class="el" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date</a>
</li>
<li>GetSize()
: <a class="el" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">Vector&lt; T &gt;</a>
</li>
<li>GetSolarRadiation()
: <a class="el" href="class_wind_log_type.html#a8b3d1eef117566f929571cde53c913e2">WindLogType</a>
</li>
<li>GetSpeed()
: <a class="el" href="class_wind_log_type.html#a1eb5e26d87eb0a09bca2bcb9880c0626">WindLogType</a>
</li>
<li>GetTemperature()
: <a class="el" href="class_wind_log_type.html#a2f033ebe6d1366e69e49e2ab71c5c312">WindLogType</a>
</li>
<li>GetTime()
: <a class="el" href="class_wind_log_type.html#ab047a41d731b278bd8a58b42ba1e88fb">WindLogType</a>
</li>
<li>GetYear()
: <a class="el" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_vector.html#a7e140a3a3698984fd9352d19236034d4">Vector&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_vector.html#a5657d1deb9f3828faa1c8f094e0e7dfb">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_vector.html#a8b48c7961e993156d29af165c000e792">Vector&lt; T &gt;</a>
</li>
<li>Resize()
: <a class="el" href="class_vector.html#a6bc28358cbde3afcd9a0d80fef0d8cfe">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetDate()
: <a class="el" href="class_wind_log_type.html#a74531df9d367063b1724b36ab321fee8">WindLogType</a>
</li>
<li>SetDay()
: <a class="el" href="class_date.html#a7b6f3262997530ea44b84dc1ff818690">Date</a>
</li>
<li>SetHours()
: <a class="el" href="class_time.html#acf86e36cf192aea46bc8387e2fa35cac">Time</a>
</li>
<li>SetMinutes()
: <a class="el" href="class_time.html#ab93488db2aa9a41fec6a24e68c341262">Time</a>
</li>
<li>SetMonth()
: <a class="el" href="class_date.html#aa7814f6054a688039338ac1190d74a8d">Date</a>
</li>
<li>SetSolarRadiation()
: <a class="el" href="class_wind_log_type.html#a16f2ddf383b6a514ce7e6d5b70a74c69">WindLogType</a>
</li>
<li>SetSpeed()
: <a class="el" href="class_wind_log_type.html#a79358bd2e3aa4e0fd08d59631bda94fe">WindLogType</a>
</li>
<li>SetTemperature()
: <a class="el" href="class_wind_log_type.html#a1b832e70b332064e441806c5aa177854">WindLogType</a>
</li>
<li>SetTime()
: <a class="el" href="class_wind_log_type.html#aca45e3d61dfc68f297240ca05a991ae7">WindLogType</a>
</li>
<li>SetYear()
: <a class="el" href="class_date.html#a795790fc0cde4220ceaf13b5ce232e4a">Date</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time()
: <a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindLogType()
: <a class="el" href="class_wind_log_type.html#a66ec93cd069c686f1a45e3fcd3c41769">WindLogType</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Vector()
: <a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
