<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windlog: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windlog
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>m_allocation
: <a class="el" href="class_vector.html#af94173c8d929ae362f82a52c593a042f">Vector&lt; T &gt;</a>
</li>
<li>m_array
: <a class="el" href="class_vector.html#a9b6794fe87144b1fd61ccd7d9acdb373">Vector&lt; T &gt;</a>
</li>
<li>m_date
: <a class="el" href="class_wind_log_type.html#a447ae55a8ccf20e77b5ccf4ef5f89d1c">WindLogType</a>
</li>
<li>m_day
: <a class="el" href="class_date.html#a248829578b8cd0ceeaf6a6e91f776e98">Date</a>
</li>
<li>m_hours
: <a class="el" href="class_time.html#aec3ee175b8065584226c94e9b5bf4f3c">Time</a>
</li>
<li>m_minutes
: <a class="el" href="class_time.html#af4e6ae16b32b1b6855c1f76fdd4cf9c9">Time</a>
</li>
<li>m_month
: <a class="el" href="class_date.html#af9a4448036e166ed707289b799e811b5">Date</a>
</li>
<li>m_size
: <a class="el" href="class_vector.html#a4655562865963bf9421b1e193e5942ff">Vector&lt; T &gt;</a>
</li>
<li>m_solarRadiation
: <a class="el" href="class_wind_log_type.html#a8b126c7bdee5be77341b76b571e88fa2">WindLogType</a>
</li>
<li>m_speed
: <a class="el" href="class_wind_log_type.html#ac981c2d88d0d847bd9fe6073ecc9f2a5">WindLogType</a>
</li>
<li>m_temperature
: <a class="el" href="class_wind_log_type.html#a0168c99d0c1dc24c2cfe154939bc8882">WindLogType</a>
</li>
<li>m_time
: <a class="el" href="class_wind_log_type.html#a210b41e3bd1e04c4b33dd24998b23cd7">WindLogType</a>
</li>
<li>m_year
: <a class="el" href="class_date.html#ab9fd21b8d92ec90a5ef2e2b5526809c5">Date</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
